2016/01/11-19:26:07.591184 7f1995bf3840 RocksDB version: 3.9.0
2016/01/11-19:26:07.591272 7f1995bf3840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-19:26:07.591278 7f1995bf3840 Compile time 05:36:41 Jan 11 2016
2016/01/11-19:26:07.591282 7f1995bf3840 DB SUMMARY
2016/01/11-19:26:07.591442 7f1995bf3840 CURRENT file:  CURRENT
2016/01/11-19:26:07.591447 7f1995bf3840 IDENTITY file:  IDENTITY
2016/01/11-19:26:07.591457 7f1995bf3840 MANIFEST file:  MANIFEST-000108 size: 333 Bytes
2016/01/11-19:26:07.591460 7f1995bf3840 SST files in ./rocksdb dir, Total Num: 1, files: 000110.sst 
2016/01/11-19:26:07.591464 7f1995bf3840 Write Ahead Log file in ./rocksdb: 000109.log size: 33
2016/01/11-19:26:07.591470 7f1995bf3840          Options.error_if_exists: 0
2016/01/11-19:26:07.591472 7f1995bf3840        Options.create_if_missing: 1
2016/01/11-19:26:07.591474 7f1995bf3840          Options.paranoid_checks: 1
2016/01/11-19:26:07.591476 7f1995bf3840                      Options.env: 0x7089a0
2016/01/11-19:26:07.591479 7f1995bf3840                 Options.info_log: 0x9c4320
2016/01/11-19:26:07.591481 7f1995bf3840           Options.max_open_files: 5000
2016/01/11-19:26:07.591483 7f1995bf3840       Options.max_total_wal_size: 0
2016/01/11-19:26:07.591485 7f1995bf3840        Options.disableDataSync: 0
2016/01/11-19:26:07.591487 7f1995bf3840              Options.use_fsync: 0
2016/01/11-19:26:07.591489 7f1995bf3840      Options.max_log_file_size: 0
2016/01/11-19:26:07.591491 7f1995bf3840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:26:07.591494 7f1995bf3840      Options.log_file_time_to_roll: 0
2016/01/11-19:26:07.591496 7f1995bf3840      Options.keep_log_file_num: 1000
2016/01/11-19:26:07.591498 7f1995bf3840        Options.allow_os_buffer: 1
2016/01/11-19:26:07.591500 7f1995bf3840       Options.allow_mmap_reads: 0
2016/01/11-19:26:07.591502 7f1995bf3840      Options.allow_mmap_writes: 0
2016/01/11-19:26:07.591504 7f1995bf3840          Options.create_missing_column_families: 0
2016/01/11-19:26:07.591506 7f1995bf3840                              Options.db_log_dir: 
2016/01/11-19:26:07.591508 7f1995bf3840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:26:07.591510 7f1995bf3840                Options.table_cache_numshardbits: 4
2016/01/11-19:26:07.591512 7f1995bf3840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:26:07.591515 7f1995bf3840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:26:07.591517 7f1995bf3840              Options.max_background_compactions: 15
2016/01/11-19:26:07.591519 7f1995bf3840                  Options.max_background_flushes: 1
2016/01/11-19:26:07.591521 7f1995bf3840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:26:07.591523 7f1995bf3840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:26:07.591525 7f1995bf3840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:26:07.591527 7f1995bf3840                          Options.allow_os_buffer: 1
2016/01/11-19:26:07.591529 7f1995bf3840                         Options.allow_mmap_reads: 0
2016/01/11-19:26:07.591531 7f1995bf3840                        Options.allow_mmap_writes: 0
2016/01/11-19:26:07.591533 7f1995bf3840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:26:07.591535 7f1995bf3840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:26:07.591537 7f1995bf3840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:26:07.591539 7f1995bf3840                    Options.advise_random_on_open: 1
2016/01/11-19:26:07.591541 7f1995bf3840                    Options.db_write_buffer_size: 0
2016/01/11-19:26:07.591544 7f1995bf3840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:26:07.591546 7f1995bf3840                       Options.use_adaptive_mutex: 0
2016/01/11-19:26:07.591548 7f1995bf3840                             Options.rate_limiter: (nil)
2016/01/11-19:26:07.591550 7f1995bf3840                           Options.bytes_per_sync: 1048576
2016/01/11-19:26:07.591552 7f1995bf3840                     enable_thread_tracking: 0
2016/01/11-19:26:07.591731 7f1995bf3840 Recovering from manifest file: MANIFEST-000108
2016/01/11-19:26:07.591792 7f1995bf3840 Options for column family "default":
2016/01/11-19:26:07.591796 7f1995bf3840          Options.error_if_exists: 0
2016/01/11-19:26:07.591799 7f1995bf3840        Options.create_if_missing: 1
2016/01/11-19:26:07.591801 7f1995bf3840          Options.paranoid_checks: 1
2016/01/11-19:26:07.591803 7f1995bf3840                      Options.env: 0x7089a0
2016/01/11-19:26:07.591805 7f1995bf3840                 Options.info_log: 0x9c4320
2016/01/11-19:26:07.591807 7f1995bf3840           Options.max_open_files: 5000
2016/01/11-19:26:07.591809 7f1995bf3840       Options.max_total_wal_size: 0
2016/01/11-19:26:07.591811 7f1995bf3840        Options.disableDataSync: 0
2016/01/11-19:26:07.591813 7f1995bf3840              Options.use_fsync: 0
2016/01/11-19:26:07.591815 7f1995bf3840      Options.max_log_file_size: 0
2016/01/11-19:26:07.591817 7f1995bf3840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:26:07.591819 7f1995bf3840      Options.log_file_time_to_roll: 0
2016/01/11-19:26:07.591822 7f1995bf3840      Options.keep_log_file_num: 1000
2016/01/11-19:26:07.591824 7f1995bf3840        Options.allow_os_buffer: 1
2016/01/11-19:26:07.591826 7f1995bf3840       Options.allow_mmap_reads: 0
2016/01/11-19:26:07.591828 7f1995bf3840      Options.allow_mmap_writes: 0
2016/01/11-19:26:07.591829 7f1995bf3840          Options.create_missing_column_families: 0
2016/01/11-19:26:07.591832 7f1995bf3840                              Options.db_log_dir: 
2016/01/11-19:26:07.591834 7f1995bf3840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:26:07.591836 7f1995bf3840                Options.table_cache_numshardbits: 4
2016/01/11-19:26:07.591838 7f1995bf3840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:26:07.591840 7f1995bf3840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:26:07.591842 7f1995bf3840              Options.max_background_compactions: 15
2016/01/11-19:26:07.591844 7f1995bf3840                  Options.max_background_flushes: 1
2016/01/11-19:26:07.591846 7f1995bf3840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:26:07.591848 7f1995bf3840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:26:07.591850 7f1995bf3840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:26:07.591852 7f1995bf3840                          Options.allow_os_buffer: 1
2016/01/11-19:26:07.591854 7f1995bf3840                         Options.allow_mmap_reads: 0
2016/01/11-19:26:07.591856 7f1995bf3840                        Options.allow_mmap_writes: 0
2016/01/11-19:26:07.591858 7f1995bf3840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:26:07.591860 7f1995bf3840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:26:07.591862 7f1995bf3840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:26:07.591864 7f1995bf3840                    Options.advise_random_on_open: 1
2016/01/11-19:26:07.591866 7f1995bf3840                    Options.db_write_buffer_size: 0
2016/01/11-19:26:07.591869 7f1995bf3840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:26:07.591871 7f1995bf3840                       Options.use_adaptive_mutex: 0
2016/01/11-19:26:07.591873 7f1995bf3840                             Options.rate_limiter: (nil)
2016/01/11-19:26:07.591875 7f1995bf3840                           Options.bytes_per_sync: 1048576
2016/01/11-19:26:07.591877 7f1995bf3840                     enable_thread_tracking: 0
2016/01/11-19:26:07.591879 7f1995bf3840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-19:26:07.591882 7f1995bf3840           Options.merge_operator: None
2016/01/11-19:26:07.591884 7f1995bf3840        Options.compaction_filter: None
2016/01/11-19:26:07.591886 7f1995bf3840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-19:26:07.591889 7f1995bf3840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-19:26:07.591911 7f1995bf3840         Options.memtable_factory: SkipListFactory
2016/01/11-19:26:07.591915 7f1995bf3840            Options.table_factory: BlockBasedTable
2016/01/11-19:26:07.591932 7f1995bf3840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9c0eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x9c0f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-19:26:07.591936 7f1995bf3840        Options.write_buffer_size: 134217728
2016/01/11-19:26:07.591938 7f1995bf3840  Options.max_write_buffer_number: 6
2016/01/11-19:26:07.591940 7f1995bf3840        Options.compression[0]: 0
2016/01/11-19:26:07.591943 7f1995bf3840        Options.compression[1]: 0
2016/01/11-19:26:07.591945 7f1995bf3840        Options.compression[2]: 1
2016/01/11-19:26:07.591947 7f1995bf3840        Options.compression[3]: 1
2016/01/11-19:26:07.591949 7f1995bf3840        Options.compression[4]: 1
2016/01/11-19:26:07.591951 7f1995bf3840        Options.compression[5]: 1
2016/01/11-19:26:07.591953 7f1995bf3840        Options.compression[6]: 1
2016/01/11-19:26:07.591955 7f1995bf3840       Options.prefix_extractor: nullptr
2016/01/11-19:26:07.591958 7f1995bf3840             Options.num_levels: 7
2016/01/11-19:26:07.591960 7f1995bf3840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-19:26:07.591962 7f1995bf3840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:26:07.591964 7f1995bf3840            Options.compression_opts.window_bits: -14
2016/01/11-19:26:07.591966 7f1995bf3840                  Options.compression_opts.level: -1
2016/01/11-19:26:07.591968 7f1995bf3840               Options.compression_opts.strategy: 0
2016/01/11-19:26:07.591970 7f1995bf3840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-19:26:07.591972 7f1995bf3840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-19:26:07.591974 7f1995bf3840              Options.level0_stop_writes_trigger: 24
2016/01/11-19:26:07.591976 7f1995bf3840                Options.max_mem_compaction_level: 2
2016/01/11-19:26:07.591978 7f1995bf3840                   Options.target_file_size_base: 67108864
2016/01/11-19:26:07.591980 7f1995bf3840             Options.target_file_size_multiplier: 1
2016/01/11-19:26:07.591982 7f1995bf3840                Options.max_bytes_for_level_base: 536870912
2016/01/11-19:26:07.591984 7f1995bf3840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-19:26:07.591986 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-19:26:07.591989 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-19:26:07.591991 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-19:26:07.591993 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-19:26:07.591995 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-19:26:07.591997 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-19:26:07.591999 7f1995bf3840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-19:26:07.592001 7f1995bf3840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-19:26:07.592004 7f1995bf3840              Options.expanded_compaction_factor: 25
2016/01/11-19:26:07.592006 7f1995bf3840                Options.source_compaction_factor: 1
2016/01/11-19:26:07.592008 7f1995bf3840          Options.max_grandparent_overlap_factor: 10
2016/01/11-19:26:07.592010 7f1995bf3840                        Options.arena_block_size: 13421772
2016/01/11-19:26:07.592012 7f1995bf3840                       Options.soft_rate_limit: 0.00
2016/01/11-19:26:07.592019 7f1995bf3840                       Options.hard_rate_limit: 0.00
2016/01/11-19:26:07.592021 7f1995bf3840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-19:26:07.592037 7f1995bf3840                Options.disable_auto_compactions: 0
2016/01/11-19:26:07.592040 7f1995bf3840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:26:07.592043 7f1995bf3840                           Options.filter_deletes: 0
2016/01/11-19:26:07.592045 7f1995bf3840           Options.verify_checksums_in_compaction: 1
2016/01/11-19:26:07.592047 7f1995bf3840                         Options.compaction_style: 0
2016/01/11-19:26:07.592049 7f1995bf3840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-19:26:07.592051 7f1995bf3840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-19:26:07.592053 7f1995bf3840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-19:26:07.592055 7f1995bf3840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-19:26:07.592058 7f1995bf3840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-19:26:07.592060 7f1995bf3840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-19:26:07.592064 7f1995bf3840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-19:26:07.592066 7f1995bf3840                   Options.inplace_update_support: 0
2016/01/11-19:26:07.592068 7f1995bf3840                 Options.inplace_update_num_locks: 10000
2016/01/11-19:26:07.592070 7f1995bf3840               Options.min_partial_merge_operands: 2
2016/01/11-19:26:07.592073 7f1995bf3840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-19:26:07.592075 7f1995bf3840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-19:26:07.592077 7f1995bf3840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-19:26:07.592079 7f1995bf3840                           Options.bloom_locality: 0
2016/01/11-19:26:07.592081 7f1995bf3840                    Options.max_successive_merges: 0
2016/01/11-19:26:07.592287 7f1995bf3840 Recovered from manifest file:./rocksdb/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 112, last_sequence is 434932, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-19:26:07.592294 7f1995bf3840 Column family [default] (ID 0), log number is 107
2016/01/11-19:26:07.592407 7f1995bf3840 Recovering log #109
2016/01/11-19:26:07.592600 7f1995bf3840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:26:07.595624 7f1995bf3840 Creating manifest 113
2016/01/11-19:26:07.600359 7f1995bf3840 Deleting manifest 108 current manifest 113
