2016/01/11-07:06:10.801913 7fe3d08b0840 RocksDB version: 3.9.0
2016/01/11-07:06:10.802021 7fe3d08b0840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-07:06:10.802028 7fe3d08b0840 Compile time 05:36:41 Jan 11 2016
2016/01/11-07:06:10.802032 7fe3d08b0840 DB SUMMARY
2016/01/11-07:06:10.802150 7fe3d08b0840 CURRENT file:  CURRENT
2016/01/11-07:06:10.802155 7fe3d08b0840 IDENTITY file:  IDENTITY
2016/01/11-07:06:10.802164 7fe3d08b0840 MANIFEST file:  MANIFEST-000056 size: 131 Bytes
2016/01/11-07:06:10.802168 7fe3d08b0840 SST files in ./rocksdb dir, Total Num: 2, files: 000053.sst 000055.sst 
2016/01/11-07:06:10.802172 7fe3d08b0840 Write Ahead Log file in ./rocksdb: 000057.log size: 2723
2016/01/11-07:06:10.802178 7fe3d08b0840          Options.error_if_exists: 0
2016/01/11-07:06:10.802181 7fe3d08b0840        Options.create_if_missing: 1
2016/01/11-07:06:10.802183 7fe3d08b0840          Options.paranoid_checks: 1
2016/01/11-07:06:10.802186 7fe3d08b0840                      Options.env: 0x706940
2016/01/11-07:06:10.802189 7fe3d08b0840                 Options.info_log: 0x1329320
2016/01/11-07:06:10.802191 7fe3d08b0840           Options.max_open_files: 5000
2016/01/11-07:06:10.802194 7fe3d08b0840       Options.max_total_wal_size: 0
2016/01/11-07:06:10.802196 7fe3d08b0840        Options.disableDataSync: 0
2016/01/11-07:06:10.802198 7fe3d08b0840              Options.use_fsync: 0
2016/01/11-07:06:10.802201 7fe3d08b0840      Options.max_log_file_size: 0
2016/01/11-07:06:10.802203 7fe3d08b0840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:06:10.802206 7fe3d08b0840      Options.log_file_time_to_roll: 0
2016/01/11-07:06:10.802209 7fe3d08b0840      Options.keep_log_file_num: 1000
2016/01/11-07:06:10.802211 7fe3d08b0840        Options.allow_os_buffer: 1
2016/01/11-07:06:10.802214 7fe3d08b0840       Options.allow_mmap_reads: 0
2016/01/11-07:06:10.802216 7fe3d08b0840      Options.allow_mmap_writes: 0
2016/01/11-07:06:10.802218 7fe3d08b0840          Options.create_missing_column_families: 0
2016/01/11-07:06:10.802221 7fe3d08b0840                              Options.db_log_dir: 
2016/01/11-07:06:10.802223 7fe3d08b0840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:06:10.802226 7fe3d08b0840                Options.table_cache_numshardbits: 4
2016/01/11-07:06:10.802228 7fe3d08b0840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:06:10.802231 7fe3d08b0840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:06:10.802234 7fe3d08b0840              Options.max_background_compactions: 15
2016/01/11-07:06:10.802236 7fe3d08b0840                  Options.max_background_flushes: 1
2016/01/11-07:06:10.802238 7fe3d08b0840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:06:10.802241 7fe3d08b0840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:06:10.802243 7fe3d08b0840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:06:10.802246 7fe3d08b0840                          Options.allow_os_buffer: 1
2016/01/11-07:06:10.802248 7fe3d08b0840                         Options.allow_mmap_reads: 0
2016/01/11-07:06:10.802251 7fe3d08b0840                        Options.allow_mmap_writes: 0
2016/01/11-07:06:10.802253 7fe3d08b0840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:06:10.802255 7fe3d08b0840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:06:10.802258 7fe3d08b0840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:06:10.802260 7fe3d08b0840                    Options.advise_random_on_open: 1
2016/01/11-07:06:10.802263 7fe3d08b0840                    Options.db_write_buffer_size: 0
2016/01/11-07:06:10.802265 7fe3d08b0840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:06:10.802268 7fe3d08b0840                       Options.use_adaptive_mutex: 0
2016/01/11-07:06:10.802270 7fe3d08b0840                             Options.rate_limiter: (nil)
2016/01/11-07:06:10.802273 7fe3d08b0840                           Options.bytes_per_sync: 1048576
2016/01/11-07:06:10.802275 7fe3d08b0840                     enable_thread_tracking: 0
2016/01/11-07:06:10.802462 7fe3d08b0840 Recovering from manifest file: MANIFEST-000056
2016/01/11-07:06:10.802519 7fe3d08b0840 Options for column family "default":
2016/01/11-07:06:10.802525 7fe3d08b0840          Options.error_if_exists: 0
2016/01/11-07:06:10.802527 7fe3d08b0840        Options.create_if_missing: 1
2016/01/11-07:06:10.802530 7fe3d08b0840          Options.paranoid_checks: 1
2016/01/11-07:06:10.802532 7fe3d08b0840                      Options.env: 0x706940
2016/01/11-07:06:10.802535 7fe3d08b0840                 Options.info_log: 0x1329320
2016/01/11-07:06:10.802538 7fe3d08b0840           Options.max_open_files: 5000
2016/01/11-07:06:10.802540 7fe3d08b0840       Options.max_total_wal_size: 0
2016/01/11-07:06:10.802543 7fe3d08b0840        Options.disableDataSync: 0
2016/01/11-07:06:10.802545 7fe3d08b0840              Options.use_fsync: 0
2016/01/11-07:06:10.802547 7fe3d08b0840      Options.max_log_file_size: 0
2016/01/11-07:06:10.802550 7fe3d08b0840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:06:10.802553 7fe3d08b0840      Options.log_file_time_to_roll: 0
2016/01/11-07:06:10.802555 7fe3d08b0840      Options.keep_log_file_num: 1000
2016/01/11-07:06:10.802558 7fe3d08b0840        Options.allow_os_buffer: 1
2016/01/11-07:06:10.802560 7fe3d08b0840       Options.allow_mmap_reads: 0
2016/01/11-07:06:10.802563 7fe3d08b0840      Options.allow_mmap_writes: 0
2016/01/11-07:06:10.802565 7fe3d08b0840          Options.create_missing_column_families: 0
2016/01/11-07:06:10.802567 7fe3d08b0840                              Options.db_log_dir: 
2016/01/11-07:06:10.802570 7fe3d08b0840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:06:10.802573 7fe3d08b0840                Options.table_cache_numshardbits: 4
2016/01/11-07:06:10.802575 7fe3d08b0840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:06:10.802578 7fe3d08b0840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:06:10.802580 7fe3d08b0840              Options.max_background_compactions: 15
2016/01/11-07:06:10.802583 7fe3d08b0840                  Options.max_background_flushes: 1
2016/01/11-07:06:10.802585 7fe3d08b0840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:06:10.802588 7fe3d08b0840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:06:10.802590 7fe3d08b0840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:06:10.802593 7fe3d08b0840                          Options.allow_os_buffer: 1
2016/01/11-07:06:10.802595 7fe3d08b0840                         Options.allow_mmap_reads: 0
2016/01/11-07:06:10.802598 7fe3d08b0840                        Options.allow_mmap_writes: 0
2016/01/11-07:06:10.802600 7fe3d08b0840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:06:10.802603 7fe3d08b0840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:06:10.802633 7fe3d08b0840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:06:10.802638 7fe3d08b0840                    Options.advise_random_on_open: 1
2016/01/11-07:06:10.802640 7fe3d08b0840                    Options.db_write_buffer_size: 0
2016/01/11-07:06:10.802643 7fe3d08b0840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:06:10.802645 7fe3d08b0840                       Options.use_adaptive_mutex: 0
2016/01/11-07:06:10.802648 7fe3d08b0840                             Options.rate_limiter: (nil)
2016/01/11-07:06:10.802650 7fe3d08b0840                           Options.bytes_per_sync: 1048576
2016/01/11-07:06:10.802653 7fe3d08b0840                     enable_thread_tracking: 0
2016/01/11-07:06:10.802656 7fe3d08b0840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-07:06:10.802659 7fe3d08b0840           Options.merge_operator: None
2016/01/11-07:06:10.802661 7fe3d08b0840        Options.compaction_filter: None
2016/01/11-07:06:10.802664 7fe3d08b0840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-07:06:10.802667 7fe3d08b0840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-07:06:10.802703 7fe3d08b0840         Options.memtable_factory: SkipListFactory
2016/01/11-07:06:10.802707 7fe3d08b0840            Options.table_factory: BlockBasedTable
2016/01/11-07:06:10.802729 7fe3d08b0840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1325eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1325f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-07:06:10.802734 7fe3d08b0840        Options.write_buffer_size: 134217728
2016/01/11-07:06:10.802736 7fe3d08b0840  Options.max_write_buffer_number: 6
2016/01/11-07:06:10.802739 7fe3d08b0840        Options.compression[0]: 0
2016/01/11-07:06:10.802742 7fe3d08b0840        Options.compression[1]: 0
2016/01/11-07:06:10.802744 7fe3d08b0840        Options.compression[2]: 1
2016/01/11-07:06:10.802747 7fe3d08b0840        Options.compression[3]: 1
2016/01/11-07:06:10.802749 7fe3d08b0840        Options.compression[4]: 1
2016/01/11-07:06:10.802752 7fe3d08b0840        Options.compression[5]: 1
2016/01/11-07:06:10.802754 7fe3d08b0840        Options.compression[6]: 1
2016/01/11-07:06:10.802757 7fe3d08b0840       Options.prefix_extractor: nullptr
2016/01/11-07:06:10.802759 7fe3d08b0840             Options.num_levels: 7
2016/01/11-07:06:10.802761 7fe3d08b0840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-07:06:10.802764 7fe3d08b0840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:06:10.802766 7fe3d08b0840            Options.compression_opts.window_bits: -14
2016/01/11-07:06:10.802769 7fe3d08b0840                  Options.compression_opts.level: -1
2016/01/11-07:06:10.802771 7fe3d08b0840               Options.compression_opts.strategy: 0
2016/01/11-07:06:10.802774 7fe3d08b0840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-07:06:10.802776 7fe3d08b0840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-07:06:10.802778 7fe3d08b0840              Options.level0_stop_writes_trigger: 24
2016/01/11-07:06:10.802781 7fe3d08b0840                Options.max_mem_compaction_level: 2
2016/01/11-07:06:10.802783 7fe3d08b0840                   Options.target_file_size_base: 67108864
2016/01/11-07:06:10.802786 7fe3d08b0840             Options.target_file_size_multiplier: 1
2016/01/11-07:06:10.802788 7fe3d08b0840                Options.max_bytes_for_level_base: 536870912
2016/01/11-07:06:10.802791 7fe3d08b0840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-07:06:10.802793 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-07:06:10.802796 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-07:06:10.802798 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-07:06:10.802801 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-07:06:10.802803 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-07:06:10.802806 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-07:06:10.802808 7fe3d08b0840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-07:06:10.802811 7fe3d08b0840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-07:06:10.802813 7fe3d08b0840              Options.expanded_compaction_factor: 25
2016/01/11-07:06:10.802816 7fe3d08b0840                Options.source_compaction_factor: 1
2016/01/11-07:06:10.802818 7fe3d08b0840          Options.max_grandparent_overlap_factor: 10
2016/01/11-07:06:10.802820 7fe3d08b0840                        Options.arena_block_size: 13421772
2016/01/11-07:06:10.802823 7fe3d08b0840                       Options.soft_rate_limit: 0.00
2016/01/11-07:06:10.802831 7fe3d08b0840                       Options.hard_rate_limit: 0.00
2016/01/11-07:06:10.802834 7fe3d08b0840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-07:06:10.802880 7fe3d08b0840                Options.disable_auto_compactions: 0
2016/01/11-07:06:10.802893 7fe3d08b0840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:06:10.802896 7fe3d08b0840                           Options.filter_deletes: 0
2016/01/11-07:06:10.802898 7fe3d08b0840           Options.verify_checksums_in_compaction: 1
2016/01/11-07:06:10.802901 7fe3d08b0840                         Options.compaction_style: 0
2016/01/11-07:06:10.802903 7fe3d08b0840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-07:06:10.802906 7fe3d08b0840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-07:06:10.802908 7fe3d08b0840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-07:06:10.802911 7fe3d08b0840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-07:06:10.802914 7fe3d08b0840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-07:06:10.802916 7fe3d08b0840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-07:06:10.802922 7fe3d08b0840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-07:06:10.802925 7fe3d08b0840                   Options.inplace_update_support: 0
2016/01/11-07:06:10.802928 7fe3d08b0840                 Options.inplace_update_num_locks: 10000
2016/01/11-07:06:10.802930 7fe3d08b0840               Options.min_partial_merge_operands: 2
2016/01/11-07:06:10.802932 7fe3d08b0840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-07:06:10.802935 7fe3d08b0840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-07:06:10.802937 7fe3d08b0840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-07:06:10.802940 7fe3d08b0840                           Options.bloom_locality: 0
2016/01/11-07:06:10.802942 7fe3d08b0840                    Options.max_successive_merges: 0
2016/01/11-07:06:10.803170 7fe3d08b0840 Recovered from manifest file:./rocksdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 434217, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-07:06:10.803179 7fe3d08b0840 Column family [default] (ID 0), log number is 53
2016/01/11-07:06:10.803283 7fe3d08b0840 Recovering log #57
2016/01/11-07:06:10.805724 7fe3d08b0840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=2; raw average value size=2.000000; data block size=29; index block size=35; filter block size=0; (estimated) table size=64; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-07:06:10.809840 7fe3d08b0840 Creating manifest 59
2016/01/11-07:06:10.833896 7fe3d08b0840 Deleting manifest 56 current manifest 59
2016/01/11-07:06:10.835612 7fe3cc274700 ------- DUMPING STATS -------
2016/01/11-07:06:10.835632 7fe3cc274700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
  L1     1/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0.00          0    0.00            0            0
 Sum     3/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-07:06:10.835674 7fe3cc274700 (Original Log Time 2016/01/11-07:06:10.835662) [default] Compacting 2@0 + 1@1 files, score 1.00
2016/01/11-07:06:10.835678 7fe3cc274700 (Original Log Time 2016/01/11-07:06:10.835672) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [58(481B) 55(481B)], [53(487B)]
2016/01/11-07:06:10.835983 7fe3cca75700 (Original Log Time 2016/01/11-07:06:10.835964) Compaction nothing to do
2016/01/11-07:06:10.836016 7fe3cca75700 (Original Log Time 2016/01/11-07:06:10.836014) Compaction nothing to do
2016/01/11-07:06:10.849910 7fe3cc274700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=2; raw average value size=2.000000; data block size=29; index block size=35; filter block size=0; (estimated) table size=64; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-07:06:10.857163 7fe3cc274700 [default] Compacted 2@0 + 1@1 files => 481 bytes
2016/01/11-07:06:10.858549 7fe3cc274700 (Original Log Time 2016/01/11-07:06:10.858518) [default] compacted to: files[0 1 0 0 0 0 0], MB/sec: 0.1 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 2, records dropped: 2
