2016/01/11-06:47:14.712251 7f23ffef2840 RocksDB version: 3.9.0
2016/01/11-06:47:14.712362 7f23ffef2840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:47:14.712381 7f23ffef2840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:47:14.712385 7f23ffef2840 DB SUMMARY
2016/01/11-06:47:14.712489 7f23ffef2840 CURRENT file:  CURRENT
2016/01/11-06:47:14.712493 7f23ffef2840 IDENTITY file:  IDENTITY
2016/01/11-06:47:14.712501 7f23ffef2840 MANIFEST file:  MANIFEST-000027 size: 255 Bytes
2016/01/11-06:47:14.712505 7f23ffef2840 SST files in ./rocksdb dir, Total Num: 1, files: 000029.sst 
2016/01/11-06:47:14.712509 7f23ffef2840 Write Ahead Log file in ./rocksdb: 000028.log size: 458327
2016/01/11-06:47:14.712526 7f23ffef2840          Options.error_if_exists: 0
2016/01/11-06:47:14.712530 7f23ffef2840        Options.create_if_missing: 1
2016/01/11-06:47:14.712532 7f23ffef2840          Options.paranoid_checks: 1
2016/01/11-06:47:14.712534 7f23ffef2840                      Options.env: 0x706940
2016/01/11-06:47:14.712537 7f23ffef2840                 Options.info_log: 0x1edf320
2016/01/11-06:47:14.712539 7f23ffef2840           Options.max_open_files: 5000
2016/01/11-06:47:14.712542 7f23ffef2840       Options.max_total_wal_size: 0
2016/01/11-06:47:14.712544 7f23ffef2840        Options.disableDataSync: 0
2016/01/11-06:47:14.712546 7f23ffef2840              Options.use_fsync: 0
2016/01/11-06:47:14.712548 7f23ffef2840      Options.max_log_file_size: 0
2016/01/11-06:47:14.712551 7f23ffef2840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:47:14.712553 7f23ffef2840      Options.log_file_time_to_roll: 0
2016/01/11-06:47:14.712555 7f23ffef2840      Options.keep_log_file_num: 1000
2016/01/11-06:47:14.712558 7f23ffef2840        Options.allow_os_buffer: 1
2016/01/11-06:47:14.712560 7f23ffef2840       Options.allow_mmap_reads: 0
2016/01/11-06:47:14.712562 7f23ffef2840      Options.allow_mmap_writes: 0
2016/01/11-06:47:14.712564 7f23ffef2840          Options.create_missing_column_families: 0
2016/01/11-06:47:14.712566 7f23ffef2840                              Options.db_log_dir: 
2016/01/11-06:47:14.712569 7f23ffef2840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:47:14.712572 7f23ffef2840                Options.table_cache_numshardbits: 4
2016/01/11-06:47:14.712574 7f23ffef2840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:47:14.712576 7f23ffef2840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:47:14.712578 7f23ffef2840              Options.max_background_compactions: 15
2016/01/11-06:47:14.712581 7f23ffef2840                  Options.max_background_flushes: 1
2016/01/11-06:47:14.712583 7f23ffef2840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:47:14.712585 7f23ffef2840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:47:14.712587 7f23ffef2840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:47:14.712589 7f23ffef2840                          Options.allow_os_buffer: 1
2016/01/11-06:47:14.712592 7f23ffef2840                         Options.allow_mmap_reads: 0
2016/01/11-06:47:14.712594 7f23ffef2840                        Options.allow_mmap_writes: 0
2016/01/11-06:47:14.712596 7f23ffef2840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:47:14.712598 7f23ffef2840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:47:14.712600 7f23ffef2840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:47:14.712603 7f23ffef2840                    Options.advise_random_on_open: 1
2016/01/11-06:47:14.712605 7f23ffef2840                    Options.db_write_buffer_size: 0
2016/01/11-06:47:14.712607 7f23ffef2840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:47:14.712610 7f23ffef2840                       Options.use_adaptive_mutex: 0
2016/01/11-06:47:14.712612 7f23ffef2840                             Options.rate_limiter: (nil)
2016/01/11-06:47:14.712614 7f23ffef2840                           Options.bytes_per_sync: 1048576
2016/01/11-06:47:14.712616 7f23ffef2840                     enable_thread_tracking: 0
2016/01/11-06:47:14.712762 7f23ffef2840 Recovering from manifest file: MANIFEST-000027
2016/01/11-06:47:14.712828 7f23ffef2840 Options for column family "default":
2016/01/11-06:47:14.712842 7f23ffef2840          Options.error_if_exists: 0
2016/01/11-06:47:14.712844 7f23ffef2840        Options.create_if_missing: 1
2016/01/11-06:47:14.712846 7f23ffef2840          Options.paranoid_checks: 1
2016/01/11-06:47:14.712849 7f23ffef2840                      Options.env: 0x706940
2016/01/11-06:47:14.712851 7f23ffef2840                 Options.info_log: 0x1edf320
2016/01/11-06:47:14.712853 7f23ffef2840           Options.max_open_files: 5000
2016/01/11-06:47:14.712855 7f23ffef2840       Options.max_total_wal_size: 0
2016/01/11-06:47:14.712858 7f23ffef2840        Options.disableDataSync: 0
2016/01/11-06:47:14.712860 7f23ffef2840              Options.use_fsync: 0
2016/01/11-06:47:14.712862 7f23ffef2840      Options.max_log_file_size: 0
2016/01/11-06:47:14.712864 7f23ffef2840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:47:14.712866 7f23ffef2840      Options.log_file_time_to_roll: 0
2016/01/11-06:47:14.712868 7f23ffef2840      Options.keep_log_file_num: 1000
2016/01/11-06:47:14.712871 7f23ffef2840        Options.allow_os_buffer: 1
2016/01/11-06:47:14.712873 7f23ffef2840       Options.allow_mmap_reads: 0
2016/01/11-06:47:14.712875 7f23ffef2840      Options.allow_mmap_writes: 0
2016/01/11-06:47:14.712877 7f23ffef2840          Options.create_missing_column_families: 0
2016/01/11-06:47:14.712879 7f23ffef2840                              Options.db_log_dir: 
2016/01/11-06:47:14.712881 7f23ffef2840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:47:14.712883 7f23ffef2840                Options.table_cache_numshardbits: 4
2016/01/11-06:47:14.712886 7f23ffef2840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:47:14.712888 7f23ffef2840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:47:14.712890 7f23ffef2840              Options.max_background_compactions: 15
2016/01/11-06:47:14.712892 7f23ffef2840                  Options.max_background_flushes: 1
2016/01/11-06:47:14.712894 7f23ffef2840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:47:14.712896 7f23ffef2840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:47:14.712899 7f23ffef2840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:47:14.712901 7f23ffef2840                          Options.allow_os_buffer: 1
2016/01/11-06:47:14.712903 7f23ffef2840                         Options.allow_mmap_reads: 0
2016/01/11-06:47:14.712905 7f23ffef2840                        Options.allow_mmap_writes: 0
2016/01/11-06:47:14.712907 7f23ffef2840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:47:14.712910 7f23ffef2840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:47:14.712912 7f23ffef2840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:47:14.712914 7f23ffef2840                    Options.advise_random_on_open: 1
2016/01/11-06:47:14.712916 7f23ffef2840                    Options.db_write_buffer_size: 0
2016/01/11-06:47:14.712918 7f23ffef2840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:47:14.712921 7f23ffef2840                       Options.use_adaptive_mutex: 0
2016/01/11-06:47:14.712923 7f23ffef2840                             Options.rate_limiter: (nil)
2016/01/11-06:47:14.712925 7f23ffef2840                           Options.bytes_per_sync: 1048576
2016/01/11-06:47:14.712927 7f23ffef2840                     enable_thread_tracking: 0
2016/01/11-06:47:14.712930 7f23ffef2840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:47:14.712932 7f23ffef2840           Options.merge_operator: None
2016/01/11-06:47:14.712935 7f23ffef2840        Options.compaction_filter: None
2016/01/11-06:47:14.712937 7f23ffef2840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:47:14.712940 7f23ffef2840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:47:14.712964 7f23ffef2840         Options.memtable_factory: SkipListFactory
2016/01/11-06:47:14.712968 7f23ffef2840            Options.table_factory: BlockBasedTable
2016/01/11-06:47:14.712985 7f23ffef2840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1edbeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1edbf08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:47:14.712990 7f23ffef2840        Options.write_buffer_size: 134217728
2016/01/11-06:47:14.712992 7f23ffef2840  Options.max_write_buffer_number: 6
2016/01/11-06:47:14.712994 7f23ffef2840        Options.compression[0]: 0
2016/01/11-06:47:14.712997 7f23ffef2840        Options.compression[1]: 0
2016/01/11-06:47:14.712999 7f23ffef2840        Options.compression[2]: 1
2016/01/11-06:47:14.713001 7f23ffef2840        Options.compression[3]: 1
2016/01/11-06:47:14.713004 7f23ffef2840        Options.compression[4]: 1
2016/01/11-06:47:14.713006 7f23ffef2840        Options.compression[5]: 1
2016/01/11-06:47:14.713008 7f23ffef2840        Options.compression[6]: 1
2016/01/11-06:47:14.713010 7f23ffef2840       Options.prefix_extractor: nullptr
2016/01/11-06:47:14.713013 7f23ffef2840             Options.num_levels: 7
2016/01/11-06:47:14.713015 7f23ffef2840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:47:14.713017 7f23ffef2840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:47:14.713019 7f23ffef2840            Options.compression_opts.window_bits: -14
2016/01/11-06:47:14.713022 7f23ffef2840                  Options.compression_opts.level: -1
2016/01/11-06:47:14.713024 7f23ffef2840               Options.compression_opts.strategy: 0
2016/01/11-06:47:14.713026 7f23ffef2840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:47:14.713028 7f23ffef2840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:47:14.713031 7f23ffef2840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:47:14.713033 7f23ffef2840                Options.max_mem_compaction_level: 2
2016/01/11-06:47:14.713035 7f23ffef2840                   Options.target_file_size_base: 67108864
2016/01/11-06:47:14.713037 7f23ffef2840             Options.target_file_size_multiplier: 1
2016/01/11-06:47:14.713039 7f23ffef2840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:47:14.713042 7f23ffef2840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:47:14.713044 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:47:14.713046 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:47:14.713049 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:47:14.713051 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:47:14.713053 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:47:14.713055 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:47:14.713058 7f23ffef2840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:47:14.713060 7f23ffef2840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:47:14.713062 7f23ffef2840              Options.expanded_compaction_factor: 25
2016/01/11-06:47:14.713064 7f23ffef2840                Options.source_compaction_factor: 1
2016/01/11-06:47:14.713067 7f23ffef2840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:47:14.713069 7f23ffef2840                        Options.arena_block_size: 13421772
2016/01/11-06:47:14.713071 7f23ffef2840                       Options.soft_rate_limit: 0.00
2016/01/11-06:47:14.713078 7f23ffef2840                       Options.hard_rate_limit: 0.00
2016/01/11-06:47:14.713081 7f23ffef2840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:47:14.713098 7f23ffef2840                Options.disable_auto_compactions: 0
2016/01/11-06:47:14.713101 7f23ffef2840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:47:14.713103 7f23ffef2840                           Options.filter_deletes: 0
2016/01/11-06:47:14.713105 7f23ffef2840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:47:14.713108 7f23ffef2840                         Options.compaction_style: 0
2016/01/11-06:47:14.713110 7f23ffef2840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:47:14.713112 7f23ffef2840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:47:14.713114 7f23ffef2840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:47:14.713117 7f23ffef2840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:47:14.713119 7f23ffef2840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:47:14.713121 7f23ffef2840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:47:14.713126 7f23ffef2840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:47:14.713128 7f23ffef2840                   Options.inplace_update_support: 0
2016/01/11-06:47:14.713130 7f23ffef2840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:47:14.713133 7f23ffef2840               Options.min_partial_merge_operands: 2
2016/01/11-06:47:14.713135 7f23ffef2840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:47:14.713137 7f23ffef2840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:47:14.713139 7f23ffef2840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:47:14.713141 7f23ffef2840                           Options.bloom_locality: 0
2016/01/11-06:47:14.713144 7f23ffef2840                    Options.max_successive_merges: 0
2016/01/11-06:47:14.713334 7f23ffef2840 Recovered from manifest file:./rocksdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 124109, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:47:14.713343 7f23ffef2840 Column family [default] (ID 0), log number is 26
2016/01/11-06:47:14.713439 7f23ffef2840 Recovering log #28
2016/01/11-06:47:14.732166 7f23ffef2840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=7; raw average value size=7.000000; data block size=34; index block size=35; filter block size=0; (estimated) table size=69; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:47:14.735149 7f23ffef2840 Creating manifest 32
2016/01/11-06:47:14.752147 7f23ffef2840 Deleting manifest 27 current manifest 32
