2016/01/11-18:53:46.878778 7fe50c14d840 RocksDB version: 3.9.0
2016/01/11-18:53:46.878875 7fe50c14d840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-18:53:46.878881 7fe50c14d840 Compile time 05:36:41 Jan 11 2016
2016/01/11-18:53:46.878885 7fe50c14d840 DB SUMMARY
2016/01/11-18:53:46.879014 7fe50c14d840 CURRENT file:  CURRENT
2016/01/11-18:53:46.879018 7fe50c14d840 IDENTITY file:  IDENTITY
2016/01/11-18:53:46.879033 7fe50c14d840 MANIFEST file:  MANIFEST-000075 size: 221 Bytes
2016/01/11-18:53:46.879037 7fe50c14d840 SST files in ./rocksdb dir, Total Num: 1, files: 000077.sst 
2016/01/11-18:53:46.879040 7fe50c14d840 Write Ahead Log file in ./rocksdb: 000076.log size: 33
2016/01/11-18:53:46.879046 7fe50c14d840          Options.error_if_exists: 0
2016/01/11-18:53:46.879049 7fe50c14d840        Options.create_if_missing: 1
2016/01/11-18:53:46.879051 7fe50c14d840          Options.paranoid_checks: 1
2016/01/11-18:53:46.879053 7fe50c14d840                      Options.env: 0x706940
2016/01/11-18:53:46.879055 7fe50c14d840                 Options.info_log: 0xb7f320
2016/01/11-18:53:46.879058 7fe50c14d840           Options.max_open_files: 5000
2016/01/11-18:53:46.879060 7fe50c14d840       Options.max_total_wal_size: 0
2016/01/11-18:53:46.879062 7fe50c14d840        Options.disableDataSync: 0
2016/01/11-18:53:46.879064 7fe50c14d840              Options.use_fsync: 0
2016/01/11-18:53:46.879066 7fe50c14d840      Options.max_log_file_size: 0
2016/01/11-18:53:46.879069 7fe50c14d840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-18:53:46.879071 7fe50c14d840      Options.log_file_time_to_roll: 0
2016/01/11-18:53:46.879074 7fe50c14d840      Options.keep_log_file_num: 1000
2016/01/11-18:53:46.879076 7fe50c14d840        Options.allow_os_buffer: 1
2016/01/11-18:53:46.879078 7fe50c14d840       Options.allow_mmap_reads: 0
2016/01/11-18:53:46.879080 7fe50c14d840      Options.allow_mmap_writes: 0
2016/01/11-18:53:46.879082 7fe50c14d840          Options.create_missing_column_families: 0
2016/01/11-18:53:46.879085 7fe50c14d840                              Options.db_log_dir: 
2016/01/11-18:53:46.879087 7fe50c14d840                                 Options.wal_dir: ./rocksdb
2016/01/11-18:53:46.879090 7fe50c14d840                Options.table_cache_numshardbits: 4
2016/01/11-18:53:46.879092 7fe50c14d840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-18:53:46.879094 7fe50c14d840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-18:53:46.879097 7fe50c14d840              Options.max_background_compactions: 15
2016/01/11-18:53:46.879099 7fe50c14d840                  Options.max_background_flushes: 1
2016/01/11-18:53:46.879101 7fe50c14d840                         Options.WAL_ttl_seconds: 0
2016/01/11-18:53:46.879103 7fe50c14d840                       Options.WAL_size_limit_MB: 0
2016/01/11-18:53:46.879105 7fe50c14d840             Options.manifest_preallocation_size: 4194304
2016/01/11-18:53:46.879107 7fe50c14d840                          Options.allow_os_buffer: 1
2016/01/11-18:53:46.879110 7fe50c14d840                         Options.allow_mmap_reads: 0
2016/01/11-18:53:46.879112 7fe50c14d840                        Options.allow_mmap_writes: 0
2016/01/11-18:53:46.879114 7fe50c14d840                      Options.is_fd_close_on_exec: 1
2016/01/11-18:53:46.879116 7fe50c14d840               Options.skip_log_error_on_recovery: 0
2016/01/11-18:53:46.879118 7fe50c14d840                    Options.stats_dump_period_sec: 3600
2016/01/11-18:53:46.879120 7fe50c14d840                    Options.advise_random_on_open: 1
2016/01/11-18:53:46.879123 7fe50c14d840                    Options.db_write_buffer_size: 0
2016/01/11-18:53:46.879125 7fe50c14d840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-18:53:46.879127 7fe50c14d840                       Options.use_adaptive_mutex: 0
2016/01/11-18:53:46.879129 7fe50c14d840                             Options.rate_limiter: (nil)
2016/01/11-18:53:46.879132 7fe50c14d840                           Options.bytes_per_sync: 1048576
2016/01/11-18:53:46.879134 7fe50c14d840                     enable_thread_tracking: 0
2016/01/11-18:53:46.898108 7fe50c14d840 Recovering from manifest file: MANIFEST-000075
2016/01/11-18:53:46.898258 7fe50c14d840 Options for column family "default":
2016/01/11-18:53:46.898266 7fe50c14d840          Options.error_if_exists: 0
2016/01/11-18:53:46.898269 7fe50c14d840        Options.create_if_missing: 1
2016/01/11-18:53:46.898271 7fe50c14d840          Options.paranoid_checks: 1
2016/01/11-18:53:46.898273 7fe50c14d840                      Options.env: 0x706940
2016/01/11-18:53:46.898276 7fe50c14d840                 Options.info_log: 0xb7f320
2016/01/11-18:53:46.898278 7fe50c14d840           Options.max_open_files: 5000
2016/01/11-18:53:46.898280 7fe50c14d840       Options.max_total_wal_size: 0
2016/01/11-18:53:46.898283 7fe50c14d840        Options.disableDataSync: 0
2016/01/11-18:53:46.898285 7fe50c14d840              Options.use_fsync: 0
2016/01/11-18:53:46.898287 7fe50c14d840      Options.max_log_file_size: 0
2016/01/11-18:53:46.898289 7fe50c14d840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-18:53:46.898291 7fe50c14d840      Options.log_file_time_to_roll: 0
2016/01/11-18:53:46.898294 7fe50c14d840      Options.keep_log_file_num: 1000
2016/01/11-18:53:46.898296 7fe50c14d840        Options.allow_os_buffer: 1
2016/01/11-18:53:46.898299 7fe50c14d840       Options.allow_mmap_reads: 0
2016/01/11-18:53:46.898301 7fe50c14d840      Options.allow_mmap_writes: 0
2016/01/11-18:53:46.898303 7fe50c14d840          Options.create_missing_column_families: 0
2016/01/11-18:53:46.898305 7fe50c14d840                              Options.db_log_dir: 
2016/01/11-18:53:46.898307 7fe50c14d840                                 Options.wal_dir: ./rocksdb
2016/01/11-18:53:46.898310 7fe50c14d840                Options.table_cache_numshardbits: 4
2016/01/11-18:53:46.898312 7fe50c14d840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-18:53:46.898314 7fe50c14d840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-18:53:46.898317 7fe50c14d840              Options.max_background_compactions: 15
2016/01/11-18:53:46.898319 7fe50c14d840                  Options.max_background_flushes: 1
2016/01/11-18:53:46.898321 7fe50c14d840                         Options.WAL_ttl_seconds: 0
2016/01/11-18:53:46.898323 7fe50c14d840                       Options.WAL_size_limit_MB: 0
2016/01/11-18:53:46.898325 7fe50c14d840             Options.manifest_preallocation_size: 4194304
2016/01/11-18:53:46.898328 7fe50c14d840                          Options.allow_os_buffer: 1
2016/01/11-18:53:46.898330 7fe50c14d840                         Options.allow_mmap_reads: 0
2016/01/11-18:53:46.898332 7fe50c14d840                        Options.allow_mmap_writes: 0
2016/01/11-18:53:46.898334 7fe50c14d840                      Options.is_fd_close_on_exec: 1
2016/01/11-18:53:46.898336 7fe50c14d840               Options.skip_log_error_on_recovery: 0
2016/01/11-18:53:46.898338 7fe50c14d840                    Options.stats_dump_period_sec: 3600
2016/01/11-18:53:46.898341 7fe50c14d840                    Options.advise_random_on_open: 1
2016/01/11-18:53:46.898343 7fe50c14d840                    Options.db_write_buffer_size: 0
2016/01/11-18:53:46.898345 7fe50c14d840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-18:53:46.898347 7fe50c14d840                       Options.use_adaptive_mutex: 0
2016/01/11-18:53:46.898349 7fe50c14d840                             Options.rate_limiter: (nil)
2016/01/11-18:53:46.898352 7fe50c14d840                           Options.bytes_per_sync: 1048576
2016/01/11-18:53:46.898354 7fe50c14d840                     enable_thread_tracking: 0
2016/01/11-18:53:46.898357 7fe50c14d840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-18:53:46.898359 7fe50c14d840           Options.merge_operator: None
2016/01/11-18:53:46.898362 7fe50c14d840        Options.compaction_filter: None
2016/01/11-18:53:46.898364 7fe50c14d840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-18:53:46.898367 7fe50c14d840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-18:53:46.898411 7fe50c14d840         Options.memtable_factory: SkipListFactory
2016/01/11-18:53:46.898415 7fe50c14d840            Options.table_factory: BlockBasedTable
2016/01/11-18:53:46.898434 7fe50c14d840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb7beb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xb7bf08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-18:53:46.898438 7fe50c14d840        Options.write_buffer_size: 134217728
2016/01/11-18:53:46.898440 7fe50c14d840  Options.max_write_buffer_number: 6
2016/01/11-18:53:46.898443 7fe50c14d840        Options.compression[0]: 0
2016/01/11-18:53:46.898445 7fe50c14d840        Options.compression[1]: 0
2016/01/11-18:53:46.898447 7fe50c14d840        Options.compression[2]: 1
2016/01/11-18:53:46.898450 7fe50c14d840        Options.compression[3]: 1
2016/01/11-18:53:46.898452 7fe50c14d840        Options.compression[4]: 1
2016/01/11-18:53:46.898454 7fe50c14d840        Options.compression[5]: 1
2016/01/11-18:53:46.898456 7fe50c14d840        Options.compression[6]: 1
2016/01/11-18:53:46.898458 7fe50c14d840       Options.prefix_extractor: nullptr
2016/01/11-18:53:46.898461 7fe50c14d840             Options.num_levels: 7
2016/01/11-18:53:46.898463 7fe50c14d840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-18:53:46.898465 7fe50c14d840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-18:53:46.898467 7fe50c14d840            Options.compression_opts.window_bits: -14
2016/01/11-18:53:46.898469 7fe50c14d840                  Options.compression_opts.level: -1
2016/01/11-18:53:46.898472 7fe50c14d840               Options.compression_opts.strategy: 0
2016/01/11-18:53:46.898474 7fe50c14d840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-18:53:46.898476 7fe50c14d840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-18:53:46.898478 7fe50c14d840              Options.level0_stop_writes_trigger: 24
2016/01/11-18:53:46.898480 7fe50c14d840                Options.max_mem_compaction_level: 2
2016/01/11-18:53:46.898482 7fe50c14d840                   Options.target_file_size_base: 67108864
2016/01/11-18:53:46.898484 7fe50c14d840             Options.target_file_size_multiplier: 1
2016/01/11-18:53:46.898486 7fe50c14d840                Options.max_bytes_for_level_base: 536870912
2016/01/11-18:53:46.898489 7fe50c14d840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-18:53:46.898491 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-18:53:46.898493 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-18:53:46.898496 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-18:53:46.898498 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-18:53:46.898500 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-18:53:46.898502 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-18:53:46.898504 7fe50c14d840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-18:53:46.898507 7fe50c14d840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-18:53:46.898509 7fe50c14d840              Options.expanded_compaction_factor: 25
2016/01/11-18:53:46.898511 7fe50c14d840                Options.source_compaction_factor: 1
2016/01/11-18:53:46.898513 7fe50c14d840          Options.max_grandparent_overlap_factor: 10
2016/01/11-18:53:46.898515 7fe50c14d840                        Options.arena_block_size: 13421772
2016/01/11-18:53:46.898517 7fe50c14d840                       Options.soft_rate_limit: 0.00
2016/01/11-18:53:46.898525 7fe50c14d840                       Options.hard_rate_limit: 0.00
2016/01/11-18:53:46.898527 7fe50c14d840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-18:53:46.898544 7fe50c14d840                Options.disable_auto_compactions: 0
2016/01/11-18:53:46.898547 7fe50c14d840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-18:53:46.898550 7fe50c14d840                           Options.filter_deletes: 0
2016/01/11-18:53:46.898552 7fe50c14d840           Options.verify_checksums_in_compaction: 1
2016/01/11-18:53:46.898554 7fe50c14d840                         Options.compaction_style: 0
2016/01/11-18:53:46.898556 7fe50c14d840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-18:53:46.898558 7fe50c14d840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-18:53:46.898561 7fe50c14d840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-18:53:46.898563 7fe50c14d840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-18:53:46.898565 7fe50c14d840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-18:53:46.898568 7fe50c14d840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-18:53:46.898572 7fe50c14d840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-18:53:46.898574 7fe50c14d840                   Options.inplace_update_support: 0
2016/01/11-18:53:46.898577 7fe50c14d840                 Options.inplace_update_num_locks: 10000
2016/01/11-18:53:46.898579 7fe50c14d840               Options.min_partial_merge_operands: 2
2016/01/11-18:53:46.898581 7fe50c14d840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-18:53:46.898583 7fe50c14d840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-18:53:46.898610 7fe50c14d840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-18:53:46.898613 7fe50c14d840                           Options.bloom_locality: 0
2016/01/11-18:53:46.898616 7fe50c14d840                    Options.max_successive_merges: 0
2016/01/11-18:53:46.977599 7fe50c14d840 Recovered from manifest file:./rocksdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 434723, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-18:53:46.977620 7fe50c14d840 Column family [default] (ID 0), log number is 74
2016/01/11-18:53:46.977795 7fe50c14d840 Recovering log #76
2016/01/11-18:53:47.007378 7fe50c14d840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-18:53:47.010422 7fe50c14d840 Creating manifest 80
2016/01/11-18:53:47.015938 7fe50c14d840 Deleting manifest 75 current manifest 80
