2016/01/11-07:11:11.946183 7f09fa323840 RocksDB version: 3.9.0
2016/01/11-07:11:11.946288 7f09fa323840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-07:11:11.946295 7f09fa323840 Compile time 05:36:41 Jan 11 2016
2016/01/11-07:11:11.946299 7f09fa323840 DB SUMMARY
2016/01/11-07:11:11.946452 7f09fa323840 CURRENT file:  CURRENT
2016/01/11-07:11:11.946458 7f09fa323840 IDENTITY file:  IDENTITY
2016/01/11-07:11:11.946467 7f09fa323840 MANIFEST file:  MANIFEST-000067 size: 225 Bytes
2016/01/11-07:11:11.946471 7f09fa323840 SST files in ./rocksdb dir, Total Num: 1, files: 000069.sst 
2016/01/11-07:11:11.946475 7f09fa323840 Write Ahead Log file in ./rocksdb: 000068.log size: 2723
2016/01/11-07:11:11.946481 7f09fa323840          Options.error_if_exists: 0
2016/01/11-07:11:11.946483 7f09fa323840        Options.create_if_missing: 1
2016/01/11-07:11:11.946486 7f09fa323840          Options.paranoid_checks: 1
2016/01/11-07:11:11.946488 7f09fa323840                      Options.env: 0x706940
2016/01/11-07:11:11.946491 7f09fa323840                 Options.info_log: 0xc23320
2016/01/11-07:11:11.946493 7f09fa323840           Options.max_open_files: 5000
2016/01/11-07:11:11.946496 7f09fa323840       Options.max_total_wal_size: 0
2016/01/11-07:11:11.946498 7f09fa323840        Options.disableDataSync: 0
2016/01/11-07:11:11.946501 7f09fa323840              Options.use_fsync: 0
2016/01/11-07:11:11.946503 7f09fa323840      Options.max_log_file_size: 0
2016/01/11-07:11:11.946505 7f09fa323840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:11:11.946510 7f09fa323840      Options.log_file_time_to_roll: 0
2016/01/11-07:11:11.946513 7f09fa323840      Options.keep_log_file_num: 1000
2016/01/11-07:11:11.946517 7f09fa323840        Options.allow_os_buffer: 1
2016/01/11-07:11:11.946521 7f09fa323840       Options.allow_mmap_reads: 0
2016/01/11-07:11:11.946524 7f09fa323840      Options.allow_mmap_writes: 0
2016/01/11-07:11:11.946528 7f09fa323840          Options.create_missing_column_families: 0
2016/01/11-07:11:11.946531 7f09fa323840                              Options.db_log_dir: 
2016/01/11-07:11:11.946535 7f09fa323840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:11:11.946539 7f09fa323840                Options.table_cache_numshardbits: 4
2016/01/11-07:11:11.946542 7f09fa323840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:11:11.946546 7f09fa323840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:11:11.946549 7f09fa323840              Options.max_background_compactions: 15
2016/01/11-07:11:11.946553 7f09fa323840                  Options.max_background_flushes: 1
2016/01/11-07:11:11.946556 7f09fa323840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:11:11.946560 7f09fa323840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:11:11.946565 7f09fa323840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:11:11.946569 7f09fa323840                          Options.allow_os_buffer: 1
2016/01/11-07:11:11.946572 7f09fa323840                         Options.allow_mmap_reads: 0
2016/01/11-07:11:11.946577 7f09fa323840                        Options.allow_mmap_writes: 0
2016/01/11-07:11:11.946580 7f09fa323840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:11:11.946584 7f09fa323840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:11:11.946587 7f09fa323840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:11:11.946591 7f09fa323840                    Options.advise_random_on_open: 1
2016/01/11-07:11:11.946595 7f09fa323840                    Options.db_write_buffer_size: 0
2016/01/11-07:11:11.946599 7f09fa323840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:11:11.946604 7f09fa323840                       Options.use_adaptive_mutex: 0
2016/01/11-07:11:11.946608 7f09fa323840                             Options.rate_limiter: (nil)
2016/01/11-07:11:11.946612 7f09fa323840                           Options.bytes_per_sync: 1048576
2016/01/11-07:11:11.946616 7f09fa323840                     enable_thread_tracking: 0
2016/01/11-07:11:11.946865 7f09fa323840 Recovering from manifest file: MANIFEST-000067
2016/01/11-07:11:11.946940 7f09fa323840 Options for column family "default":
2016/01/11-07:11:11.946946 7f09fa323840          Options.error_if_exists: 0
2016/01/11-07:11:11.946949 7f09fa323840        Options.create_if_missing: 1
2016/01/11-07:11:11.946951 7f09fa323840          Options.paranoid_checks: 1
2016/01/11-07:11:11.946953 7f09fa323840                      Options.env: 0x706940
2016/01/11-07:11:11.946956 7f09fa323840                 Options.info_log: 0xc23320
2016/01/11-07:11:11.946958 7f09fa323840           Options.max_open_files: 5000
2016/01/11-07:11:11.946960 7f09fa323840       Options.max_total_wal_size: 0
2016/01/11-07:11:11.946963 7f09fa323840        Options.disableDataSync: 0
2016/01/11-07:11:11.946965 7f09fa323840              Options.use_fsync: 0
2016/01/11-07:11:11.946967 7f09fa323840      Options.max_log_file_size: 0
2016/01/11-07:11:11.946970 7f09fa323840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:11:11.946972 7f09fa323840      Options.log_file_time_to_roll: 0
2016/01/11-07:11:11.946975 7f09fa323840      Options.keep_log_file_num: 1000
2016/01/11-07:11:11.946977 7f09fa323840        Options.allow_os_buffer: 1
2016/01/11-07:11:11.946980 7f09fa323840       Options.allow_mmap_reads: 0
2016/01/11-07:11:11.946982 7f09fa323840      Options.allow_mmap_writes: 0
2016/01/11-07:11:11.946984 7f09fa323840          Options.create_missing_column_families: 0
2016/01/11-07:11:11.946987 7f09fa323840                              Options.db_log_dir: 
2016/01/11-07:11:11.946989 7f09fa323840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:11:11.946992 7f09fa323840                Options.table_cache_numshardbits: 4
2016/01/11-07:11:11.946994 7f09fa323840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:11:11.946996 7f09fa323840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:11:11.946999 7f09fa323840              Options.max_background_compactions: 15
2016/01/11-07:11:11.947001 7f09fa323840                  Options.max_background_flushes: 1
2016/01/11-07:11:11.947003 7f09fa323840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:11:11.947006 7f09fa323840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:11:11.947008 7f09fa323840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:11:11.947011 7f09fa323840                          Options.allow_os_buffer: 1
2016/01/11-07:11:11.947013 7f09fa323840                         Options.allow_mmap_reads: 0
2016/01/11-07:11:11.947015 7f09fa323840                        Options.allow_mmap_writes: 0
2016/01/11-07:11:11.947018 7f09fa323840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:11:11.947020 7f09fa323840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:11:11.947022 7f09fa323840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:11:11.947025 7f09fa323840                    Options.advise_random_on_open: 1
2016/01/11-07:11:11.947027 7f09fa323840                    Options.db_write_buffer_size: 0
2016/01/11-07:11:11.947029 7f09fa323840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:11:11.947032 7f09fa323840                       Options.use_adaptive_mutex: 0
2016/01/11-07:11:11.947034 7f09fa323840                             Options.rate_limiter: (nil)
2016/01/11-07:11:11.947037 7f09fa323840                           Options.bytes_per_sync: 1048576
2016/01/11-07:11:11.947039 7f09fa323840                     enable_thread_tracking: 0
2016/01/11-07:11:11.947042 7f09fa323840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-07:11:11.947045 7f09fa323840           Options.merge_operator: None
2016/01/11-07:11:11.947047 7f09fa323840        Options.compaction_filter: None
2016/01/11-07:11:11.947050 7f09fa323840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-07:11:11.947052 7f09fa323840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-07:11:11.947080 7f09fa323840         Options.memtable_factory: SkipListFactory
2016/01/11-07:11:11.947084 7f09fa323840            Options.table_factory: BlockBasedTable
2016/01/11-07:11:11.947104 7f09fa323840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc1feb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xc1ff08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-07:11:11.947109 7f09fa323840        Options.write_buffer_size: 134217728
2016/01/11-07:11:11.947111 7f09fa323840  Options.max_write_buffer_number: 6
2016/01/11-07:11:11.947114 7f09fa323840        Options.compression[0]: 0
2016/01/11-07:11:11.947116 7f09fa323840        Options.compression[1]: 0
2016/01/11-07:11:11.947119 7f09fa323840        Options.compression[2]: 1
2016/01/11-07:11:11.947121 7f09fa323840        Options.compression[3]: 1
2016/01/11-07:11:11.947124 7f09fa323840        Options.compression[4]: 1
2016/01/11-07:11:11.947126 7f09fa323840        Options.compression[5]: 1
2016/01/11-07:11:11.947128 7f09fa323840        Options.compression[6]: 1
2016/01/11-07:11:11.947131 7f09fa323840       Options.prefix_extractor: nullptr
2016/01/11-07:11:11.947133 7f09fa323840             Options.num_levels: 7
2016/01/11-07:11:11.947136 7f09fa323840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-07:11:11.947138 7f09fa323840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:11:11.947140 7f09fa323840            Options.compression_opts.window_bits: -14
2016/01/11-07:11:11.947143 7f09fa323840                  Options.compression_opts.level: -1
2016/01/11-07:11:11.947146 7f09fa323840               Options.compression_opts.strategy: 0
2016/01/11-07:11:11.947148 7f09fa323840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-07:11:11.947150 7f09fa323840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-07:11:11.947153 7f09fa323840              Options.level0_stop_writes_trigger: 24
2016/01/11-07:11:11.947155 7f09fa323840                Options.max_mem_compaction_level: 2
2016/01/11-07:11:11.947157 7f09fa323840                   Options.target_file_size_base: 67108864
2016/01/11-07:11:11.947160 7f09fa323840             Options.target_file_size_multiplier: 1
2016/01/11-07:11:11.947162 7f09fa323840                Options.max_bytes_for_level_base: 536870912
2016/01/11-07:11:11.947165 7f09fa323840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-07:11:11.947167 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-07:11:11.947170 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-07:11:11.947172 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-07:11:11.947175 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-07:11:11.947177 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-07:11:11.947179 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-07:11:11.947182 7f09fa323840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-07:11:11.947184 7f09fa323840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-07:11:11.947187 7f09fa323840              Options.expanded_compaction_factor: 25
2016/01/11-07:11:11.947189 7f09fa323840                Options.source_compaction_factor: 1
2016/01/11-07:11:11.947191 7f09fa323840          Options.max_grandparent_overlap_factor: 10
2016/01/11-07:11:11.947194 7f09fa323840                        Options.arena_block_size: 13421772
2016/01/11-07:11:11.947196 7f09fa323840                       Options.soft_rate_limit: 0.00
2016/01/11-07:11:11.947204 7f09fa323840                       Options.hard_rate_limit: 0.00
2016/01/11-07:11:11.947207 7f09fa323840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-07:11:11.947224 7f09fa323840                Options.disable_auto_compactions: 0
2016/01/11-07:11:11.947228 7f09fa323840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:11:11.947230 7f09fa323840                           Options.filter_deletes: 0
2016/01/11-07:11:11.947232 7f09fa323840           Options.verify_checksums_in_compaction: 1
2016/01/11-07:11:11.947235 7f09fa323840                         Options.compaction_style: 0
2016/01/11-07:11:11.947237 7f09fa323840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-07:11:11.947239 7f09fa323840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-07:11:11.947244 7f09fa323840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-07:11:11.947247 7f09fa323840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-07:11:11.947250 7f09fa323840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-07:11:11.947252 7f09fa323840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-07:11:11.947257 7f09fa323840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-07:11:11.947260 7f09fa323840                   Options.inplace_update_support: 0
2016/01/11-07:11:11.947262 7f09fa323840                 Options.inplace_update_num_locks: 10000
2016/01/11-07:11:11.947265 7f09fa323840               Options.min_partial_merge_operands: 2
2016/01/11-07:11:11.947267 7f09fa323840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-07:11:11.947270 7f09fa323840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-07:11:11.947272 7f09fa323840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-07:11:11.947275 7f09fa323840                           Options.bloom_locality: 0
2016/01/11-07:11:11.947277 7f09fa323840                    Options.max_successive_merges: 0
2016/01/11-07:11:11.947632 7f09fa323840 Recovered from manifest file:./rocksdb/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 71, last_sequence is 434521, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-07:11:11.947642 7f09fa323840 Column family [default] (ID 0), log number is 66
2016/01/11-07:11:11.947789 7f09fa323840 Recovering log #68
2016/01/11-07:11:11.948133 7f09fa323840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=2; raw average value size=2.000000; data block size=29; index block size=35; filter block size=0; (estimated) table size=64; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-07:11:11.951150 7f09fa323840 Creating manifest 72
2016/01/11-07:11:11.956386 7f09fa323840 Deleting manifest 67 current manifest 72
