2016/01/11-05:46:24.325371 7ffaa3c6e840 RocksDB version: 3.9.0
2016/01/11-05:46:24.325465 7ffaa3c6e840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-05:46:24.325472 7ffaa3c6e840 Compile time 05:36:41 Jan 11 2016
2016/01/11-05:46:24.325476 7ffaa3c6e840 DB SUMMARY
2016/01/11-05:46:24.325567 7ffaa3c6e840 CURRENT file:  CURRENT
2016/01/11-05:46:24.325572 7ffaa3c6e840 IDENTITY file:  IDENTITY
2016/01/11-05:46:24.325579 7ffaa3c6e840 MANIFEST file:  MANIFEST-000005 size: 90 Bytes
2016/01/11-05:46:24.325583 7ffaa3c6e840 SST files in ./rocksdb dir, Total Num: 1, files: 000004.sst 
2016/01/11-05:46:24.325587 7ffaa3c6e840 Write Ahead Log file in ./rocksdb: 000006.log size: 33
2016/01/11-05:46:24.325592 7ffaa3c6e840          Options.error_if_exists: 0
2016/01/11-05:46:24.325595 7ffaa3c6e840        Options.create_if_missing: 1
2016/01/11-05:46:24.325598 7ffaa3c6e840          Options.paranoid_checks: 1
2016/01/11-05:46:24.325600 7ffaa3c6e840                      Options.env: 0x706940
2016/01/11-05:46:24.325603 7ffaa3c6e840                 Options.info_log: 0x165d320
2016/01/11-05:46:24.325605 7ffaa3c6e840           Options.max_open_files: 5000
2016/01/11-05:46:24.325608 7ffaa3c6e840       Options.max_total_wal_size: 0
2016/01/11-05:46:24.325610 7ffaa3c6e840        Options.disableDataSync: 0
2016/01/11-05:46:24.325613 7ffaa3c6e840              Options.use_fsync: 0
2016/01/11-05:46:24.325615 7ffaa3c6e840      Options.max_log_file_size: 0
2016/01/11-05:46:24.325617 7ffaa3c6e840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:46:24.325620 7ffaa3c6e840      Options.log_file_time_to_roll: 0
2016/01/11-05:46:24.325622 7ffaa3c6e840      Options.keep_log_file_num: 1000
2016/01/11-05:46:24.325625 7ffaa3c6e840        Options.allow_os_buffer: 1
2016/01/11-05:46:24.325627 7ffaa3c6e840       Options.allow_mmap_reads: 0
2016/01/11-05:46:24.325629 7ffaa3c6e840      Options.allow_mmap_writes: 0
2016/01/11-05:46:24.325632 7ffaa3c6e840          Options.create_missing_column_families: 0
2016/01/11-05:46:24.325634 7ffaa3c6e840                              Options.db_log_dir: 
2016/01/11-05:46:24.325637 7ffaa3c6e840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:46:24.325639 7ffaa3c6e840                Options.table_cache_numshardbits: 4
2016/01/11-05:46:24.325642 7ffaa3c6e840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:46:24.325644 7ffaa3c6e840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:46:24.325647 7ffaa3c6e840              Options.max_background_compactions: 15
2016/01/11-05:46:24.325649 7ffaa3c6e840                  Options.max_background_flushes: 1
2016/01/11-05:46:24.325651 7ffaa3c6e840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:46:24.325654 7ffaa3c6e840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:46:24.325656 7ffaa3c6e840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:46:24.325658 7ffaa3c6e840                          Options.allow_os_buffer: 1
2016/01/11-05:46:24.325661 7ffaa3c6e840                         Options.allow_mmap_reads: 0
2016/01/11-05:46:24.325663 7ffaa3c6e840                        Options.allow_mmap_writes: 0
2016/01/11-05:46:24.325666 7ffaa3c6e840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:46:24.325668 7ffaa3c6e840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:46:24.325670 7ffaa3c6e840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:46:24.325673 7ffaa3c6e840                    Options.advise_random_on_open: 1
2016/01/11-05:46:24.325675 7ffaa3c6e840                    Options.db_write_buffer_size: 0
2016/01/11-05:46:24.325678 7ffaa3c6e840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:46:24.325680 7ffaa3c6e840                       Options.use_adaptive_mutex: 0
2016/01/11-05:46:24.325683 7ffaa3c6e840                             Options.rate_limiter: (nil)
2016/01/11-05:46:24.325685 7ffaa3c6e840                           Options.bytes_per_sync: 1048576
2016/01/11-05:46:24.325688 7ffaa3c6e840                     enable_thread_tracking: 0
2016/01/11-05:46:24.325866 7ffaa3c6e840 Recovering from manifest file: MANIFEST-000005
2016/01/11-05:46:24.325923 7ffaa3c6e840 Options for column family "default":
2016/01/11-05:46:24.325929 7ffaa3c6e840          Options.error_if_exists: 0
2016/01/11-05:46:24.325931 7ffaa3c6e840        Options.create_if_missing: 1
2016/01/11-05:46:24.325934 7ffaa3c6e840          Options.paranoid_checks: 1
2016/01/11-05:46:24.325936 7ffaa3c6e840                      Options.env: 0x706940
2016/01/11-05:46:24.325939 7ffaa3c6e840                 Options.info_log: 0x165d320
2016/01/11-05:46:24.325941 7ffaa3c6e840           Options.max_open_files: 5000
2016/01/11-05:46:24.325944 7ffaa3c6e840       Options.max_total_wal_size: 0
2016/01/11-05:46:24.325946 7ffaa3c6e840        Options.disableDataSync: 0
2016/01/11-05:46:24.325948 7ffaa3c6e840              Options.use_fsync: 0
2016/01/11-05:46:24.325951 7ffaa3c6e840      Options.max_log_file_size: 0
2016/01/11-05:46:24.325953 7ffaa3c6e840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:46:24.325955 7ffaa3c6e840      Options.log_file_time_to_roll: 0
2016/01/11-05:46:24.325958 7ffaa3c6e840      Options.keep_log_file_num: 1000
2016/01/11-05:46:24.325960 7ffaa3c6e840        Options.allow_os_buffer: 1
2016/01/11-05:46:24.325962 7ffaa3c6e840       Options.allow_mmap_reads: 0
2016/01/11-05:46:24.325965 7ffaa3c6e840      Options.allow_mmap_writes: 0
2016/01/11-05:46:24.325967 7ffaa3c6e840          Options.create_missing_column_families: 0
2016/01/11-05:46:24.325969 7ffaa3c6e840                              Options.db_log_dir: 
2016/01/11-05:46:24.325972 7ffaa3c6e840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:46:24.325974 7ffaa3c6e840                Options.table_cache_numshardbits: 4
2016/01/11-05:46:24.325977 7ffaa3c6e840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:46:24.325979 7ffaa3c6e840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:46:24.325981 7ffaa3c6e840              Options.max_background_compactions: 15
2016/01/11-05:46:24.325984 7ffaa3c6e840                  Options.max_background_flushes: 1
2016/01/11-05:46:24.325986 7ffaa3c6e840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:46:24.325988 7ffaa3c6e840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:46:24.325991 7ffaa3c6e840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:46:24.325993 7ffaa3c6e840                          Options.allow_os_buffer: 1
2016/01/11-05:46:24.325995 7ffaa3c6e840                         Options.allow_mmap_reads: 0
2016/01/11-05:46:24.325998 7ffaa3c6e840                        Options.allow_mmap_writes: 0
2016/01/11-05:46:24.326000 7ffaa3c6e840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:46:24.326002 7ffaa3c6e840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:46:24.326005 7ffaa3c6e840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:46:24.326007 7ffaa3c6e840                    Options.advise_random_on_open: 1
2016/01/11-05:46:24.326009 7ffaa3c6e840                    Options.db_write_buffer_size: 0
2016/01/11-05:46:24.326012 7ffaa3c6e840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:46:24.326014 7ffaa3c6e840                       Options.use_adaptive_mutex: 0
2016/01/11-05:46:24.326017 7ffaa3c6e840                             Options.rate_limiter: (nil)
2016/01/11-05:46:24.326019 7ffaa3c6e840                           Options.bytes_per_sync: 1048576
2016/01/11-05:46:24.326022 7ffaa3c6e840                     enable_thread_tracking: 0
2016/01/11-05:46:24.326024 7ffaa3c6e840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-05:46:24.326027 7ffaa3c6e840           Options.merge_operator: None
2016/01/11-05:46:24.326030 7ffaa3c6e840        Options.compaction_filter: None
2016/01/11-05:46:24.326032 7ffaa3c6e840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-05:46:24.326035 7ffaa3c6e840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-05:46:24.326060 7ffaa3c6e840         Options.memtable_factory: SkipListFactory
2016/01/11-05:46:24.326065 7ffaa3c6e840            Options.table_factory: BlockBasedTable
2016/01/11-05:46:24.326084 7ffaa3c6e840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1659eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1659f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-05:46:24.326088 7ffaa3c6e840        Options.write_buffer_size: 134217728
2016/01/11-05:46:24.326091 7ffaa3c6e840  Options.max_write_buffer_number: 6
2016/01/11-05:46:24.326093 7ffaa3c6e840        Options.compression[0]: 0
2016/01/11-05:46:24.326096 7ffaa3c6e840        Options.compression[1]: 0
2016/01/11-05:46:24.326098 7ffaa3c6e840        Options.compression[2]: 1
2016/01/11-05:46:24.326101 7ffaa3c6e840        Options.compression[3]: 1
2016/01/11-05:46:24.326103 7ffaa3c6e840        Options.compression[4]: 1
2016/01/11-05:46:24.326106 7ffaa3c6e840        Options.compression[5]: 1
2016/01/11-05:46:24.326108 7ffaa3c6e840        Options.compression[6]: 1
2016/01/11-05:46:24.326111 7ffaa3c6e840       Options.prefix_extractor: nullptr
2016/01/11-05:46:24.326113 7ffaa3c6e840             Options.num_levels: 7
2016/01/11-05:46:24.326116 7ffaa3c6e840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-05:46:24.326118 7ffaa3c6e840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:46:24.326120 7ffaa3c6e840            Options.compression_opts.window_bits: -14
2016/01/11-05:46:24.326123 7ffaa3c6e840                  Options.compression_opts.level: -1
2016/01/11-05:46:24.326125 7ffaa3c6e840               Options.compression_opts.strategy: 0
2016/01/11-05:46:24.326128 7ffaa3c6e840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-05:46:24.326130 7ffaa3c6e840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-05:46:24.326132 7ffaa3c6e840              Options.level0_stop_writes_trigger: 24
2016/01/11-05:46:24.326135 7ffaa3c6e840                Options.max_mem_compaction_level: 2
2016/01/11-05:46:24.326137 7ffaa3c6e840                   Options.target_file_size_base: 67108864
2016/01/11-05:46:24.326140 7ffaa3c6e840             Options.target_file_size_multiplier: 1
2016/01/11-05:46:24.326142 7ffaa3c6e840                Options.max_bytes_for_level_base: 536870912
2016/01/11-05:46:24.326145 7ffaa3c6e840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-05:46:24.326147 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-05:46:24.326149 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-05:46:24.326152 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-05:46:24.326154 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-05:46:24.326157 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-05:46:24.326159 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-05:46:24.326162 7ffaa3c6e840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-05:46:24.326164 7ffaa3c6e840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-05:46:24.326167 7ffaa3c6e840              Options.expanded_compaction_factor: 25
2016/01/11-05:46:24.326169 7ffaa3c6e840                Options.source_compaction_factor: 1
2016/01/11-05:46:24.326171 7ffaa3c6e840          Options.max_grandparent_overlap_factor: 10
2016/01/11-05:46:24.326174 7ffaa3c6e840                        Options.arena_block_size: 13421772
2016/01/11-05:46:24.326176 7ffaa3c6e840                       Options.soft_rate_limit: 0.00
2016/01/11-05:46:24.326184 7ffaa3c6e840                       Options.hard_rate_limit: 0.00
2016/01/11-05:46:24.326187 7ffaa3c6e840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-05:46:24.326205 7ffaa3c6e840                Options.disable_auto_compactions: 0
2016/01/11-05:46:24.326208 7ffaa3c6e840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:46:24.326211 7ffaa3c6e840                           Options.filter_deletes: 0
2016/01/11-05:46:24.326213 7ffaa3c6e840           Options.verify_checksums_in_compaction: 1
2016/01/11-05:46:24.326216 7ffaa3c6e840                         Options.compaction_style: 0
2016/01/11-05:46:24.326218 7ffaa3c6e840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-05:46:24.326220 7ffaa3c6e840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-05:46:24.326223 7ffaa3c6e840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-05:46:24.326225 7ffaa3c6e840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-05:46:24.326228 7ffaa3c6e840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-05:46:24.326251 7ffaa3c6e840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-05:46:24.326258 7ffaa3c6e840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-05:46:24.326261 7ffaa3c6e840                   Options.inplace_update_support: 0
2016/01/11-05:46:24.326263 7ffaa3c6e840                 Options.inplace_update_num_locks: 10000
2016/01/11-05:46:24.326265 7ffaa3c6e840               Options.min_partial_merge_operands: 2
2016/01/11-05:46:24.326268 7ffaa3c6e840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-05:46:24.326270 7ffaa3c6e840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-05:46:24.326272 7ffaa3c6e840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-05:46:24.326275 7ffaa3c6e840                           Options.bloom_locality: 0
2016/01/11-05:46:24.326277 7ffaa3c6e840                    Options.max_successive_merges: 0
2016/01/11-05:46:24.326442 7ffaa3c6e840 Recovered from manifest file:./rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-05:46:24.326451 7ffaa3c6e840 Column family [default] (ID 0), log number is 4
2016/01/11-05:46:24.326528 7ffaa3c6e840 Recovering log #6
2016/01/11-05:46:24.326780 7ffaa3c6e840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-05:46:24.335116 7ffaa3c6e840 Creating manifest 8
2016/01/11-05:46:24.347336 7ffaa3c6e840 Deleting manifest 5 current manifest 8
2016/01/11-05:46:24.350169 7ffaa0634700 ------- DUMPING STATS -------
2016/01/11-05:46:24.350201 7ffaa0634700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.009       0.00          0    0.00            0            0
 Sum     2/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-05:46:24.350299 7ffaa0634700 (Original Log Time 2016/01/11-05:46:24.350277) [default] Compacting 2@0 + 0@1 files, score 1.00
2016/01/11-05:46:24.350305 7ffaa0634700 (Original Log Time 2016/01/11-05:46:24.350295) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [7(487B) 4(487B)], []
2016/01/11-05:46:24.350682 7ffa9fe33700 (Original Log Time 2016/01/11-05:46:24.350672) Compaction nothing to do
2016/01/11-05:46:24.350757 7ffa9fe33700 (Original Log Time 2016/01/11-05:46:24.350752) Compaction nothing to do
2016/01/11-05:46:24.366501 7ffaa0634700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-05:46:24.400027 7ffaa0634700 [default] Compacted 2@0 + 0@1 files => 487 bytes
2016/01/11-05:46:24.402376 7ffaa0634700 (Original Log Time 2016/01/11-05:46:24.402338) [default] compacted to: files[0 1 0 0 0 0 0], MB/sec: 0.0 rd, 0.0 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1
