2016/01/11-05:42:55.346636 7fcb56d9a840 RocksDB version: 3.9.0
2016/01/11-05:42:55.346712 7fcb56d9a840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-05:42:55.346725 7fcb56d9a840 Compile time 05:36:41 Jan 11 2016
2016/01/11-05:42:55.346728 7fcb56d9a840 DB SUMMARY
2016/01/11-05:42:55.346776 7fcb56d9a840 SST files in ./rocksdb dir, Total Num: 0, files: 
2016/01/11-05:42:55.346781 7fcb56d9a840 Write Ahead Log file in ./rocksdb: 
2016/01/11-05:42:55.346784 7fcb56d9a840          Options.error_if_exists: 0
2016/01/11-05:42:55.346786 7fcb56d9a840        Options.create_if_missing: 1
2016/01/11-05:42:55.346788 7fcb56d9a840          Options.paranoid_checks: 1
2016/01/11-05:42:55.346789 7fcb56d9a840                      Options.env: 0x706940
2016/01/11-05:42:55.346791 7fcb56d9a840                 Options.info_log: 0x1bfc360
2016/01/11-05:42:55.346793 7fcb56d9a840           Options.max_open_files: 5000
2016/01/11-05:42:55.346795 7fcb56d9a840       Options.max_total_wal_size: 0
2016/01/11-05:42:55.346797 7fcb56d9a840        Options.disableDataSync: 0
2016/01/11-05:42:55.346798 7fcb56d9a840              Options.use_fsync: 0
2016/01/11-05:42:55.346800 7fcb56d9a840      Options.max_log_file_size: 0
2016/01/11-05:42:55.346801 7fcb56d9a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:42:55.346803 7fcb56d9a840      Options.log_file_time_to_roll: 0
2016/01/11-05:42:55.346805 7fcb56d9a840      Options.keep_log_file_num: 1000
2016/01/11-05:42:55.346806 7fcb56d9a840        Options.allow_os_buffer: 1
2016/01/11-05:42:55.346808 7fcb56d9a840       Options.allow_mmap_reads: 0
2016/01/11-05:42:55.346810 7fcb56d9a840      Options.allow_mmap_writes: 0
2016/01/11-05:42:55.346811 7fcb56d9a840          Options.create_missing_column_families: 0
2016/01/11-05:42:55.346813 7fcb56d9a840                              Options.db_log_dir: 
2016/01/11-05:42:55.346814 7fcb56d9a840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:42:55.346816 7fcb56d9a840                Options.table_cache_numshardbits: 4
2016/01/11-05:42:55.346818 7fcb56d9a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:42:55.346819 7fcb56d9a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:42:55.346821 7fcb56d9a840              Options.max_background_compactions: 15
2016/01/11-05:42:55.346823 7fcb56d9a840                  Options.max_background_flushes: 1
2016/01/11-05:42:55.346824 7fcb56d9a840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:42:55.346826 7fcb56d9a840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:42:55.346827 7fcb56d9a840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:42:55.346829 7fcb56d9a840                          Options.allow_os_buffer: 1
2016/01/11-05:42:55.346831 7fcb56d9a840                         Options.allow_mmap_reads: 0
2016/01/11-05:42:55.346832 7fcb56d9a840                        Options.allow_mmap_writes: 0
2016/01/11-05:42:55.346834 7fcb56d9a840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:42:55.346835 7fcb56d9a840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:42:55.346837 7fcb56d9a840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:42:55.346838 7fcb56d9a840                    Options.advise_random_on_open: 1
2016/01/11-05:42:55.346840 7fcb56d9a840                    Options.db_write_buffer_size: 0
2016/01/11-05:42:55.346842 7fcb56d9a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:42:55.346844 7fcb56d9a840                       Options.use_adaptive_mutex: 0
2016/01/11-05:42:55.346845 7fcb56d9a840                             Options.rate_limiter: (nil)
2016/01/11-05:42:55.346847 7fcb56d9a840                           Options.bytes_per_sync: 1048576
2016/01/11-05:42:55.346849 7fcb56d9a840                     enable_thread_tracking: 0
2016/01/11-05:42:55.346910 7fcb56d9a840 Creating manifest 1 
2016/01/11-05:42:55.354413 7fcb56d9a840 Recovering from manifest file: MANIFEST-000001
2016/01/11-05:42:55.354481 7fcb56d9a840 Options for column family "default":
2016/01/11-05:42:55.354486 7fcb56d9a840          Options.error_if_exists: 0
2016/01/11-05:42:55.354488 7fcb56d9a840        Options.create_if_missing: 1
2016/01/11-05:42:55.354490 7fcb56d9a840          Options.paranoid_checks: 1
2016/01/11-05:42:55.354492 7fcb56d9a840                      Options.env: 0x706940
2016/01/11-05:42:55.354493 7fcb56d9a840                 Options.info_log: 0x1bfc360
2016/01/11-05:42:55.354495 7fcb56d9a840           Options.max_open_files: 5000
2016/01/11-05:42:55.354497 7fcb56d9a840       Options.max_total_wal_size: 0
2016/01/11-05:42:55.354499 7fcb56d9a840        Options.disableDataSync: 0
2016/01/11-05:42:55.354501 7fcb56d9a840              Options.use_fsync: 0
2016/01/11-05:42:55.354502 7fcb56d9a840      Options.max_log_file_size: 0
2016/01/11-05:42:55.354504 7fcb56d9a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:42:55.354506 7fcb56d9a840      Options.log_file_time_to_roll: 0
2016/01/11-05:42:55.354508 7fcb56d9a840      Options.keep_log_file_num: 1000
2016/01/11-05:42:55.354509 7fcb56d9a840        Options.allow_os_buffer: 1
2016/01/11-05:42:55.354511 7fcb56d9a840       Options.allow_mmap_reads: 0
2016/01/11-05:42:55.354512 7fcb56d9a840      Options.allow_mmap_writes: 0
2016/01/11-05:42:55.354514 7fcb56d9a840          Options.create_missing_column_families: 0
2016/01/11-05:42:55.354515 7fcb56d9a840                              Options.db_log_dir: 
2016/01/11-05:42:55.354517 7fcb56d9a840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:42:55.354519 7fcb56d9a840                Options.table_cache_numshardbits: 4
2016/01/11-05:42:55.354520 7fcb56d9a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:42:55.354522 7fcb56d9a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:42:55.354524 7fcb56d9a840              Options.max_background_compactions: 15
2016/01/11-05:42:55.354525 7fcb56d9a840                  Options.max_background_flushes: 1
2016/01/11-05:42:55.354527 7fcb56d9a840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:42:55.354528 7fcb56d9a840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:42:55.354530 7fcb56d9a840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:42:55.354532 7fcb56d9a840                          Options.allow_os_buffer: 1
2016/01/11-05:42:55.354533 7fcb56d9a840                         Options.allow_mmap_reads: 0
2016/01/11-05:42:55.354535 7fcb56d9a840                        Options.allow_mmap_writes: 0
2016/01/11-05:42:55.354536 7fcb56d9a840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:42:55.354538 7fcb56d9a840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:42:55.354539 7fcb56d9a840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:42:55.354541 7fcb56d9a840                    Options.advise_random_on_open: 1
2016/01/11-05:42:55.354543 7fcb56d9a840                    Options.db_write_buffer_size: 0
2016/01/11-05:42:55.354545 7fcb56d9a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:42:55.354546 7fcb56d9a840                       Options.use_adaptive_mutex: 0
2016/01/11-05:42:55.354548 7fcb56d9a840                             Options.rate_limiter: (nil)
2016/01/11-05:42:55.354550 7fcb56d9a840                           Options.bytes_per_sync: 1048576
2016/01/11-05:42:55.354551 7fcb56d9a840                     enable_thread_tracking: 0
2016/01/11-05:42:55.354553 7fcb56d9a840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-05:42:55.354555 7fcb56d9a840           Options.merge_operator: None
2016/01/11-05:42:55.354557 7fcb56d9a840        Options.compaction_filter: None
2016/01/11-05:42:55.354559 7fcb56d9a840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-05:42:55.354582 7fcb56d9a840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-05:42:55.354585 7fcb56d9a840         Options.memtable_factory: SkipListFactory
2016/01/11-05:42:55.354587 7fcb56d9a840            Options.table_factory: BlockBasedTable
2016/01/11-05:42:55.354600 7fcb56d9a840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bf8eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bf8f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-05:42:55.354604 7fcb56d9a840        Options.write_buffer_size: 134217728
2016/01/11-05:42:55.354605 7fcb56d9a840  Options.max_write_buffer_number: 6
2016/01/11-05:42:55.354607 7fcb56d9a840        Options.compression[0]: 0
2016/01/11-05:42:55.354609 7fcb56d9a840        Options.compression[1]: 0
2016/01/11-05:42:55.354610 7fcb56d9a840        Options.compression[2]: 1
2016/01/11-05:42:55.354612 7fcb56d9a840        Options.compression[3]: 1
2016/01/11-05:42:55.354614 7fcb56d9a840        Options.compression[4]: 1
2016/01/11-05:42:55.354615 7fcb56d9a840        Options.compression[5]: 1
2016/01/11-05:42:55.354617 7fcb56d9a840        Options.compression[6]: 1
2016/01/11-05:42:55.354618 7fcb56d9a840       Options.prefix_extractor: nullptr
2016/01/11-05:42:55.354620 7fcb56d9a840             Options.num_levels: 7
2016/01/11-05:42:55.354622 7fcb56d9a840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-05:42:55.354623 7fcb56d9a840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:42:55.354625 7fcb56d9a840            Options.compression_opts.window_bits: -14
2016/01/11-05:42:55.354627 7fcb56d9a840                  Options.compression_opts.level: -1
2016/01/11-05:42:55.354628 7fcb56d9a840               Options.compression_opts.strategy: 0
2016/01/11-05:42:55.354630 7fcb56d9a840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-05:42:55.354632 7fcb56d9a840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-05:42:55.354633 7fcb56d9a840              Options.level0_stop_writes_trigger: 24
2016/01/11-05:42:55.354635 7fcb56d9a840                Options.max_mem_compaction_level: 2
2016/01/11-05:42:55.354636 7fcb56d9a840                   Options.target_file_size_base: 67108864
2016/01/11-05:42:55.354638 7fcb56d9a840             Options.target_file_size_multiplier: 1
2016/01/11-05:42:55.354640 7fcb56d9a840                Options.max_bytes_for_level_base: 536870912
2016/01/11-05:42:55.354641 7fcb56d9a840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-05:42:55.354643 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-05:42:55.354645 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-05:42:55.354646 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-05:42:55.354648 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-05:42:55.354650 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-05:42:55.354651 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-05:42:55.354653 7fcb56d9a840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-05:42:55.354654 7fcb56d9a840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-05:42:55.354656 7fcb56d9a840              Options.expanded_compaction_factor: 25
2016/01/11-05:42:55.354657 7fcb56d9a840                Options.source_compaction_factor: 1
2016/01/11-05:42:55.354659 7fcb56d9a840          Options.max_grandparent_overlap_factor: 10
2016/01/11-05:42:55.354661 7fcb56d9a840                        Options.arena_block_size: 13421772
2016/01/11-05:42:55.354662 7fcb56d9a840                       Options.soft_rate_limit: 0.00
2016/01/11-05:42:55.354668 7fcb56d9a840                       Options.hard_rate_limit: 0.00
2016/01/11-05:42:55.354670 7fcb56d9a840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-05:42:55.354682 7fcb56d9a840                Options.disable_auto_compactions: 0
2016/01/11-05:42:55.354685 7fcb56d9a840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:42:55.354686 7fcb56d9a840                           Options.filter_deletes: 0
2016/01/11-05:42:55.354688 7fcb56d9a840           Options.verify_checksums_in_compaction: 1
2016/01/11-05:42:55.354690 7fcb56d9a840                         Options.compaction_style: 0
2016/01/11-05:42:55.354691 7fcb56d9a840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-05:42:55.354693 7fcb56d9a840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-05:42:55.354694 7fcb56d9a840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-05:42:55.354696 7fcb56d9a840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-05:42:55.354698 7fcb56d9a840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-05:42:55.354700 7fcb56d9a840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-05:42:55.354703 7fcb56d9a840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-05:42:55.354705 7fcb56d9a840                   Options.inplace_update_support: 0
2016/01/11-05:42:55.354706 7fcb56d9a840                 Options.inplace_update_num_locks: 10000
2016/01/11-05:42:55.354708 7fcb56d9a840               Options.min_partial_merge_operands: 2
2016/01/11-05:42:55.354709 7fcb56d9a840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-05:42:55.354711 7fcb56d9a840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-05:42:55.354712 7fcb56d9a840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-05:42:55.354714 7fcb56d9a840                           Options.bloom_locality: 0
2016/01/11-05:42:55.354716 7fcb56d9a840                    Options.max_successive_merges: 0
2016/01/11-05:42:55.354767 7fcb56d9a840 Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-05:42:55.354772 7fcb56d9a840 Column family [default] (ID 0), log number is 0
