2016/01/11-06:50:54.000442 7f30c95eb840 RocksDB version: 3.9.0
2016/01/11-06:50:54.000539 7f30c95eb840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:50:54.000546 7f30c95eb840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:50:54.000550 7f30c95eb840 DB SUMMARY
2016/01/11-06:50:54.000663 7f30c95eb840 CURRENT file:  CURRENT
2016/01/11-06:50:54.000668 7f30c95eb840 IDENTITY file:  IDENTITY
2016/01/11-06:50:54.000677 7f30c95eb840 MANIFEST file:  MANIFEST-000035 size: 225 Bytes
2016/01/11-06:50:54.000681 7f30c95eb840 SST files in ./rocksdb dir, Total Num: 1, files: 000037.sst 
2016/01/11-06:50:54.000685 7f30c95eb840 Write Ahead Log file in ./rocksdb: 000036.log size: 33
2016/01/11-06:50:54.000704 7f30c95eb840          Options.error_if_exists: 0
2016/01/11-06:50:54.000708 7f30c95eb840        Options.create_if_missing: 1
2016/01/11-06:50:54.000710 7f30c95eb840          Options.paranoid_checks: 1
2016/01/11-06:50:54.000713 7f30c95eb840                      Options.env: 0x706940
2016/01/11-06:50:54.000716 7f30c95eb840                 Options.info_log: 0x1206320
2016/01/11-06:50:54.000718 7f30c95eb840           Options.max_open_files: 5000
2016/01/11-06:50:54.000742 7f30c95eb840       Options.max_total_wal_size: 0
2016/01/11-06:50:54.000746 7f30c95eb840        Options.disableDataSync: 0
2016/01/11-06:50:54.000749 7f30c95eb840              Options.use_fsync: 0
2016/01/11-06:50:54.000751 7f30c95eb840      Options.max_log_file_size: 0
2016/01/11-06:50:54.000754 7f30c95eb840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:50:54.000757 7f30c95eb840      Options.log_file_time_to_roll: 0
2016/01/11-06:50:54.000759 7f30c95eb840      Options.keep_log_file_num: 1000
2016/01/11-06:50:54.000762 7f30c95eb840        Options.allow_os_buffer: 1
2016/01/11-06:50:54.000764 7f30c95eb840       Options.allow_mmap_reads: 0
2016/01/11-06:50:54.000767 7f30c95eb840      Options.allow_mmap_writes: 0
2016/01/11-06:50:54.000769 7f30c95eb840          Options.create_missing_column_families: 0
2016/01/11-06:50:54.000771 7f30c95eb840                              Options.db_log_dir: 
2016/01/11-06:50:54.000774 7f30c95eb840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:50:54.000777 7f30c95eb840                Options.table_cache_numshardbits: 4
2016/01/11-06:50:54.000779 7f30c95eb840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:50:54.000782 7f30c95eb840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:50:54.000785 7f30c95eb840              Options.max_background_compactions: 15
2016/01/11-06:50:54.000787 7f30c95eb840                  Options.max_background_flushes: 1
2016/01/11-06:50:54.000789 7f30c95eb840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:50:54.000792 7f30c95eb840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:50:54.000794 7f30c95eb840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:50:54.000797 7f30c95eb840                          Options.allow_os_buffer: 1
2016/01/11-06:50:54.000800 7f30c95eb840                         Options.allow_mmap_reads: 0
2016/01/11-06:50:54.000802 7f30c95eb840                        Options.allow_mmap_writes: 0
2016/01/11-06:50:54.000805 7f30c95eb840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:50:54.000807 7f30c95eb840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:50:54.000810 7f30c95eb840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:50:54.000813 7f30c95eb840                    Options.advise_random_on_open: 1
2016/01/11-06:50:54.000815 7f30c95eb840                    Options.db_write_buffer_size: 0
2016/01/11-06:50:54.000818 7f30c95eb840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:50:54.000820 7f30c95eb840                       Options.use_adaptive_mutex: 0
2016/01/11-06:50:54.000823 7f30c95eb840                             Options.rate_limiter: (nil)
2016/01/11-06:50:54.000826 7f30c95eb840                           Options.bytes_per_sync: 1048576
2016/01/11-06:50:54.000828 7f30c95eb840                     enable_thread_tracking: 0
2016/01/11-06:50:54.000993 7f30c95eb840 Recovering from manifest file: MANIFEST-000035
2016/01/11-06:50:54.001043 7f30c95eb840 Options for column family "default":
2016/01/11-06:50:54.001053 7f30c95eb840          Options.error_if_exists: 0
2016/01/11-06:50:54.001056 7f30c95eb840        Options.create_if_missing: 1
2016/01/11-06:50:54.001059 7f30c95eb840          Options.paranoid_checks: 1
2016/01/11-06:50:54.001061 7f30c95eb840                      Options.env: 0x706940
2016/01/11-06:50:54.001064 7f30c95eb840                 Options.info_log: 0x1206320
2016/01/11-06:50:54.001067 7f30c95eb840           Options.max_open_files: 5000
2016/01/11-06:50:54.001069 7f30c95eb840       Options.max_total_wal_size: 0
2016/01/11-06:50:54.001072 7f30c95eb840        Options.disableDataSync: 0
2016/01/11-06:50:54.001074 7f30c95eb840              Options.use_fsync: 0
2016/01/11-06:50:54.001076 7f30c95eb840      Options.max_log_file_size: 0
2016/01/11-06:50:54.001079 7f30c95eb840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:50:54.001082 7f30c95eb840      Options.log_file_time_to_roll: 0
2016/01/11-06:50:54.001084 7f30c95eb840      Options.keep_log_file_num: 1000
2016/01/11-06:50:54.001086 7f30c95eb840        Options.allow_os_buffer: 1
2016/01/11-06:50:54.001089 7f30c95eb840       Options.allow_mmap_reads: 0
2016/01/11-06:50:54.001091 7f30c95eb840      Options.allow_mmap_writes: 0
2016/01/11-06:50:54.001094 7f30c95eb840          Options.create_missing_column_families: 0
2016/01/11-06:50:54.001096 7f30c95eb840                              Options.db_log_dir: 
2016/01/11-06:50:54.001099 7f30c95eb840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:50:54.001101 7f30c95eb840                Options.table_cache_numshardbits: 4
2016/01/11-06:50:54.001104 7f30c95eb840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:50:54.001106 7f30c95eb840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:50:54.001109 7f30c95eb840              Options.max_background_compactions: 15
2016/01/11-06:50:54.001111 7f30c95eb840                  Options.max_background_flushes: 1
2016/01/11-06:50:54.001114 7f30c95eb840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:50:54.001116 7f30c95eb840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:50:54.001119 7f30c95eb840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:50:54.001121 7f30c95eb840                          Options.allow_os_buffer: 1
2016/01/11-06:50:54.001124 7f30c95eb840                         Options.allow_mmap_reads: 0
2016/01/11-06:50:54.001126 7f30c95eb840                        Options.allow_mmap_writes: 0
2016/01/11-06:50:54.001129 7f30c95eb840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:50:54.001131 7f30c95eb840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:50:54.001134 7f30c95eb840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:50:54.001137 7f30c95eb840                    Options.advise_random_on_open: 1
2016/01/11-06:50:54.001139 7f30c95eb840                    Options.db_write_buffer_size: 0
2016/01/11-06:50:54.001142 7f30c95eb840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:50:54.001144 7f30c95eb840                       Options.use_adaptive_mutex: 0
2016/01/11-06:50:54.001146 7f30c95eb840                             Options.rate_limiter: (nil)
2016/01/11-06:50:54.001149 7f30c95eb840                           Options.bytes_per_sync: 1048576
2016/01/11-06:50:54.001152 7f30c95eb840                     enable_thread_tracking: 0
2016/01/11-06:50:54.001154 7f30c95eb840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:50:54.001157 7f30c95eb840           Options.merge_operator: None
2016/01/11-06:50:54.001160 7f30c95eb840        Options.compaction_filter: None
2016/01/11-06:50:54.001163 7f30c95eb840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:50:54.001165 7f30c95eb840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:50:54.001189 7f30c95eb840         Options.memtable_factory: SkipListFactory
2016/01/11-06:50:54.001193 7f30c95eb840            Options.table_factory: BlockBasedTable
2016/01/11-06:50:54.001212 7f30c95eb840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1202eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1202f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:50:54.001217 7f30c95eb840        Options.write_buffer_size: 134217728
2016/01/11-06:50:54.001220 7f30c95eb840  Options.max_write_buffer_number: 6
2016/01/11-06:50:54.001222 7f30c95eb840        Options.compression[0]: 0
2016/01/11-06:50:54.001225 7f30c95eb840        Options.compression[1]: 0
2016/01/11-06:50:54.001228 7f30c95eb840        Options.compression[2]: 1
2016/01/11-06:50:54.001230 7f30c95eb840        Options.compression[3]: 1
2016/01/11-06:50:54.001233 7f30c95eb840        Options.compression[4]: 1
2016/01/11-06:50:54.001235 7f30c95eb840        Options.compression[5]: 1
2016/01/11-06:50:54.001238 7f30c95eb840        Options.compression[6]: 1
2016/01/11-06:50:54.001307 7f30c95eb840       Options.prefix_extractor: nullptr
2016/01/11-06:50:54.001314 7f30c95eb840             Options.num_levels: 7
2016/01/11-06:50:54.001317 7f30c95eb840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:50:54.001320 7f30c95eb840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:50:54.001323 7f30c95eb840            Options.compression_opts.window_bits: -14
2016/01/11-06:50:54.001325 7f30c95eb840                  Options.compression_opts.level: -1
2016/01/11-06:50:54.001328 7f30c95eb840               Options.compression_opts.strategy: 0
2016/01/11-06:50:54.001331 7f30c95eb840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:50:54.001333 7f30c95eb840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:50:54.001336 7f30c95eb840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:50:54.001338 7f30c95eb840                Options.max_mem_compaction_level: 2
2016/01/11-06:50:54.001341 7f30c95eb840                   Options.target_file_size_base: 67108864
2016/01/11-06:50:54.001344 7f30c95eb840             Options.target_file_size_multiplier: 1
2016/01/11-06:50:54.001346 7f30c95eb840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:50:54.001349 7f30c95eb840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:50:54.001351 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:50:54.001354 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:50:54.001357 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:50:54.001359 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:50:54.001362 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:50:54.001364 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:50:54.001367 7f30c95eb840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:50:54.001370 7f30c95eb840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:50:54.001372 7f30c95eb840              Options.expanded_compaction_factor: 25
2016/01/11-06:50:54.001375 7f30c95eb840                Options.source_compaction_factor: 1
2016/01/11-06:50:54.001377 7f30c95eb840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:50:54.001379 7f30c95eb840                        Options.arena_block_size: 13421772
2016/01/11-06:50:54.001382 7f30c95eb840                       Options.soft_rate_limit: 0.00
2016/01/11-06:50:54.001390 7f30c95eb840                       Options.hard_rate_limit: 0.00
2016/01/11-06:50:54.001393 7f30c95eb840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:50:54.001430 7f30c95eb840                Options.disable_auto_compactions: 0
2016/01/11-06:50:54.001434 7f30c95eb840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:50:54.001437 7f30c95eb840                           Options.filter_deletes: 0
2016/01/11-06:50:54.001439 7f30c95eb840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:50:54.001442 7f30c95eb840                         Options.compaction_style: 0
2016/01/11-06:50:54.001444 7f30c95eb840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:50:54.001447 7f30c95eb840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:50:54.001449 7f30c95eb840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:50:54.001452 7f30c95eb840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:50:54.001455 7f30c95eb840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:50:54.001458 7f30c95eb840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:50:54.001466 7f30c95eb840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:50:54.001469 7f30c95eb840                   Options.inplace_update_support: 0
2016/01/11-06:50:54.001471 7f30c95eb840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:50:54.001474 7f30c95eb840               Options.min_partial_merge_operands: 2
2016/01/11-06:50:54.001476 7f30c95eb840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:50:54.001479 7f30c95eb840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:50:54.001481 7f30c95eb840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:50:54.001484 7f30c95eb840                           Options.bloom_locality: 0
2016/01/11-06:50:54.001486 7f30c95eb840                    Options.max_successive_merges: 0
2016/01/11-06:50:54.001703 7f30c95eb840 Recovered from manifest file:./rocksdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 39, last_sequence is 296620, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:50:54.001713 7f30c95eb840 Column family [default] (ID 0), log number is 34
2016/01/11-06:50:54.001860 7f30c95eb840 Recovering log #36
2016/01/11-06:50:54.002095 7f30c95eb840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:50:54.004865 7f30c95eb840 Creating manifest 40
2016/01/11-06:50:54.042990 7f30c95eb840 Deleting manifest 35 current manifest 40
