2016/01/11-05:45:23.559935 7f6f71f03840 RocksDB version: 3.9.0
2016/01/11-05:45:23.560032 7f6f71f03840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-05:45:23.560039 7f6f71f03840 Compile time 05:36:41 Jan 11 2016
2016/01/11-05:45:23.560043 7f6f71f03840 DB SUMMARY
2016/01/11-05:45:23.560124 7f6f71f03840 CURRENT file:  CURRENT
2016/01/11-05:45:23.560128 7f6f71f03840 IDENTITY file:  IDENTITY
2016/01/11-05:45:23.560135 7f6f71f03840 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/01/11-05:45:23.560139 7f6f71f03840 SST files in ./rocksdb dir, Total Num: 0, files: 
2016/01/11-05:45:23.560142 7f6f71f03840 Write Ahead Log file in ./rocksdb: 000003.log size: 33
2016/01/11-05:45:23.560159 7f6f71f03840          Options.error_if_exists: 0
2016/01/11-05:45:23.560163 7f6f71f03840        Options.create_if_missing: 1
2016/01/11-05:45:23.560165 7f6f71f03840          Options.paranoid_checks: 1
2016/01/11-05:45:23.560167 7f6f71f03840                      Options.env: 0x706940
2016/01/11-05:45:23.560170 7f6f71f03840                 Options.info_log: 0x2363320
2016/01/11-05:45:23.560172 7f6f71f03840           Options.max_open_files: 5000
2016/01/11-05:45:23.560174 7f6f71f03840       Options.max_total_wal_size: 0
2016/01/11-05:45:23.560177 7f6f71f03840        Options.disableDataSync: 0
2016/01/11-05:45:23.560179 7f6f71f03840              Options.use_fsync: 0
2016/01/11-05:45:23.560181 7f6f71f03840      Options.max_log_file_size: 0
2016/01/11-05:45:23.560183 7f6f71f03840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:45:23.560186 7f6f71f03840      Options.log_file_time_to_roll: 0
2016/01/11-05:45:23.560188 7f6f71f03840      Options.keep_log_file_num: 1000
2016/01/11-05:45:23.560190 7f6f71f03840        Options.allow_os_buffer: 1
2016/01/11-05:45:23.560192 7f6f71f03840       Options.allow_mmap_reads: 0
2016/01/11-05:45:23.560194 7f6f71f03840      Options.allow_mmap_writes: 0
2016/01/11-05:45:23.560196 7f6f71f03840          Options.create_missing_column_families: 0
2016/01/11-05:45:23.560199 7f6f71f03840                              Options.db_log_dir: 
2016/01/11-05:45:23.560201 7f6f71f03840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:45:23.560203 7f6f71f03840                Options.table_cache_numshardbits: 4
2016/01/11-05:45:23.560205 7f6f71f03840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:45:23.560208 7f6f71f03840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:45:23.560210 7f6f71f03840              Options.max_background_compactions: 15
2016/01/11-05:45:23.560212 7f6f71f03840                  Options.max_background_flushes: 1
2016/01/11-05:45:23.560214 7f6f71f03840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:45:23.560216 7f6f71f03840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:45:23.560219 7f6f71f03840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:45:23.560239 7f6f71f03840                          Options.allow_os_buffer: 1
2016/01/11-05:45:23.560242 7f6f71f03840                         Options.allow_mmap_reads: 0
2016/01/11-05:45:23.560245 7f6f71f03840                        Options.allow_mmap_writes: 0
2016/01/11-05:45:23.560247 7f6f71f03840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:45:23.560249 7f6f71f03840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:45:23.560251 7f6f71f03840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:45:23.560253 7f6f71f03840                    Options.advise_random_on_open: 1
2016/01/11-05:45:23.560256 7f6f71f03840                    Options.db_write_buffer_size: 0
2016/01/11-05:45:23.560258 7f6f71f03840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:45:23.560261 7f6f71f03840                       Options.use_adaptive_mutex: 0
2016/01/11-05:45:23.560263 7f6f71f03840                             Options.rate_limiter: (nil)
2016/01/11-05:45:23.560265 7f6f71f03840                           Options.bytes_per_sync: 1048576
2016/01/11-05:45:23.560268 7f6f71f03840                     enable_thread_tracking: 0
2016/01/11-05:45:23.560416 7f6f71f03840 Recovering from manifest file: MANIFEST-000001
2016/01/11-05:45:23.560463 7f6f71f03840 Options for column family "default":
2016/01/11-05:45:23.560468 7f6f71f03840          Options.error_if_exists: 0
2016/01/11-05:45:23.560471 7f6f71f03840        Options.create_if_missing: 1
2016/01/11-05:45:23.560473 7f6f71f03840          Options.paranoid_checks: 1
2016/01/11-05:45:23.560475 7f6f71f03840                      Options.env: 0x706940
2016/01/11-05:45:23.560478 7f6f71f03840                 Options.info_log: 0x2363320
2016/01/11-05:45:23.560480 7f6f71f03840           Options.max_open_files: 5000
2016/01/11-05:45:23.560482 7f6f71f03840       Options.max_total_wal_size: 0
2016/01/11-05:45:23.560484 7f6f71f03840        Options.disableDataSync: 0
2016/01/11-05:45:23.560487 7f6f71f03840              Options.use_fsync: 0
2016/01/11-05:45:23.560489 7f6f71f03840      Options.max_log_file_size: 0
2016/01/11-05:45:23.560491 7f6f71f03840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-05:45:23.560493 7f6f71f03840      Options.log_file_time_to_roll: 0
2016/01/11-05:45:23.560495 7f6f71f03840      Options.keep_log_file_num: 1000
2016/01/11-05:45:23.560498 7f6f71f03840        Options.allow_os_buffer: 1
2016/01/11-05:45:23.560500 7f6f71f03840       Options.allow_mmap_reads: 0
2016/01/11-05:45:23.560502 7f6f71f03840      Options.allow_mmap_writes: 0
2016/01/11-05:45:23.560504 7f6f71f03840          Options.create_missing_column_families: 0
2016/01/11-05:45:23.560506 7f6f71f03840                              Options.db_log_dir: 
2016/01/11-05:45:23.560508 7f6f71f03840                                 Options.wal_dir: ./rocksdb
2016/01/11-05:45:23.560511 7f6f71f03840                Options.table_cache_numshardbits: 4
2016/01/11-05:45:23.560513 7f6f71f03840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-05:45:23.560515 7f6f71f03840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-05:45:23.560517 7f6f71f03840              Options.max_background_compactions: 15
2016/01/11-05:45:23.560520 7f6f71f03840                  Options.max_background_flushes: 1
2016/01/11-05:45:23.560522 7f6f71f03840                         Options.WAL_ttl_seconds: 0
2016/01/11-05:45:23.560524 7f6f71f03840                       Options.WAL_size_limit_MB: 0
2016/01/11-05:45:23.560526 7f6f71f03840             Options.manifest_preallocation_size: 4194304
2016/01/11-05:45:23.560528 7f6f71f03840                          Options.allow_os_buffer: 1
2016/01/11-05:45:23.560530 7f6f71f03840                         Options.allow_mmap_reads: 0
2016/01/11-05:45:23.560533 7f6f71f03840                        Options.allow_mmap_writes: 0
2016/01/11-05:45:23.560535 7f6f71f03840                      Options.is_fd_close_on_exec: 1
2016/01/11-05:45:23.560537 7f6f71f03840               Options.skip_log_error_on_recovery: 0
2016/01/11-05:45:23.560539 7f6f71f03840                    Options.stats_dump_period_sec: 3600
2016/01/11-05:45:23.560541 7f6f71f03840                    Options.advise_random_on_open: 1
2016/01/11-05:45:23.560543 7f6f71f03840                    Options.db_write_buffer_size: 0
2016/01/11-05:45:23.560546 7f6f71f03840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-05:45:23.560548 7f6f71f03840                       Options.use_adaptive_mutex: 0
2016/01/11-05:45:23.560550 7f6f71f03840                             Options.rate_limiter: (nil)
2016/01/11-05:45:23.560552 7f6f71f03840                           Options.bytes_per_sync: 1048576
2016/01/11-05:45:23.560555 7f6f71f03840                     enable_thread_tracking: 0
2016/01/11-05:45:23.560557 7f6f71f03840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-05:45:23.560560 7f6f71f03840           Options.merge_operator: None
2016/01/11-05:45:23.560562 7f6f71f03840        Options.compaction_filter: None
2016/01/11-05:45:23.560565 7f6f71f03840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-05:45:23.560567 7f6f71f03840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-05:45:23.560590 7f6f71f03840         Options.memtable_factory: SkipListFactory
2016/01/11-05:45:23.560594 7f6f71f03840            Options.table_factory: BlockBasedTable
2016/01/11-05:45:23.560612 7f6f71f03840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x235feb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x235ff08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-05:45:23.560617 7f6f71f03840        Options.write_buffer_size: 134217728
2016/01/11-05:45:23.560619 7f6f71f03840  Options.max_write_buffer_number: 6
2016/01/11-05:45:23.560621 7f6f71f03840        Options.compression[0]: 0
2016/01/11-05:45:23.560624 7f6f71f03840        Options.compression[1]: 0
2016/01/11-05:45:23.560626 7f6f71f03840        Options.compression[2]: 1
2016/01/11-05:45:23.560629 7f6f71f03840        Options.compression[3]: 1
2016/01/11-05:45:23.560631 7f6f71f03840        Options.compression[4]: 1
2016/01/11-05:45:23.560633 7f6f71f03840        Options.compression[5]: 1
2016/01/11-05:45:23.560635 7f6f71f03840        Options.compression[6]: 1
2016/01/11-05:45:23.560637 7f6f71f03840       Options.prefix_extractor: nullptr
2016/01/11-05:45:23.560640 7f6f71f03840             Options.num_levels: 7
2016/01/11-05:45:23.560642 7f6f71f03840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-05:45:23.560644 7f6f71f03840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:45:23.560646 7f6f71f03840            Options.compression_opts.window_bits: -14
2016/01/11-05:45:23.560649 7f6f71f03840                  Options.compression_opts.level: -1
2016/01/11-05:45:23.560651 7f6f71f03840               Options.compression_opts.strategy: 0
2016/01/11-05:45:23.560653 7f6f71f03840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-05:45:23.560656 7f6f71f03840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-05:45:23.560658 7f6f71f03840              Options.level0_stop_writes_trigger: 24
2016/01/11-05:45:23.560660 7f6f71f03840                Options.max_mem_compaction_level: 2
2016/01/11-05:45:23.560662 7f6f71f03840                   Options.target_file_size_base: 67108864
2016/01/11-05:45:23.560665 7f6f71f03840             Options.target_file_size_multiplier: 1
2016/01/11-05:45:23.560667 7f6f71f03840                Options.max_bytes_for_level_base: 536870912
2016/01/11-05:45:23.560669 7f6f71f03840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-05:45:23.560671 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-05:45:23.560674 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-05:45:23.560676 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-05:45:23.560678 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-05:45:23.560680 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-05:45:23.560683 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-05:45:23.560685 7f6f71f03840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-05:45:23.560687 7f6f71f03840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-05:45:23.560689 7f6f71f03840              Options.expanded_compaction_factor: 25
2016/01/11-05:45:23.560692 7f6f71f03840                Options.source_compaction_factor: 1
2016/01/11-05:45:23.560694 7f6f71f03840          Options.max_grandparent_overlap_factor: 10
2016/01/11-05:45:23.560696 7f6f71f03840                        Options.arena_block_size: 13421772
2016/01/11-05:45:23.560698 7f6f71f03840                       Options.soft_rate_limit: 0.00
2016/01/11-05:45:23.560705 7f6f71f03840                       Options.hard_rate_limit: 0.00
2016/01/11-05:45:23.560708 7f6f71f03840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-05:45:23.560741 7f6f71f03840                Options.disable_auto_compactions: 0
2016/01/11-05:45:23.560756 7f6f71f03840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-05:45:23.560758 7f6f71f03840                           Options.filter_deletes: 0
2016/01/11-05:45:23.560760 7f6f71f03840           Options.verify_checksums_in_compaction: 1
2016/01/11-05:45:23.560763 7f6f71f03840                         Options.compaction_style: 0
2016/01/11-05:45:23.560765 7f6f71f03840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-05:45:23.560767 7f6f71f03840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-05:45:23.560769 7f6f71f03840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-05:45:23.560772 7f6f71f03840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-05:45:23.560774 7f6f71f03840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-05:45:23.560776 7f6f71f03840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-05:45:23.560782 7f6f71f03840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-05:45:23.560784 7f6f71f03840                   Options.inplace_update_support: 0
2016/01/11-05:45:23.560786 7f6f71f03840                 Options.inplace_update_num_locks: 10000
2016/01/11-05:45:23.560789 7f6f71f03840               Options.min_partial_merge_operands: 2
2016/01/11-05:45:23.560791 7f6f71f03840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-05:45:23.560793 7f6f71f03840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-05:45:23.560795 7f6f71f03840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-05:45:23.560797 7f6f71f03840                           Options.bloom_locality: 0
2016/01/11-05:45:23.560799 7f6f71f03840                    Options.max_successive_merges: 0
2016/01/11-05:45:23.560865 7f6f71f03840 Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-05:45:23.560872 7f6f71f03840 Column family [default] (ID 0), log number is 0
2016/01/11-05:45:23.560942 7f6f71f03840 Recovering log #3
2016/01/11-05:45:23.561164 7f6f71f03840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-05:45:23.563924 7f6f71f03840 Creating manifest 5
2016/01/11-05:45:23.568211 7f6f71f03840 Deleting manifest 1 current manifest 5
