2016/01/11-06:37:17.060341 7f92661f9840 RocksDB version: 3.9.0
2016/01/11-06:37:17.060448 7f92661f9840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:37:17.060456 7f92661f9840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:37:17.060460 7f92661f9840 DB SUMMARY
2016/01/11-06:37:17.060566 7f92661f9840 CURRENT file:  CURRENT
2016/01/11-06:37:17.060571 7f92661f9840 IDENTITY file:  IDENTITY
2016/01/11-06:37:17.060580 7f92661f9840 MANIFEST file:  MANIFEST-000016 size: 205 Bytes
2016/01/11-06:37:17.060584 7f92661f9840 SST files in ./rocksdb dir, Total Num: 1, files: 000018.sst 
2016/01/11-06:37:17.060588 7f92661f9840 Write Ahead Log file in ./rocksdb: 000017.log size: 33
2016/01/11-06:37:17.060593 7f92661f9840          Options.error_if_exists: 0
2016/01/11-06:37:17.060596 7f92661f9840        Options.create_if_missing: 1
2016/01/11-06:37:17.060598 7f92661f9840          Options.paranoid_checks: 1
2016/01/11-06:37:17.060601 7f92661f9840                      Options.env: 0x706940
2016/01/11-06:37:17.060603 7f92661f9840                 Options.info_log: 0x2456320
2016/01/11-06:37:17.060606 7f92661f9840           Options.max_open_files: 5000
2016/01/11-06:37:17.060608 7f92661f9840       Options.max_total_wal_size: 0
2016/01/11-06:37:17.060611 7f92661f9840        Options.disableDataSync: 0
2016/01/11-06:37:17.060613 7f92661f9840              Options.use_fsync: 0
2016/01/11-06:37:17.060616 7f92661f9840      Options.max_log_file_size: 0
2016/01/11-06:37:17.060618 7f92661f9840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:37:17.060621 7f92661f9840      Options.log_file_time_to_roll: 0
2016/01/11-06:37:17.060623 7f92661f9840      Options.keep_log_file_num: 1000
2016/01/11-06:37:17.060626 7f92661f9840        Options.allow_os_buffer: 1
2016/01/11-06:37:17.060628 7f92661f9840       Options.allow_mmap_reads: 0
2016/01/11-06:37:17.060630 7f92661f9840      Options.allow_mmap_writes: 0
2016/01/11-06:37:17.060633 7f92661f9840          Options.create_missing_column_families: 0
2016/01/11-06:37:17.060635 7f92661f9840                              Options.db_log_dir: 
2016/01/11-06:37:17.060638 7f92661f9840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:37:17.060640 7f92661f9840                Options.table_cache_numshardbits: 4
2016/01/11-06:37:17.060643 7f92661f9840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:37:17.060645 7f92661f9840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:37:17.060648 7f92661f9840              Options.max_background_compactions: 15
2016/01/11-06:37:17.060650 7f92661f9840                  Options.max_background_flushes: 1
2016/01/11-06:37:17.060653 7f92661f9840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:37:17.060655 7f92661f9840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:37:17.060657 7f92661f9840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:37:17.060660 7f92661f9840                          Options.allow_os_buffer: 1
2016/01/11-06:37:17.060662 7f92661f9840                         Options.allow_mmap_reads: 0
2016/01/11-06:37:17.060665 7f92661f9840                        Options.allow_mmap_writes: 0
2016/01/11-06:37:17.060668 7f92661f9840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:37:17.060670 7f92661f9840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:37:17.060672 7f92661f9840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:37:17.060675 7f92661f9840                    Options.advise_random_on_open: 1
2016/01/11-06:37:17.060677 7f92661f9840                    Options.db_write_buffer_size: 0
2016/01/11-06:37:17.060680 7f92661f9840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:37:17.060683 7f92661f9840                       Options.use_adaptive_mutex: 0
2016/01/11-06:37:17.060685 7f92661f9840                             Options.rate_limiter: (nil)
2016/01/11-06:37:17.060688 7f92661f9840                           Options.bytes_per_sync: 1048576
2016/01/11-06:37:17.060690 7f92661f9840                     enable_thread_tracking: 0
2016/01/11-06:37:17.060882 7f92661f9840 Recovering from manifest file: MANIFEST-000016
2016/01/11-06:37:17.060937 7f92661f9840 Options for column family "default":
2016/01/11-06:37:17.060942 7f92661f9840          Options.error_if_exists: 0
2016/01/11-06:37:17.060945 7f92661f9840        Options.create_if_missing: 1
2016/01/11-06:37:17.060947 7f92661f9840          Options.paranoid_checks: 1
2016/01/11-06:37:17.060950 7f92661f9840                      Options.env: 0x706940
2016/01/11-06:37:17.060952 7f92661f9840                 Options.info_log: 0x2456320
2016/01/11-06:37:17.060955 7f92661f9840           Options.max_open_files: 5000
2016/01/11-06:37:17.060957 7f92661f9840       Options.max_total_wal_size: 0
2016/01/11-06:37:17.060960 7f92661f9840        Options.disableDataSync: 0
2016/01/11-06:37:17.060962 7f92661f9840              Options.use_fsync: 0
2016/01/11-06:37:17.060964 7f92661f9840      Options.max_log_file_size: 0
2016/01/11-06:37:17.060967 7f92661f9840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:37:17.060969 7f92661f9840      Options.log_file_time_to_roll: 0
2016/01/11-06:37:17.060972 7f92661f9840      Options.keep_log_file_num: 1000
2016/01/11-06:37:17.060974 7f92661f9840        Options.allow_os_buffer: 1
2016/01/11-06:37:17.060977 7f92661f9840       Options.allow_mmap_reads: 0
2016/01/11-06:37:17.060979 7f92661f9840      Options.allow_mmap_writes: 0
2016/01/11-06:37:17.060981 7f92661f9840          Options.create_missing_column_families: 0
2016/01/11-06:37:17.060984 7f92661f9840                              Options.db_log_dir: 
2016/01/11-06:37:17.060986 7f92661f9840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:37:17.060989 7f92661f9840                Options.table_cache_numshardbits: 4
2016/01/11-06:37:17.060991 7f92661f9840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:37:17.060994 7f92661f9840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:37:17.060996 7f92661f9840              Options.max_background_compactions: 15
2016/01/11-06:37:17.060998 7f92661f9840                  Options.max_background_flushes: 1
2016/01/11-06:37:17.061001 7f92661f9840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:37:17.061003 7f92661f9840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:37:17.061006 7f92661f9840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:37:17.061008 7f92661f9840                          Options.allow_os_buffer: 1
2016/01/11-06:37:17.061010 7f92661f9840                         Options.allow_mmap_reads: 0
2016/01/11-06:37:17.061013 7f92661f9840                        Options.allow_mmap_writes: 0
2016/01/11-06:37:17.061015 7f92661f9840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:37:17.061018 7f92661f9840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:37:17.061020 7f92661f9840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:37:17.061023 7f92661f9840                    Options.advise_random_on_open: 1
2016/01/11-06:37:17.061025 7f92661f9840                    Options.db_write_buffer_size: 0
2016/01/11-06:37:17.061028 7f92661f9840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:37:17.061030 7f92661f9840                       Options.use_adaptive_mutex: 0
2016/01/11-06:37:17.061032 7f92661f9840                             Options.rate_limiter: (nil)
2016/01/11-06:37:17.061035 7f92661f9840                           Options.bytes_per_sync: 1048576
2016/01/11-06:37:17.061037 7f92661f9840                     enable_thread_tracking: 0
2016/01/11-06:37:17.061040 7f92661f9840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:37:17.061043 7f92661f9840           Options.merge_operator: None
2016/01/11-06:37:17.061045 7f92661f9840        Options.compaction_filter: None
2016/01/11-06:37:17.061048 7f92661f9840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:37:17.061051 7f92661f9840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:37:17.061083 7f92661f9840         Options.memtable_factory: SkipListFactory
2016/01/11-06:37:17.061088 7f92661f9840            Options.table_factory: BlockBasedTable
2016/01/11-06:37:17.061109 7f92661f9840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2452eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2452f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:37:17.061113 7f92661f9840        Options.write_buffer_size: 134217728
2016/01/11-06:37:17.061116 7f92661f9840  Options.max_write_buffer_number: 6
2016/01/11-06:37:17.061119 7f92661f9840        Options.compression[0]: 0
2016/01/11-06:37:17.061121 7f92661f9840        Options.compression[1]: 0
2016/01/11-06:37:17.061124 7f92661f9840        Options.compression[2]: 1
2016/01/11-06:37:17.061127 7f92661f9840        Options.compression[3]: 1
2016/01/11-06:37:17.061129 7f92661f9840        Options.compression[4]: 1
2016/01/11-06:37:17.061132 7f92661f9840        Options.compression[5]: 1
2016/01/11-06:37:17.061134 7f92661f9840        Options.compression[6]: 1
2016/01/11-06:37:17.061137 7f92661f9840       Options.prefix_extractor: nullptr
2016/01/11-06:37:17.061139 7f92661f9840             Options.num_levels: 7
2016/01/11-06:37:17.061142 7f92661f9840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:37:17.061144 7f92661f9840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:37:17.061146 7f92661f9840            Options.compression_opts.window_bits: -14
2016/01/11-06:37:17.061149 7f92661f9840                  Options.compression_opts.level: -1
2016/01/11-06:37:17.061152 7f92661f9840               Options.compression_opts.strategy: 0
2016/01/11-06:37:17.061154 7f92661f9840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:37:17.061157 7f92661f9840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:37:17.061159 7f92661f9840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:37:17.061161 7f92661f9840                Options.max_mem_compaction_level: 2
2016/01/11-06:37:17.061164 7f92661f9840                   Options.target_file_size_base: 67108864
2016/01/11-06:37:17.061166 7f92661f9840             Options.target_file_size_multiplier: 1
2016/01/11-06:37:17.061169 7f92661f9840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:37:17.061171 7f92661f9840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:37:17.061174 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:37:17.061176 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:37:17.061179 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:37:17.061181 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:37:17.061184 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:37:17.061186 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:37:17.061189 7f92661f9840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:37:17.061191 7f92661f9840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:37:17.061194 7f92661f9840              Options.expanded_compaction_factor: 25
2016/01/11-06:37:17.061196 7f92661f9840                Options.source_compaction_factor: 1
2016/01/11-06:37:17.061198 7f92661f9840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:37:17.061201 7f92661f9840                        Options.arena_block_size: 13421772
2016/01/11-06:37:17.061203 7f92661f9840                       Options.soft_rate_limit: 0.00
2016/01/11-06:37:17.061211 7f92661f9840                       Options.hard_rate_limit: 0.00
2016/01/11-06:37:17.061214 7f92661f9840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:37:17.061232 7f92661f9840                Options.disable_auto_compactions: 0
2016/01/11-06:37:17.061236 7f92661f9840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:37:17.061238 7f92661f9840                           Options.filter_deletes: 0
2016/01/11-06:37:17.061241 7f92661f9840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:37:17.061263 7f92661f9840                         Options.compaction_style: 0
2016/01/11-06:37:17.061267 7f92661f9840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:37:17.061269 7f92661f9840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:37:17.061272 7f92661f9840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:37:17.061274 7f92661f9840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:37:17.061277 7f92661f9840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:37:17.061280 7f92661f9840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:37:17.061286 7f92661f9840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:37:17.061289 7f92661f9840                   Options.inplace_update_support: 0
2016/01/11-06:37:17.061291 7f92661f9840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:37:17.061294 7f92661f9840               Options.min_partial_merge_operands: 2
2016/01/11-06:37:17.061296 7f92661f9840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:37:17.061299 7f92661f9840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:37:17.061301 7f92661f9840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:37:17.061304 7f92661f9840                           Options.bloom_locality: 0
2016/01/11-06:37:17.061306 7f92661f9840                    Options.max_successive_merges: 0
2016/01/11-06:37:17.061500 7f92661f9840 Recovered from manifest file:./rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 20, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:37:17.061509 7f92661f9840 Column family [default] (ID 0), log number is 15
2016/01/11-06:37:17.061592 7f92661f9840 Recovering log #17
2016/01/11-06:37:17.061837 7f92661f9840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:37:17.064582 7f92661f9840 Creating manifest 21
2016/01/11-06:37:17.083657 7f92661f9840 Deleting manifest 16 current manifest 21
