2016/01/11-19:09:41.164598 7f95ebad1840 RocksDB version: 3.9.0
2016/01/11-19:09:41.164704 7f95ebad1840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-19:09:41.164712 7f95ebad1840 Compile time 05:36:41 Jan 11 2016
2016/01/11-19:09:41.164716 7f95ebad1840 DB SUMMARY
2016/01/11-19:09:41.164851 7f95ebad1840 CURRENT file:  CURRENT
2016/01/11-19:09:41.164856 7f95ebad1840 IDENTITY file:  IDENTITY
2016/01/11-19:09:41.164866 7f95ebad1840 MANIFEST file:  MANIFEST-000083 size: 219 Bytes
2016/01/11-19:09:41.164871 7f95ebad1840 SST files in ./rocksdb dir, Total Num: 1, files: 000085.sst 
2016/01/11-19:09:41.164875 7f95ebad1840 Write Ahead Log file in ./rocksdb: 000084.log size: 2713
2016/01/11-19:09:41.164881 7f95ebad1840          Options.error_if_exists: 0
2016/01/11-19:09:41.164884 7f95ebad1840        Options.create_if_missing: 1
2016/01/11-19:09:41.164887 7f95ebad1840          Options.paranoid_checks: 1
2016/01/11-19:09:41.164889 7f95ebad1840                      Options.env: 0x706940
2016/01/11-19:09:41.164892 7f95ebad1840                 Options.info_log: 0x1d61320
2016/01/11-19:09:41.164894 7f95ebad1840           Options.max_open_files: 5000
2016/01/11-19:09:41.164897 7f95ebad1840       Options.max_total_wal_size: 0
2016/01/11-19:09:41.164899 7f95ebad1840        Options.disableDataSync: 0
2016/01/11-19:09:41.164902 7f95ebad1840              Options.use_fsync: 0
2016/01/11-19:09:41.164905 7f95ebad1840      Options.max_log_file_size: 0
2016/01/11-19:09:41.164907 7f95ebad1840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:09:41.164910 7f95ebad1840      Options.log_file_time_to_roll: 0
2016/01/11-19:09:41.164912 7f95ebad1840      Options.keep_log_file_num: 1000
2016/01/11-19:09:41.164915 7f95ebad1840        Options.allow_os_buffer: 1
2016/01/11-19:09:41.164917 7f95ebad1840       Options.allow_mmap_reads: 0
2016/01/11-19:09:41.164919 7f95ebad1840      Options.allow_mmap_writes: 0
2016/01/11-19:09:41.164922 7f95ebad1840          Options.create_missing_column_families: 0
2016/01/11-19:09:41.164924 7f95ebad1840                              Options.db_log_dir: 
2016/01/11-19:09:41.164927 7f95ebad1840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:09:41.164929 7f95ebad1840                Options.table_cache_numshardbits: 4
2016/01/11-19:09:41.164932 7f95ebad1840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:09:41.164934 7f95ebad1840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:09:41.164937 7f95ebad1840              Options.max_background_compactions: 15
2016/01/11-19:09:41.164939 7f95ebad1840                  Options.max_background_flushes: 1
2016/01/11-19:09:41.164942 7f95ebad1840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:09:41.164944 7f95ebad1840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:09:41.164946 7f95ebad1840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:09:41.164949 7f95ebad1840                          Options.allow_os_buffer: 1
2016/01/11-19:09:41.164951 7f95ebad1840                         Options.allow_mmap_reads: 0
2016/01/11-19:09:41.164954 7f95ebad1840                        Options.allow_mmap_writes: 0
2016/01/11-19:09:41.164956 7f95ebad1840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:09:41.164958 7f95ebad1840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:09:41.164961 7f95ebad1840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:09:41.164963 7f95ebad1840                    Options.advise_random_on_open: 1
2016/01/11-19:09:41.164965 7f95ebad1840                    Options.db_write_buffer_size: 0
2016/01/11-19:09:41.164968 7f95ebad1840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:09:41.164970 7f95ebad1840                       Options.use_adaptive_mutex: 0
2016/01/11-19:09:41.164973 7f95ebad1840                             Options.rate_limiter: (nil)
2016/01/11-19:09:41.164975 7f95ebad1840                           Options.bytes_per_sync: 1048576
2016/01/11-19:09:41.164993 7f95ebad1840                     enable_thread_tracking: 0
2016/01/11-19:09:41.165157 7f95ebad1840 Recovering from manifest file: MANIFEST-000083
2016/01/11-19:09:41.165218 7f95ebad1840 Options for column family "default":
2016/01/11-19:09:41.165224 7f95ebad1840          Options.error_if_exists: 0
2016/01/11-19:09:41.165227 7f95ebad1840        Options.create_if_missing: 1
2016/01/11-19:09:41.165229 7f95ebad1840          Options.paranoid_checks: 1
2016/01/11-19:09:41.165231 7f95ebad1840                      Options.env: 0x706940
2016/01/11-19:09:41.165234 7f95ebad1840                 Options.info_log: 0x1d61320
2016/01/11-19:09:41.165236 7f95ebad1840           Options.max_open_files: 5000
2016/01/11-19:09:41.165239 7f95ebad1840       Options.max_total_wal_size: 0
2016/01/11-19:09:41.165241 7f95ebad1840        Options.disableDataSync: 0
2016/01/11-19:09:41.165244 7f95ebad1840              Options.use_fsync: 0
2016/01/11-19:09:41.165246 7f95ebad1840      Options.max_log_file_size: 0
2016/01/11-19:09:41.165248 7f95ebad1840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:09:41.165251 7f95ebad1840      Options.log_file_time_to_roll: 0
2016/01/11-19:09:41.165253 7f95ebad1840      Options.keep_log_file_num: 1000
2016/01/11-19:09:41.165256 7f95ebad1840        Options.allow_os_buffer: 1
2016/01/11-19:09:41.165258 7f95ebad1840       Options.allow_mmap_reads: 0
2016/01/11-19:09:41.165260 7f95ebad1840      Options.allow_mmap_writes: 0
2016/01/11-19:09:41.165263 7f95ebad1840          Options.create_missing_column_families: 0
2016/01/11-19:09:41.165265 7f95ebad1840                              Options.db_log_dir: 
2016/01/11-19:09:41.165268 7f95ebad1840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:09:41.165270 7f95ebad1840                Options.table_cache_numshardbits: 4
2016/01/11-19:09:41.165272 7f95ebad1840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:09:41.165275 7f95ebad1840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:09:41.165277 7f95ebad1840              Options.max_background_compactions: 15
2016/01/11-19:09:41.165280 7f95ebad1840                  Options.max_background_flushes: 1
2016/01/11-19:09:41.165282 7f95ebad1840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:09:41.165284 7f95ebad1840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:09:41.165286 7f95ebad1840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:09:41.165289 7f95ebad1840                          Options.allow_os_buffer: 1
2016/01/11-19:09:41.165291 7f95ebad1840                         Options.allow_mmap_reads: 0
2016/01/11-19:09:41.165294 7f95ebad1840                        Options.allow_mmap_writes: 0
2016/01/11-19:09:41.165296 7f95ebad1840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:09:41.165298 7f95ebad1840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:09:41.165301 7f95ebad1840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:09:41.165303 7f95ebad1840                    Options.advise_random_on_open: 1
2016/01/11-19:09:41.165305 7f95ebad1840                    Options.db_write_buffer_size: 0
2016/01/11-19:09:41.165308 7f95ebad1840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:09:41.165310 7f95ebad1840                       Options.use_adaptive_mutex: 0
2016/01/11-19:09:41.165312 7f95ebad1840                             Options.rate_limiter: (nil)
2016/01/11-19:09:41.165315 7f95ebad1840                           Options.bytes_per_sync: 1048576
2016/01/11-19:09:41.165317 7f95ebad1840                     enable_thread_tracking: 0
2016/01/11-19:09:41.165320 7f95ebad1840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-19:09:41.165323 7f95ebad1840           Options.merge_operator: None
2016/01/11-19:09:41.165325 7f95ebad1840        Options.compaction_filter: None
2016/01/11-19:09:41.165328 7f95ebad1840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-19:09:41.165331 7f95ebad1840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-19:09:41.165356 7f95ebad1840         Options.memtable_factory: SkipListFactory
2016/01/11-19:09:41.165361 7f95ebad1840            Options.table_factory: BlockBasedTable
2016/01/11-19:09:41.165380 7f95ebad1840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d5deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d5df08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-19:09:41.165384 7f95ebad1840        Options.write_buffer_size: 134217728
2016/01/11-19:09:41.165387 7f95ebad1840  Options.max_write_buffer_number: 6
2016/01/11-19:09:41.165389 7f95ebad1840        Options.compression[0]: 0
2016/01/11-19:09:41.165392 7f95ebad1840        Options.compression[1]: 0
2016/01/11-19:09:41.165395 7f95ebad1840        Options.compression[2]: 1
2016/01/11-19:09:41.165397 7f95ebad1840        Options.compression[3]: 1
2016/01/11-19:09:41.165399 7f95ebad1840        Options.compression[4]: 1
2016/01/11-19:09:41.165402 7f95ebad1840        Options.compression[5]: 1
2016/01/11-19:09:41.165404 7f95ebad1840        Options.compression[6]: 1
2016/01/11-19:09:41.165407 7f95ebad1840       Options.prefix_extractor: nullptr
2016/01/11-19:09:41.165409 7f95ebad1840             Options.num_levels: 7
2016/01/11-19:09:41.165412 7f95ebad1840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-19:09:41.165414 7f95ebad1840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:09:41.165417 7f95ebad1840            Options.compression_opts.window_bits: -14
2016/01/11-19:09:41.165419 7f95ebad1840                  Options.compression_opts.level: -1
2016/01/11-19:09:41.165422 7f95ebad1840               Options.compression_opts.strategy: 0
2016/01/11-19:09:41.165424 7f95ebad1840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-19:09:41.165426 7f95ebad1840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-19:09:41.165429 7f95ebad1840              Options.level0_stop_writes_trigger: 24
2016/01/11-19:09:41.165431 7f95ebad1840                Options.max_mem_compaction_level: 2
2016/01/11-19:09:41.165434 7f95ebad1840                   Options.target_file_size_base: 67108864
2016/01/11-19:09:41.165436 7f95ebad1840             Options.target_file_size_multiplier: 1
2016/01/11-19:09:41.165438 7f95ebad1840                Options.max_bytes_for_level_base: 536870912
2016/01/11-19:09:41.165441 7f95ebad1840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-19:09:41.165443 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-19:09:41.165446 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-19:09:41.165448 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-19:09:41.165451 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-19:09:41.165453 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-19:09:41.165456 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-19:09:41.165458 7f95ebad1840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-19:09:41.165461 7f95ebad1840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-19:09:41.165463 7f95ebad1840              Options.expanded_compaction_factor: 25
2016/01/11-19:09:41.165466 7f95ebad1840                Options.source_compaction_factor: 1
2016/01/11-19:09:41.165468 7f95ebad1840          Options.max_grandparent_overlap_factor: 10
2016/01/11-19:09:41.165470 7f95ebad1840                        Options.arena_block_size: 13421772
2016/01/11-19:09:41.165485 7f95ebad1840                       Options.soft_rate_limit: 0.00
2016/01/11-19:09:41.165495 7f95ebad1840                       Options.hard_rate_limit: 0.00
2016/01/11-19:09:41.165498 7f95ebad1840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-19:09:41.165523 7f95ebad1840                Options.disable_auto_compactions: 0
2016/01/11-19:09:41.165526 7f95ebad1840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:09:41.165529 7f95ebad1840                           Options.filter_deletes: 0
2016/01/11-19:09:41.165531 7f95ebad1840           Options.verify_checksums_in_compaction: 1
2016/01/11-19:09:41.165534 7f95ebad1840                         Options.compaction_style: 0
2016/01/11-19:09:41.165536 7f95ebad1840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-19:09:41.165539 7f95ebad1840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-19:09:41.165541 7f95ebad1840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-19:09:41.165544 7f95ebad1840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-19:09:41.165546 7f95ebad1840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-19:09:41.165549 7f95ebad1840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-19:09:41.165555 7f95ebad1840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-19:09:41.165558 7f95ebad1840                   Options.inplace_update_support: 0
2016/01/11-19:09:41.165561 7f95ebad1840                 Options.inplace_update_num_locks: 10000
2016/01/11-19:09:41.165563 7f95ebad1840               Options.min_partial_merge_operands: 2
2016/01/11-19:09:41.165566 7f95ebad1840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-19:09:41.165568 7f95ebad1840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-19:09:41.165570 7f95ebad1840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-19:09:41.165573 7f95ebad1840                           Options.bloom_locality: 0
2016/01/11-19:09:41.165575 7f95ebad1840                    Options.max_successive_merges: 0
2016/01/11-19:09:41.165759 7f95ebad1840 Recovered from manifest file:./rocksdb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 87, last_sequence is 434725, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-19:09:41.165767 7f95ebad1840 Column family [default] (ID 0), log number is 82
2016/01/11-19:09:41.165881 7f95ebad1840 Recovering log #84
2016/01/11-19:09:41.166293 7f95ebad1840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=101; raw key size=1101; raw average key size=10.900990; raw value size=198; raw average value size=1.960396; data block size=1462; index block size=36; filter block size=0; (estimated) table size=1498; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:09:41.169167 7f95ebad1840 Creating manifest 88
2016/01/11-19:09:41.173661 7f95ebad1840 Deleting manifest 83 current manifest 88
