2016/01/11-07:03:47.488971 7fef1939a840 RocksDB version: 3.9.0
2016/01/11-07:03:47.489023 7fef1939a840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-07:03:47.489026 7fef1939a840 Compile time 05:36:41 Jan 11 2016
2016/01/11-07:03:47.489028 7fef1939a840 DB SUMMARY
2016/01/11-07:03:47.489088 7fef1939a840 CURRENT file:  CURRENT
2016/01/11-07:03:47.489090 7fef1939a840 IDENTITY file:  IDENTITY
2016/01/11-07:03:47.489094 7fef1939a840 MANIFEST file:  MANIFEST-000051 size: 225 Bytes
2016/01/11-07:03:47.489095 7fef1939a840 SST files in ./rocksdb dir, Total Num: 1, files: 000053.sst 
2016/01/11-07:03:47.489097 7fef1939a840 Write Ahead Log file in ./rocksdb: 000052.log size: 659479
2016/01/11-07:03:47.489099 7fef1939a840          Options.error_if_exists: 0
2016/01/11-07:03:47.489101 7fef1939a840        Options.create_if_missing: 1
2016/01/11-07:03:47.489102 7fef1939a840          Options.paranoid_checks: 1
2016/01/11-07:03:47.489103 7fef1939a840                      Options.env: 0x706940
2016/01/11-07:03:47.489104 7fef1939a840                 Options.info_log: 0x1ae9320
2016/01/11-07:03:47.489105 7fef1939a840           Options.max_open_files: 5000
2016/01/11-07:03:47.489106 7fef1939a840       Options.max_total_wal_size: 0
2016/01/11-07:03:47.489107 7fef1939a840        Options.disableDataSync: 0
2016/01/11-07:03:47.489108 7fef1939a840              Options.use_fsync: 0
2016/01/11-07:03:47.489109 7fef1939a840      Options.max_log_file_size: 0
2016/01/11-07:03:47.489110 7fef1939a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:03:47.489111 7fef1939a840      Options.log_file_time_to_roll: 0
2016/01/11-07:03:47.489112 7fef1939a840      Options.keep_log_file_num: 1000
2016/01/11-07:03:47.489113 7fef1939a840        Options.allow_os_buffer: 1
2016/01/11-07:03:47.489115 7fef1939a840       Options.allow_mmap_reads: 0
2016/01/11-07:03:47.489115 7fef1939a840      Options.allow_mmap_writes: 0
2016/01/11-07:03:47.489116 7fef1939a840          Options.create_missing_column_families: 0
2016/01/11-07:03:47.489118 7fef1939a840                              Options.db_log_dir: 
2016/01/11-07:03:47.489119 7fef1939a840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:03:47.489120 7fef1939a840                Options.table_cache_numshardbits: 4
2016/01/11-07:03:47.489121 7fef1939a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:03:47.489122 7fef1939a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:03:47.489123 7fef1939a840              Options.max_background_compactions: 15
2016/01/11-07:03:47.489124 7fef1939a840                  Options.max_background_flushes: 1
2016/01/11-07:03:47.489125 7fef1939a840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:03:47.489126 7fef1939a840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:03:47.489127 7fef1939a840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:03:47.489128 7fef1939a840                          Options.allow_os_buffer: 1
2016/01/11-07:03:47.489130 7fef1939a840                         Options.allow_mmap_reads: 0
2016/01/11-07:03:47.489131 7fef1939a840                        Options.allow_mmap_writes: 0
2016/01/11-07:03:47.489132 7fef1939a840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:03:47.489133 7fef1939a840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:03:47.489134 7fef1939a840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:03:47.489135 7fef1939a840                    Options.advise_random_on_open: 1
2016/01/11-07:03:47.489136 7fef1939a840                    Options.db_write_buffer_size: 0
2016/01/11-07:03:47.489137 7fef1939a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:03:47.489138 7fef1939a840                       Options.use_adaptive_mutex: 0
2016/01/11-07:03:47.489139 7fef1939a840                             Options.rate_limiter: (nil)
2016/01/11-07:03:47.489140 7fef1939a840                           Options.bytes_per_sync: 1048576
2016/01/11-07:03:47.489141 7fef1939a840                     enable_thread_tracking: 0
2016/01/11-07:03:47.489214 7fef1939a840 Recovering from manifest file: MANIFEST-000051
2016/01/11-07:03:47.489237 7fef1939a840 Options for column family "default":
2016/01/11-07:03:47.489256 7fef1939a840          Options.error_if_exists: 0
2016/01/11-07:03:47.489257 7fef1939a840        Options.create_if_missing: 1
2016/01/11-07:03:47.489258 7fef1939a840          Options.paranoid_checks: 1
2016/01/11-07:03:47.489259 7fef1939a840                      Options.env: 0x706940
2016/01/11-07:03:47.489260 7fef1939a840                 Options.info_log: 0x1ae9320
2016/01/11-07:03:47.489261 7fef1939a840           Options.max_open_files: 5000
2016/01/11-07:03:47.489262 7fef1939a840       Options.max_total_wal_size: 0
2016/01/11-07:03:47.489263 7fef1939a840        Options.disableDataSync: 0
2016/01/11-07:03:47.489264 7fef1939a840              Options.use_fsync: 0
2016/01/11-07:03:47.489265 7fef1939a840      Options.max_log_file_size: 0
2016/01/11-07:03:47.489266 7fef1939a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-07:03:47.489267 7fef1939a840      Options.log_file_time_to_roll: 0
2016/01/11-07:03:47.489269 7fef1939a840      Options.keep_log_file_num: 1000
2016/01/11-07:03:47.489270 7fef1939a840        Options.allow_os_buffer: 1
2016/01/11-07:03:47.489271 7fef1939a840       Options.allow_mmap_reads: 0
2016/01/11-07:03:47.489271 7fef1939a840      Options.allow_mmap_writes: 0
2016/01/11-07:03:47.489272 7fef1939a840          Options.create_missing_column_families: 0
2016/01/11-07:03:47.489274 7fef1939a840                              Options.db_log_dir: 
2016/01/11-07:03:47.489275 7fef1939a840                                 Options.wal_dir: ./rocksdb
2016/01/11-07:03:47.489276 7fef1939a840                Options.table_cache_numshardbits: 4
2016/01/11-07:03:47.489277 7fef1939a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-07:03:47.489278 7fef1939a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-07:03:47.489279 7fef1939a840              Options.max_background_compactions: 15
2016/01/11-07:03:47.489280 7fef1939a840                  Options.max_background_flushes: 1
2016/01/11-07:03:47.489281 7fef1939a840                         Options.WAL_ttl_seconds: 0
2016/01/11-07:03:47.489282 7fef1939a840                       Options.WAL_size_limit_MB: 0
2016/01/11-07:03:47.489283 7fef1939a840             Options.manifest_preallocation_size: 4194304
2016/01/11-07:03:47.489284 7fef1939a840                          Options.allow_os_buffer: 1
2016/01/11-07:03:47.489285 7fef1939a840                         Options.allow_mmap_reads: 0
2016/01/11-07:03:47.489286 7fef1939a840                        Options.allow_mmap_writes: 0
2016/01/11-07:03:47.489287 7fef1939a840                      Options.is_fd_close_on_exec: 1
2016/01/11-07:03:47.489288 7fef1939a840               Options.skip_log_error_on_recovery: 0
2016/01/11-07:03:47.489289 7fef1939a840                    Options.stats_dump_period_sec: 3600
2016/01/11-07:03:47.489290 7fef1939a840                    Options.advise_random_on_open: 1
2016/01/11-07:03:47.489291 7fef1939a840                    Options.db_write_buffer_size: 0
2016/01/11-07:03:47.489292 7fef1939a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-07:03:47.489293 7fef1939a840                       Options.use_adaptive_mutex: 0
2016/01/11-07:03:47.489294 7fef1939a840                             Options.rate_limiter: (nil)
2016/01/11-07:03:47.489295 7fef1939a840                           Options.bytes_per_sync: 1048576
2016/01/11-07:03:47.489296 7fef1939a840                     enable_thread_tracking: 0
2016/01/11-07:03:47.489297 7fef1939a840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-07:03:47.489299 7fef1939a840           Options.merge_operator: None
2016/01/11-07:03:47.489300 7fef1939a840        Options.compaction_filter: None
2016/01/11-07:03:47.489301 7fef1939a840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-07:03:47.489302 7fef1939a840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-07:03:47.489316 7fef1939a840         Options.memtable_factory: SkipListFactory
2016/01/11-07:03:47.489318 7fef1939a840            Options.table_factory: BlockBasedTable
2016/01/11-07:03:47.489327 7fef1939a840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ae5eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ae5f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-07:03:47.489329 7fef1939a840        Options.write_buffer_size: 134217728
2016/01/11-07:03:47.489331 7fef1939a840  Options.max_write_buffer_number: 6
2016/01/11-07:03:47.489332 7fef1939a840        Options.compression[0]: 0
2016/01/11-07:03:47.489333 7fef1939a840        Options.compression[1]: 0
2016/01/11-07:03:47.489334 7fef1939a840        Options.compression[2]: 1
2016/01/11-07:03:47.489335 7fef1939a840        Options.compression[3]: 1
2016/01/11-07:03:47.489336 7fef1939a840        Options.compression[4]: 1
2016/01/11-07:03:47.489337 7fef1939a840        Options.compression[5]: 1
2016/01/11-07:03:47.489338 7fef1939a840        Options.compression[6]: 1
2016/01/11-07:03:47.489339 7fef1939a840       Options.prefix_extractor: nullptr
2016/01/11-07:03:47.489340 7fef1939a840             Options.num_levels: 7
2016/01/11-07:03:47.489341 7fef1939a840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-07:03:47.489342 7fef1939a840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:03:47.489343 7fef1939a840            Options.compression_opts.window_bits: -14
2016/01/11-07:03:47.489344 7fef1939a840                  Options.compression_opts.level: -1
2016/01/11-07:03:47.489345 7fef1939a840               Options.compression_opts.strategy: 0
2016/01/11-07:03:47.489346 7fef1939a840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-07:03:47.489347 7fef1939a840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-07:03:47.489348 7fef1939a840              Options.level0_stop_writes_trigger: 24
2016/01/11-07:03:47.489349 7fef1939a840                Options.max_mem_compaction_level: 2
2016/01/11-07:03:47.489350 7fef1939a840                   Options.target_file_size_base: 67108864
2016/01/11-07:03:47.489351 7fef1939a840             Options.target_file_size_multiplier: 1
2016/01/11-07:03:47.489352 7fef1939a840                Options.max_bytes_for_level_base: 536870912
2016/01/11-07:03:47.489353 7fef1939a840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-07:03:47.489354 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-07:03:47.489355 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-07:03:47.489356 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-07:03:47.489357 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-07:03:47.489358 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-07:03:47.489360 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-07:03:47.489361 7fef1939a840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-07:03:47.489362 7fef1939a840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-07:03:47.489363 7fef1939a840              Options.expanded_compaction_factor: 25
2016/01/11-07:03:47.489364 7fef1939a840                Options.source_compaction_factor: 1
2016/01/11-07:03:47.489365 7fef1939a840          Options.max_grandparent_overlap_factor: 10
2016/01/11-07:03:47.489366 7fef1939a840                        Options.arena_block_size: 13421772
2016/01/11-07:03:47.489367 7fef1939a840                       Options.soft_rate_limit: 0.00
2016/01/11-07:03:47.489371 7fef1939a840                       Options.hard_rate_limit: 0.00
2016/01/11-07:03:47.489373 7fef1939a840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-07:03:47.489380 7fef1939a840                Options.disable_auto_compactions: 0
2016/01/11-07:03:47.489382 7fef1939a840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-07:03:47.489383 7fef1939a840                           Options.filter_deletes: 0
2016/01/11-07:03:47.489384 7fef1939a840           Options.verify_checksums_in_compaction: 1
2016/01/11-07:03:47.489385 7fef1939a840                         Options.compaction_style: 0
2016/01/11-07:03:47.489386 7fef1939a840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-07:03:47.489387 7fef1939a840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-07:03:47.489388 7fef1939a840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-07:03:47.489389 7fef1939a840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-07:03:47.489390 7fef1939a840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-07:03:47.489391 7fef1939a840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-07:03:47.489393 7fef1939a840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-07:03:47.489394 7fef1939a840                   Options.inplace_update_support: 0
2016/01/11-07:03:47.489395 7fef1939a840                 Options.inplace_update_num_locks: 10000
2016/01/11-07:03:47.489396 7fef1939a840               Options.min_partial_merge_operands: 2
2016/01/11-07:03:47.489397 7fef1939a840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-07:03:47.489398 7fef1939a840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-07:03:47.489399 7fef1939a840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-07:03:47.489400 7fef1939a840                           Options.bloom_locality: 0
2016/01/11-07:03:47.489402 7fef1939a840                    Options.max_successive_merges: 0
2016/01/11-07:03:47.489492 7fef1939a840 Recovered from manifest file:./rocksdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 411859, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-07:03:47.489496 7fef1939a840 Column family [default] (ID 0), log number is 50
2016/01/11-07:03:47.489538 7fef1939a840 Recovering log #52
2016/01/11-07:03:47.501111 7fef1939a840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=2; raw average value size=2.000000; data block size=29; index block size=35; filter block size=0; (estimated) table size=64; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-07:03:47.503095 7fef1939a840 Creating manifest 56
2016/01/11-07:03:47.519957 7fef1939a840 Deleting manifest 51 current manifest 56
