2016/01/11-06:43:20.382130 7f3496b7a840 RocksDB version: 3.9.0
2016/01/11-06:43:20.382239 7f3496b7a840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:43:20.382260 7f3496b7a840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:43:20.382264 7f3496b7a840 DB SUMMARY
2016/01/11-06:43:20.382411 7f3496b7a840 CURRENT file:  CURRENT
2016/01/11-06:43:20.382417 7f3496b7a840 IDENTITY file:  IDENTITY
2016/01/11-06:43:20.382426 7f3496b7a840 MANIFEST file:  MANIFEST-000021 size: 121 Bytes
2016/01/11-06:43:20.382430 7f3496b7a840 SST files in ./rocksdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2016/01/11-06:43:20.382435 7f3496b7a840 Write Ahead Log file in ./rocksdb: 000022.log size: 3911756
2016/01/11-06:43:20.382440 7f3496b7a840          Options.error_if_exists: 0
2016/01/11-06:43:20.382443 7f3496b7a840        Options.create_if_missing: 1
2016/01/11-06:43:20.382446 7f3496b7a840          Options.paranoid_checks: 1
2016/01/11-06:43:20.382448 7f3496b7a840                      Options.env: 0x706400
2016/01/11-06:43:20.382451 7f3496b7a840                 Options.info_log: 0x10d1320
2016/01/11-06:43:20.382453 7f3496b7a840           Options.max_open_files: 5000
2016/01/11-06:43:20.382456 7f3496b7a840       Options.max_total_wal_size: 0
2016/01/11-06:43:20.382458 7f3496b7a840        Options.disableDataSync: 0
2016/01/11-06:43:20.382461 7f3496b7a840              Options.use_fsync: 0
2016/01/11-06:43:20.382463 7f3496b7a840      Options.max_log_file_size: 0
2016/01/11-06:43:20.382465 7f3496b7a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:43:20.382468 7f3496b7a840      Options.log_file_time_to_roll: 0
2016/01/11-06:43:20.382470 7f3496b7a840      Options.keep_log_file_num: 1000
2016/01/11-06:43:20.382473 7f3496b7a840        Options.allow_os_buffer: 1
2016/01/11-06:43:20.382475 7f3496b7a840       Options.allow_mmap_reads: 0
2016/01/11-06:43:20.382478 7f3496b7a840      Options.allow_mmap_writes: 0
2016/01/11-06:43:20.382480 7f3496b7a840          Options.create_missing_column_families: 0
2016/01/11-06:43:20.382483 7f3496b7a840                              Options.db_log_dir: 
2016/01/11-06:43:20.382485 7f3496b7a840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:43:20.382488 7f3496b7a840                Options.table_cache_numshardbits: 4
2016/01/11-06:43:20.382490 7f3496b7a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:43:20.382493 7f3496b7a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:43:20.382495 7f3496b7a840              Options.max_background_compactions: 15
2016/01/11-06:43:20.382498 7f3496b7a840                  Options.max_background_flushes: 1
2016/01/11-06:43:20.382500 7f3496b7a840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:43:20.382503 7f3496b7a840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:43:20.382505 7f3496b7a840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:43:20.382507 7f3496b7a840                          Options.allow_os_buffer: 1
2016/01/11-06:43:20.382510 7f3496b7a840                         Options.allow_mmap_reads: 0
2016/01/11-06:43:20.382512 7f3496b7a840                        Options.allow_mmap_writes: 0
2016/01/11-06:43:20.382515 7f3496b7a840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:43:20.382517 7f3496b7a840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:43:20.382520 7f3496b7a840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:43:20.382522 7f3496b7a840                    Options.advise_random_on_open: 1
2016/01/11-06:43:20.382525 7f3496b7a840                    Options.db_write_buffer_size: 0
2016/01/11-06:43:20.382527 7f3496b7a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:43:20.382530 7f3496b7a840                       Options.use_adaptive_mutex: 0
2016/01/11-06:43:20.382532 7f3496b7a840                             Options.rate_limiter: (nil)
2016/01/11-06:43:20.382535 7f3496b7a840                           Options.bytes_per_sync: 1048576
2016/01/11-06:43:20.382537 7f3496b7a840                     enable_thread_tracking: 0
2016/01/11-06:43:20.382742 7f3496b7a840 Recovering from manifest file: MANIFEST-000021
2016/01/11-06:43:20.382801 7f3496b7a840 Options for column family "default":
2016/01/11-06:43:20.382807 7f3496b7a840          Options.error_if_exists: 0
2016/01/11-06:43:20.382810 7f3496b7a840        Options.create_if_missing: 1
2016/01/11-06:43:20.382812 7f3496b7a840          Options.paranoid_checks: 1
2016/01/11-06:43:20.382814 7f3496b7a840                      Options.env: 0x706400
2016/01/11-06:43:20.382817 7f3496b7a840                 Options.info_log: 0x10d1320
2016/01/11-06:43:20.382819 7f3496b7a840           Options.max_open_files: 5000
2016/01/11-06:43:20.382822 7f3496b7a840       Options.max_total_wal_size: 0
2016/01/11-06:43:20.382824 7f3496b7a840        Options.disableDataSync: 0
2016/01/11-06:43:20.382827 7f3496b7a840              Options.use_fsync: 0
2016/01/11-06:43:20.382829 7f3496b7a840      Options.max_log_file_size: 0
2016/01/11-06:43:20.382832 7f3496b7a840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:43:20.382834 7f3496b7a840      Options.log_file_time_to_roll: 0
2016/01/11-06:43:20.382837 7f3496b7a840      Options.keep_log_file_num: 1000
2016/01/11-06:43:20.382839 7f3496b7a840        Options.allow_os_buffer: 1
2016/01/11-06:43:20.382841 7f3496b7a840       Options.allow_mmap_reads: 0
2016/01/11-06:43:20.382844 7f3496b7a840      Options.allow_mmap_writes: 0
2016/01/11-06:43:20.382846 7f3496b7a840          Options.create_missing_column_families: 0
2016/01/11-06:43:20.382848 7f3496b7a840                              Options.db_log_dir: 
2016/01/11-06:43:20.382851 7f3496b7a840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:43:20.382853 7f3496b7a840                Options.table_cache_numshardbits: 4
2016/01/11-06:43:20.382856 7f3496b7a840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:43:20.382858 7f3496b7a840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:43:20.382861 7f3496b7a840              Options.max_background_compactions: 15
2016/01/11-06:43:20.382863 7f3496b7a840                  Options.max_background_flushes: 1
2016/01/11-06:43:20.382866 7f3496b7a840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:43:20.382868 7f3496b7a840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:43:20.382870 7f3496b7a840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:43:20.382873 7f3496b7a840                          Options.allow_os_buffer: 1
2016/01/11-06:43:20.382875 7f3496b7a840                         Options.allow_mmap_reads: 0
2016/01/11-06:43:20.382878 7f3496b7a840                        Options.allow_mmap_writes: 0
2016/01/11-06:43:20.382880 7f3496b7a840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:43:20.382882 7f3496b7a840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:43:20.382885 7f3496b7a840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:43:20.382887 7f3496b7a840                    Options.advise_random_on_open: 1
2016/01/11-06:43:20.382890 7f3496b7a840                    Options.db_write_buffer_size: 0
2016/01/11-06:43:20.382892 7f3496b7a840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:43:20.382895 7f3496b7a840                       Options.use_adaptive_mutex: 0
2016/01/11-06:43:20.382897 7f3496b7a840                             Options.rate_limiter: (nil)
2016/01/11-06:43:20.382899 7f3496b7a840                           Options.bytes_per_sync: 1048576
2016/01/11-06:43:20.382902 7f3496b7a840                     enable_thread_tracking: 0
2016/01/11-06:43:20.382905 7f3496b7a840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:43:20.382907 7f3496b7a840           Options.merge_operator: None
2016/01/11-06:43:20.382910 7f3496b7a840        Options.compaction_filter: None
2016/01/11-06:43:20.382912 7f3496b7a840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:43:20.382915 7f3496b7a840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:43:20.382941 7f3496b7a840         Options.memtable_factory: SkipListFactory
2016/01/11-06:43:20.382946 7f3496b7a840            Options.table_factory: BlockBasedTable
2016/01/11-06:43:20.382966 7f3496b7a840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cdeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cdf08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:43:20.382971 7f3496b7a840        Options.write_buffer_size: 134217728
2016/01/11-06:43:20.382973 7f3496b7a840  Options.max_write_buffer_number: 6
2016/01/11-06:43:20.382976 7f3496b7a840        Options.compression[0]: 0
2016/01/11-06:43:20.382978 7f3496b7a840        Options.compression[1]: 0
2016/01/11-06:43:20.382981 7f3496b7a840        Options.compression[2]: 1
2016/01/11-06:43:20.382984 7f3496b7a840        Options.compression[3]: 1
2016/01/11-06:43:20.382986 7f3496b7a840        Options.compression[4]: 1
2016/01/11-06:43:20.382988 7f3496b7a840        Options.compression[5]: 1
2016/01/11-06:43:20.382991 7f3496b7a840        Options.compression[6]: 1
2016/01/11-06:43:20.382993 7f3496b7a840       Options.prefix_extractor: nullptr
2016/01/11-06:43:20.382996 7f3496b7a840             Options.num_levels: 7
2016/01/11-06:43:20.382998 7f3496b7a840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:43:20.383000 7f3496b7a840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:43:20.383003 7f3496b7a840            Options.compression_opts.window_bits: -14
2016/01/11-06:43:20.383005 7f3496b7a840                  Options.compression_opts.level: -1
2016/01/11-06:43:20.383008 7f3496b7a840               Options.compression_opts.strategy: 0
2016/01/11-06:43:20.383010 7f3496b7a840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:43:20.383012 7f3496b7a840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:43:20.383015 7f3496b7a840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:43:20.383017 7f3496b7a840                Options.max_mem_compaction_level: 2
2016/01/11-06:43:20.383019 7f3496b7a840                   Options.target_file_size_base: 67108864
2016/01/11-06:43:20.383022 7f3496b7a840             Options.target_file_size_multiplier: 1
2016/01/11-06:43:20.383024 7f3496b7a840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:43:20.383027 7f3496b7a840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:43:20.383029 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:43:20.383032 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:43:20.383034 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:43:20.383037 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:43:20.383039 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:43:20.383042 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:43:20.383044 7f3496b7a840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:43:20.383046 7f3496b7a840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:43:20.383049 7f3496b7a840              Options.expanded_compaction_factor: 25
2016/01/11-06:43:20.383051 7f3496b7a840                Options.source_compaction_factor: 1
2016/01/11-06:43:20.383053 7f3496b7a840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:43:20.383056 7f3496b7a840                        Options.arena_block_size: 13421772
2016/01/11-06:43:20.383058 7f3496b7a840                       Options.soft_rate_limit: 0.00
2016/01/11-06:43:20.383071 7f3496b7a840                       Options.hard_rate_limit: 0.00
2016/01/11-06:43:20.383075 7f3496b7a840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:43:20.383093 7f3496b7a840                Options.disable_auto_compactions: 0
2016/01/11-06:43:20.383097 7f3496b7a840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:43:20.383099 7f3496b7a840                           Options.filter_deletes: 0
2016/01/11-06:43:20.383101 7f3496b7a840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:43:20.383104 7f3496b7a840                         Options.compaction_style: 0
2016/01/11-06:43:20.383106 7f3496b7a840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:43:20.383108 7f3496b7a840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:43:20.383111 7f3496b7a840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:43:20.383113 7f3496b7a840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:43:20.383116 7f3496b7a840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:43:20.383127 7f3496b7a840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:43:20.383138 7f3496b7a840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:43:20.383141 7f3496b7a840                   Options.inplace_update_support: 0
2016/01/11-06:43:20.383144 7f3496b7a840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:43:20.383146 7f3496b7a840               Options.min_partial_merge_operands: 2
2016/01/11-06:43:20.383149 7f3496b7a840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:43:20.383151 7f3496b7a840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:43:20.383153 7f3496b7a840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:43:20.383156 7f3496b7a840                           Options.bloom_locality: 0
2016/01/11-06:43:20.383158 7f3496b7a840                    Options.max_successive_merges: 0
2016/01/11-06:43:20.383386 7f3496b7a840 Recovered from manifest file:./rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:43:20.383394 7f3496b7a840 Column family [default] (ID 0), log number is 18
2016/01/11-06:43:20.383488 7f3496b7a840 Recovering log #22
2016/01/11-06:43:20.460407 7f3496b7a840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=7; raw average value size=7.000000; data block size=34; index block size=35; filter block size=0; (estimated) table size=69; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:43:20.462356 7f3496b7a840 Creating manifest 24
2016/01/11-06:43:20.481949 7f3496b7a840 Deleting manifest 21 current manifest 24
2016/01/11-06:43:20.484471 7f349253e700 ------- DUMPING STATS -------
2016/01/11-06:43:20.484498 7f349253e700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
  L1     1/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0.00          0    0.00            0            0
 Sum     3/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-06:43:20.484551 7f349253e700 (Original Log Time 2016/01/11-06:43:20.484534) [default] Compacting 2@0 + 1@1 files, score 1.00
2016/01/11-06:43:20.484555 7f349253e700 (Original Log Time 2016/01/11-06:43:20.484549) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [23(486B) 20(487B)], [18(487B)]
2016/01/11-06:43:20.484900 7f349253e700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=7; raw average value size=7.000000; data block size=34; index block size=35; filter block size=0; (estimated) table size=69; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:43:20.485666 7f3493540700 (Original Log Time 2016/01/11-06:43:20.485659) Compaction nothing to do
2016/01/11-06:43:20.485716 7f3492d3f700 (Original Log Time 2016/01/11-06:43:20.485712) Compaction nothing to do
