2016/01/11-19:26:34.979585 7f2814ae4840 RocksDB version: 3.9.0
2016/01/11-19:26:34.979684 7f2814ae4840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-19:26:34.979690 7f2814ae4840 Compile time 05:36:41 Jan 11 2016
2016/01/11-19:26:34.979694 7f2814ae4840 DB SUMMARY
2016/01/11-19:26:34.979829 7f2814ae4840 CURRENT file:  CURRENT
2016/01/11-19:26:34.979834 7f2814ae4840 IDENTITY file:  IDENTITY
2016/01/11-19:26:34.979843 7f2814ae4840 MANIFEST file:  MANIFEST-000113 size: 128 Bytes
2016/01/11-19:26:34.979846 7f2814ae4840 SST files in ./rocksdb dir, Total Num: 2, files: 000110.sst 000112.sst 
2016/01/11-19:26:34.979849 7f2814ae4840 Write Ahead Log file in ./rocksdb: 000114.log size: 33
2016/01/11-19:26:34.979855 7f2814ae4840          Options.error_if_exists: 0
2016/01/11-19:26:34.979858 7f2814ae4840        Options.create_if_missing: 1
2016/01/11-19:26:34.979860 7f2814ae4840          Options.paranoid_checks: 1
2016/01/11-19:26:34.979862 7f2814ae4840                      Options.env: 0x708440
2016/01/11-19:26:34.979865 7f2814ae4840                 Options.info_log: 0x1b61320
2016/01/11-19:26:34.979867 7f2814ae4840           Options.max_open_files: 5000
2016/01/11-19:26:34.979869 7f2814ae4840       Options.max_total_wal_size: 0
2016/01/11-19:26:34.979871 7f2814ae4840        Options.disableDataSync: 0
2016/01/11-19:26:34.979873 7f2814ae4840              Options.use_fsync: 0
2016/01/11-19:26:34.979875 7f2814ae4840      Options.max_log_file_size: 0
2016/01/11-19:26:34.979877 7f2814ae4840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:26:34.979879 7f2814ae4840      Options.log_file_time_to_roll: 0
2016/01/11-19:26:34.979881 7f2814ae4840      Options.keep_log_file_num: 1000
2016/01/11-19:26:34.979884 7f2814ae4840        Options.allow_os_buffer: 1
2016/01/11-19:26:34.979886 7f2814ae4840       Options.allow_mmap_reads: 0
2016/01/11-19:26:34.979888 7f2814ae4840      Options.allow_mmap_writes: 0
2016/01/11-19:26:34.979889 7f2814ae4840          Options.create_missing_column_families: 0
2016/01/11-19:26:34.979892 7f2814ae4840                              Options.db_log_dir: 
2016/01/11-19:26:34.979894 7f2814ae4840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:26:34.979897 7f2814ae4840                Options.table_cache_numshardbits: 4
2016/01/11-19:26:34.979899 7f2814ae4840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:26:34.979901 7f2814ae4840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:26:34.979903 7f2814ae4840              Options.max_background_compactions: 15
2016/01/11-19:26:34.979905 7f2814ae4840                  Options.max_background_flushes: 1
2016/01/11-19:26:34.979907 7f2814ae4840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:26:34.979909 7f2814ae4840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:26:34.979911 7f2814ae4840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:26:34.979913 7f2814ae4840                          Options.allow_os_buffer: 1
2016/01/11-19:26:34.979915 7f2814ae4840                         Options.allow_mmap_reads: 0
2016/01/11-19:26:34.979917 7f2814ae4840                        Options.allow_mmap_writes: 0
2016/01/11-19:26:34.979919 7f2814ae4840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:26:34.979921 7f2814ae4840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:26:34.979923 7f2814ae4840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:26:34.979925 7f2814ae4840                    Options.advise_random_on_open: 1
2016/01/11-19:26:34.979927 7f2814ae4840                    Options.db_write_buffer_size: 0
2016/01/11-19:26:34.979929 7f2814ae4840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:26:34.979932 7f2814ae4840                       Options.use_adaptive_mutex: 0
2016/01/11-19:26:34.979934 7f2814ae4840                             Options.rate_limiter: (nil)
2016/01/11-19:26:34.979936 7f2814ae4840                           Options.bytes_per_sync: 1048576
2016/01/11-19:26:34.979938 7f2814ae4840                     enable_thread_tracking: 0
2016/01/11-19:26:34.980098 7f2814ae4840 Recovering from manifest file: MANIFEST-000113
2016/01/11-19:26:34.980164 7f2814ae4840 Options for column family "default":
2016/01/11-19:26:34.980168 7f2814ae4840          Options.error_if_exists: 0
2016/01/11-19:26:34.980171 7f2814ae4840        Options.create_if_missing: 1
2016/01/11-19:26:34.980173 7f2814ae4840          Options.paranoid_checks: 1
2016/01/11-19:26:34.980175 7f2814ae4840                      Options.env: 0x708440
2016/01/11-19:26:34.980177 7f2814ae4840                 Options.info_log: 0x1b61320
2016/01/11-19:26:34.980179 7f2814ae4840           Options.max_open_files: 5000
2016/01/11-19:26:34.980181 7f2814ae4840       Options.max_total_wal_size: 0
2016/01/11-19:26:34.980183 7f2814ae4840        Options.disableDataSync: 0
2016/01/11-19:26:34.980185 7f2814ae4840              Options.use_fsync: 0
2016/01/11-19:26:34.980187 7f2814ae4840      Options.max_log_file_size: 0
2016/01/11-19:26:34.980189 7f2814ae4840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:26:34.980191 7f2814ae4840      Options.log_file_time_to_roll: 0
2016/01/11-19:26:34.980193 7f2814ae4840      Options.keep_log_file_num: 1000
2016/01/11-19:26:34.980195 7f2814ae4840        Options.allow_os_buffer: 1
2016/01/11-19:26:34.980197 7f2814ae4840       Options.allow_mmap_reads: 0
2016/01/11-19:26:34.980199 7f2814ae4840      Options.allow_mmap_writes: 0
2016/01/11-19:26:34.980201 7f2814ae4840          Options.create_missing_column_families: 0
2016/01/11-19:26:34.980203 7f2814ae4840                              Options.db_log_dir: 
2016/01/11-19:26:34.980205 7f2814ae4840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:26:34.980207 7f2814ae4840                Options.table_cache_numshardbits: 4
2016/01/11-19:26:34.980209 7f2814ae4840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:26:34.980211 7f2814ae4840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:26:34.980213 7f2814ae4840              Options.max_background_compactions: 15
2016/01/11-19:26:34.980215 7f2814ae4840                  Options.max_background_flushes: 1
2016/01/11-19:26:34.980217 7f2814ae4840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:26:34.980219 7f2814ae4840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:26:34.980221 7f2814ae4840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:26:34.980223 7f2814ae4840                          Options.allow_os_buffer: 1
2016/01/11-19:26:34.980225 7f2814ae4840                         Options.allow_mmap_reads: 0
2016/01/11-19:26:34.980227 7f2814ae4840                        Options.allow_mmap_writes: 0
2016/01/11-19:26:34.980229 7f2814ae4840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:26:34.980231 7f2814ae4840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:26:34.980233 7f2814ae4840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:26:34.980235 7f2814ae4840                    Options.advise_random_on_open: 1
2016/01/11-19:26:34.980237 7f2814ae4840                    Options.db_write_buffer_size: 0
2016/01/11-19:26:34.980239 7f2814ae4840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:26:34.980241 7f2814ae4840                       Options.use_adaptive_mutex: 0
2016/01/11-19:26:34.980243 7f2814ae4840                             Options.rate_limiter: (nil)
2016/01/11-19:26:34.980245 7f2814ae4840                           Options.bytes_per_sync: 1048576
2016/01/11-19:26:34.980247 7f2814ae4840                     enable_thread_tracking: 0
2016/01/11-19:26:34.980250 7f2814ae4840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-19:26:34.980252 7f2814ae4840           Options.merge_operator: None
2016/01/11-19:26:34.980254 7f2814ae4840        Options.compaction_filter: None
2016/01/11-19:26:34.980256 7f2814ae4840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-19:26:34.980258 7f2814ae4840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-19:26:34.980281 7f2814ae4840         Options.memtable_factory: SkipListFactory
2016/01/11-19:26:34.980285 7f2814ae4840            Options.table_factory: BlockBasedTable
2016/01/11-19:26:34.980302 7f2814ae4840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b5deb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b5df08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-19:26:34.980306 7f2814ae4840        Options.write_buffer_size: 134217728
2016/01/11-19:26:34.980308 7f2814ae4840  Options.max_write_buffer_number: 6
2016/01/11-19:26:34.980310 7f2814ae4840        Options.compression[0]: 0
2016/01/11-19:26:34.980312 7f2814ae4840        Options.compression[1]: 0
2016/01/11-19:26:34.980315 7f2814ae4840        Options.compression[2]: 1
2016/01/11-19:26:34.980317 7f2814ae4840        Options.compression[3]: 1
2016/01/11-19:26:34.980319 7f2814ae4840        Options.compression[4]: 1
2016/01/11-19:26:34.980321 7f2814ae4840        Options.compression[5]: 1
2016/01/11-19:26:34.980323 7f2814ae4840        Options.compression[6]: 1
2016/01/11-19:26:34.980325 7f2814ae4840       Options.prefix_extractor: nullptr
2016/01/11-19:26:34.980327 7f2814ae4840             Options.num_levels: 7
2016/01/11-19:26:34.980329 7f2814ae4840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-19:26:34.980331 7f2814ae4840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:26:34.980333 7f2814ae4840            Options.compression_opts.window_bits: -14
2016/01/11-19:26:34.980335 7f2814ae4840                  Options.compression_opts.level: -1
2016/01/11-19:26:34.980337 7f2814ae4840               Options.compression_opts.strategy: 0
2016/01/11-19:26:34.980339 7f2814ae4840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-19:26:34.980341 7f2814ae4840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-19:26:34.980343 7f2814ae4840              Options.level0_stop_writes_trigger: 24
2016/01/11-19:26:34.980345 7f2814ae4840                Options.max_mem_compaction_level: 2
2016/01/11-19:26:34.980347 7f2814ae4840                   Options.target_file_size_base: 67108864
2016/01/11-19:26:34.980349 7f2814ae4840             Options.target_file_size_multiplier: 1
2016/01/11-19:26:34.980351 7f2814ae4840                Options.max_bytes_for_level_base: 536870912
2016/01/11-19:26:34.980353 7f2814ae4840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-19:26:34.980355 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-19:26:34.980358 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-19:26:34.980360 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-19:26:34.980362 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-19:26:34.980364 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-19:26:34.980366 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-19:26:34.980368 7f2814ae4840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-19:26:34.980370 7f2814ae4840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-19:26:34.980372 7f2814ae4840              Options.expanded_compaction_factor: 25
2016/01/11-19:26:34.980374 7f2814ae4840                Options.source_compaction_factor: 1
2016/01/11-19:26:34.980376 7f2814ae4840          Options.max_grandparent_overlap_factor: 10
2016/01/11-19:26:34.980378 7f2814ae4840                        Options.arena_block_size: 13421772
2016/01/11-19:26:34.980380 7f2814ae4840                       Options.soft_rate_limit: 0.00
2016/01/11-19:26:34.980387 7f2814ae4840                       Options.hard_rate_limit: 0.00
2016/01/11-19:26:34.980390 7f2814ae4840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-19:26:34.980405 7f2814ae4840                Options.disable_auto_compactions: 0
2016/01/11-19:26:34.980408 7f2814ae4840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:26:34.980410 7f2814ae4840                           Options.filter_deletes: 0
2016/01/11-19:26:34.980412 7f2814ae4840           Options.verify_checksums_in_compaction: 1
2016/01/11-19:26:34.980414 7f2814ae4840                         Options.compaction_style: 0
2016/01/11-19:26:34.980416 7f2814ae4840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-19:26:34.980418 7f2814ae4840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-19:26:34.980420 7f2814ae4840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-19:26:34.980422 7f2814ae4840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-19:26:34.980424 7f2814ae4840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-19:26:34.980427 7f2814ae4840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-19:26:34.980431 7f2814ae4840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-19:26:34.980433 7f2814ae4840                   Options.inplace_update_support: 0
2016/01/11-19:26:34.980435 7f2814ae4840                 Options.inplace_update_num_locks: 10000
2016/01/11-19:26:34.980437 7f2814ae4840               Options.min_partial_merge_operands: 2
2016/01/11-19:26:34.980439 7f2814ae4840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-19:26:34.980441 7f2814ae4840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-19:26:34.980443 7f2814ae4840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-19:26:34.980445 7f2814ae4840                           Options.bloom_locality: 0
2016/01/11-19:26:34.980447 7f2814ae4840                    Options.max_successive_merges: 0
2016/01/11-19:26:34.980668 7f2814ae4840 Recovered from manifest file:./rocksdb/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 434932, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-19:26:34.980675 7f2814ae4840 Column family [default] (ID 0), log number is 110
2016/01/11-19:26:34.980784 7f2814ae4840 Recovering log #114
2016/01/11-19:26:34.980990 7f2814ae4840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:26:34.983704 7f2814ae4840 Creating manifest 116
2016/01/11-19:26:35.029314 7f2814ae4840 Deleting manifest 113 current manifest 116
2016/01/11-19:26:35.031145 7f28104a8700 ------- DUMPING STATS -------
2016/01/11-19:26:35.031322 7f28104a8700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
  L1     1/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0.00          0    0.00            0            0
 Sum     3/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-19:26:35.031331 7f28104a8700 (Original Log Time 2016/01/11-19:26:35.031329) Compaction nothing to do
2016/01/11-19:26:35.031377 7f280fca7700 (Original Log Time 2016/01/11-19:26:35.031245) [default] Compacting 2@0 + 1@1 files, score 1.00
2016/01/11-19:26:35.031380 7f280fca7700 (Original Log Time 2016/01/11-19:26:35.031260) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [115(487B) 112(487B)], [110(1919B)]
2016/01/11-19:26:35.031669 7f2810ca9700 (Original Log Time 2016/01/11-19:26:35.031290) Compaction nothing to do
2016/01/11-19:26:35.047335 7f280fca7700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=101; raw key size=1101; raw average key size=10.900990; raw value size=198; raw average value size=1.960396; data block size=1462; index block size=36; filter block size=0; (estimated) table size=1498; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:26:35.056090 7f280fca7700 [default] Compacted 2@0 + 1@1 files => 1919 bytes
2016/01/11-19:26:35.057244 7f280fca7700 (Original Log Time 2016/01/11-19:26:35.057125) [default] compacted to: files[0 1 0 0 0 0 0], MB/sec: 0.1 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.9) write-amplify(2.0) OK, records in: 2, records dropped: 2
