2016/01/11-06:32:05.364566 7fbc79991840 RocksDB version: 3.9.0
2016/01/11-06:32:05.364645 7fbc79991840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:32:05.364650 7fbc79991840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:32:05.364653 7fbc79991840 DB SUMMARY
2016/01/11-06:32:05.364722 7fbc79991840 CURRENT file:  CURRENT
2016/01/11-06:32:05.364726 7fbc79991840 IDENTITY file:  IDENTITY
2016/01/11-06:32:05.364732 7fbc79991840 MANIFEST file:  MANIFEST-000008 size: 171 Bytes
2016/01/11-06:32:05.364735 7fbc79991840 SST files in ./rocksdb dir, Total Num: 1, files: 000010.sst 
2016/01/11-06:32:05.364738 7fbc79991840 Write Ahead Log file in ./rocksdb: 000009.log size: 33
2016/01/11-06:32:05.364741 7fbc79991840          Options.error_if_exists: 0
2016/01/11-06:32:05.364743 7fbc79991840        Options.create_if_missing: 1
2016/01/11-06:32:05.364745 7fbc79991840          Options.paranoid_checks: 1
2016/01/11-06:32:05.364747 7fbc79991840                      Options.env: 0x706940
2016/01/11-06:32:05.364749 7fbc79991840                 Options.info_log: 0x140d320
2016/01/11-06:32:05.364750 7fbc79991840           Options.max_open_files: 5000
2016/01/11-06:32:05.364752 7fbc79991840       Options.max_total_wal_size: 0
2016/01/11-06:32:05.364754 7fbc79991840        Options.disableDataSync: 0
2016/01/11-06:32:05.364756 7fbc79991840              Options.use_fsync: 0
2016/01/11-06:32:05.364758 7fbc79991840      Options.max_log_file_size: 0
2016/01/11-06:32:05.364760 7fbc79991840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:32:05.364762 7fbc79991840      Options.log_file_time_to_roll: 0
2016/01/11-06:32:05.364763 7fbc79991840      Options.keep_log_file_num: 1000
2016/01/11-06:32:05.364765 7fbc79991840        Options.allow_os_buffer: 1
2016/01/11-06:32:05.364766 7fbc79991840       Options.allow_mmap_reads: 0
2016/01/11-06:32:05.364768 7fbc79991840      Options.allow_mmap_writes: 0
2016/01/11-06:32:05.364770 7fbc79991840          Options.create_missing_column_families: 0
2016/01/11-06:32:05.364771 7fbc79991840                              Options.db_log_dir: 
2016/01/11-06:32:05.364773 7fbc79991840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:32:05.364775 7fbc79991840                Options.table_cache_numshardbits: 4
2016/01/11-06:32:05.364778 7fbc79991840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:32:05.364779 7fbc79991840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:32:05.364781 7fbc79991840              Options.max_background_compactions: 15
2016/01/11-06:32:05.364783 7fbc79991840                  Options.max_background_flushes: 1
2016/01/11-06:32:05.364784 7fbc79991840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:32:05.364786 7fbc79991840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:32:05.364788 7fbc79991840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:32:05.364790 7fbc79991840                          Options.allow_os_buffer: 1
2016/01/11-06:32:05.364791 7fbc79991840                         Options.allow_mmap_reads: 0
2016/01/11-06:32:05.364793 7fbc79991840                        Options.allow_mmap_writes: 0
2016/01/11-06:32:05.364794 7fbc79991840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:32:05.364795 7fbc79991840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:32:05.364796 7fbc79991840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:32:05.364797 7fbc79991840                    Options.advise_random_on_open: 1
2016/01/11-06:32:05.364798 7fbc79991840                    Options.db_write_buffer_size: 0
2016/01/11-06:32:05.364800 7fbc79991840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:32:05.364802 7fbc79991840                       Options.use_adaptive_mutex: 0
2016/01/11-06:32:05.364804 7fbc79991840                             Options.rate_limiter: (nil)
2016/01/11-06:32:05.364806 7fbc79991840                           Options.bytes_per_sync: 1048576
2016/01/11-06:32:05.364807 7fbc79991840                     enable_thread_tracking: 0
2016/01/11-06:32:05.364929 7fbc79991840 Recovering from manifest file: MANIFEST-000008
2016/01/11-06:32:05.364968 7fbc79991840 Options for column family "default":
2016/01/11-06:32:05.364976 7fbc79991840          Options.error_if_exists: 0
2016/01/11-06:32:05.364978 7fbc79991840        Options.create_if_missing: 1
2016/01/11-06:32:05.364980 7fbc79991840          Options.paranoid_checks: 1
2016/01/11-06:32:05.364982 7fbc79991840                      Options.env: 0x706940
2016/01/11-06:32:05.364984 7fbc79991840                 Options.info_log: 0x140d320
2016/01/11-06:32:05.364986 7fbc79991840           Options.max_open_files: 5000
2016/01/11-06:32:05.364988 7fbc79991840       Options.max_total_wal_size: 0
2016/01/11-06:32:05.364990 7fbc79991840        Options.disableDataSync: 0
2016/01/11-06:32:05.364991 7fbc79991840              Options.use_fsync: 0
2016/01/11-06:32:05.364993 7fbc79991840      Options.max_log_file_size: 0
2016/01/11-06:32:05.364994 7fbc79991840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:32:05.364996 7fbc79991840      Options.log_file_time_to_roll: 0
2016/01/11-06:32:05.364998 7fbc79991840      Options.keep_log_file_num: 1000
2016/01/11-06:32:05.364999 7fbc79991840        Options.allow_os_buffer: 1
2016/01/11-06:32:05.365001 7fbc79991840       Options.allow_mmap_reads: 0
2016/01/11-06:32:05.365003 7fbc79991840      Options.allow_mmap_writes: 0
2016/01/11-06:32:05.365004 7fbc79991840          Options.create_missing_column_families: 0
2016/01/11-06:32:05.365006 7fbc79991840                              Options.db_log_dir: 
2016/01/11-06:32:05.365008 7fbc79991840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:32:05.365010 7fbc79991840                Options.table_cache_numshardbits: 4
2016/01/11-06:32:05.365012 7fbc79991840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:32:05.365013 7fbc79991840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:32:05.365015 7fbc79991840              Options.max_background_compactions: 15
2016/01/11-06:32:05.365017 7fbc79991840                  Options.max_background_flushes: 1
2016/01/11-06:32:05.365019 7fbc79991840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:32:05.365021 7fbc79991840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:32:05.365023 7fbc79991840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:32:05.365025 7fbc79991840                          Options.allow_os_buffer: 1
2016/01/11-06:32:05.365027 7fbc79991840                         Options.allow_mmap_reads: 0
2016/01/11-06:32:05.365028 7fbc79991840                        Options.allow_mmap_writes: 0
2016/01/11-06:32:05.365030 7fbc79991840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:32:05.365032 7fbc79991840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:32:05.365034 7fbc79991840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:32:05.365035 7fbc79991840                    Options.advise_random_on_open: 1
2016/01/11-06:32:05.365037 7fbc79991840                    Options.db_write_buffer_size: 0
2016/01/11-06:32:05.365044 7fbc79991840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:32:05.365050 7fbc79991840                       Options.use_adaptive_mutex: 0
2016/01/11-06:32:05.365051 7fbc79991840                             Options.rate_limiter: (nil)
2016/01/11-06:32:05.365053 7fbc79991840                           Options.bytes_per_sync: 1048576
2016/01/11-06:32:05.365055 7fbc79991840                     enable_thread_tracking: 0
2016/01/11-06:32:05.365057 7fbc79991840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:32:05.365059 7fbc79991840           Options.merge_operator: None
2016/01/11-06:32:05.365061 7fbc79991840        Options.compaction_filter: None
2016/01/11-06:32:05.365063 7fbc79991840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:32:05.365065 7fbc79991840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:32:05.365084 7fbc79991840         Options.memtable_factory: SkipListFactory
2016/01/11-06:32:05.365087 7fbc79991840            Options.table_factory: BlockBasedTable
2016/01/11-06:32:05.365101 7fbc79991840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1409f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:32:05.365105 7fbc79991840        Options.write_buffer_size: 134217728
2016/01/11-06:32:05.365107 7fbc79991840  Options.max_write_buffer_number: 6
2016/01/11-06:32:05.365109 7fbc79991840        Options.compression[0]: 0
2016/01/11-06:32:05.365111 7fbc79991840        Options.compression[1]: 0
2016/01/11-06:32:05.365113 7fbc79991840        Options.compression[2]: 1
2016/01/11-06:32:05.365114 7fbc79991840        Options.compression[3]: 1
2016/01/11-06:32:05.365116 7fbc79991840        Options.compression[4]: 1
2016/01/11-06:32:05.365118 7fbc79991840        Options.compression[5]: 1
2016/01/11-06:32:05.365120 7fbc79991840        Options.compression[6]: 1
2016/01/11-06:32:05.365122 7fbc79991840       Options.prefix_extractor: nullptr
2016/01/11-06:32:05.365124 7fbc79991840             Options.num_levels: 7
2016/01/11-06:32:05.365126 7fbc79991840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:32:05.365128 7fbc79991840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:32:05.365130 7fbc79991840            Options.compression_opts.window_bits: -14
2016/01/11-06:32:05.365132 7fbc79991840                  Options.compression_opts.level: -1
2016/01/11-06:32:05.365133 7fbc79991840               Options.compression_opts.strategy: 0
2016/01/11-06:32:05.365135 7fbc79991840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:32:05.365137 7fbc79991840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:32:05.365139 7fbc79991840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:32:05.365141 7fbc79991840                Options.max_mem_compaction_level: 2
2016/01/11-06:32:05.365142 7fbc79991840                   Options.target_file_size_base: 67108864
2016/01/11-06:32:05.365144 7fbc79991840             Options.target_file_size_multiplier: 1
2016/01/11-06:32:05.365146 7fbc79991840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:32:05.365148 7fbc79991840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:32:05.365149 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:32:05.365151 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:32:05.365153 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:32:05.365155 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:32:05.365157 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:32:05.365159 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:32:05.365161 7fbc79991840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:32:05.365163 7fbc79991840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:32:05.365165 7fbc79991840              Options.expanded_compaction_factor: 25
2016/01/11-06:32:05.365166 7fbc79991840                Options.source_compaction_factor: 1
2016/01/11-06:32:05.365168 7fbc79991840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:32:05.365170 7fbc79991840                        Options.arena_block_size: 13421772
2016/01/11-06:32:05.365172 7fbc79991840                       Options.soft_rate_limit: 0.00
2016/01/11-06:32:05.365178 7fbc79991840                       Options.hard_rate_limit: 0.00
2016/01/11-06:32:05.365181 7fbc79991840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:32:05.365196 7fbc79991840                Options.disable_auto_compactions: 0
2016/01/11-06:32:05.365199 7fbc79991840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:32:05.365201 7fbc79991840                           Options.filter_deletes: 0
2016/01/11-06:32:05.365203 7fbc79991840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:32:05.365205 7fbc79991840                         Options.compaction_style: 0
2016/01/11-06:32:05.365207 7fbc79991840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:32:05.365209 7fbc79991840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:32:05.365211 7fbc79991840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:32:05.365212 7fbc79991840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:32:05.365214 7fbc79991840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:32:05.365216 7fbc79991840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:32:05.365220 7fbc79991840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:32:05.365223 7fbc79991840                   Options.inplace_update_support: 0
2016/01/11-06:32:05.365224 7fbc79991840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:32:05.365226 7fbc79991840               Options.min_partial_merge_operands: 2
2016/01/11-06:32:05.365228 7fbc79991840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:32:05.365229 7fbc79991840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:32:05.365231 7fbc79991840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:32:05.365233 7fbc79991840                           Options.bloom_locality: 0
2016/01/11-06:32:05.365235 7fbc79991840                    Options.max_successive_merges: 0
2016/01/11-06:32:05.365368 7fbc79991840 Recovered from manifest file:./rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 12, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:32:05.365374 7fbc79991840 Column family [default] (ID 0), log number is 7
2016/01/11-06:32:05.365433 7fbc79991840 Recovering log #9
2016/01/11-06:32:05.365602 7fbc79991840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:32:05.368249 7fbc79991840 Creating manifest 13
2016/01/11-06:32:05.371141 7fbc79991840 Deleting manifest 8 current manifest 13
