2016/01/11-06:53:08.752629 7f7dcecc5840 RocksDB version: 3.9.0
2016/01/11-06:53:08.752737 7f7dcecc5840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:53:08.752744 7f7dcecc5840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:53:08.752777 7f7dcecc5840 DB SUMMARY
2016/01/11-06:53:08.752907 7f7dcecc5840 CURRENT file:  CURRENT
2016/01/11-06:53:08.752912 7f7dcecc5840 IDENTITY file:  IDENTITY
2016/01/11-06:53:08.752920 7f7dcecc5840 MANIFEST file:  MANIFEST-000043 size: 225 Bytes
2016/01/11-06:53:08.752923 7f7dcecc5840 SST files in ./rocksdb dir, Total Num: 1, files: 000045.sst 
2016/01/11-06:53:08.752927 7f7dcecc5840 Write Ahead Log file in ./rocksdb: 000044.log size: 3653322
2016/01/11-06:53:08.752933 7f7dcecc5840          Options.error_if_exists: 0
2016/01/11-06:53:08.752936 7f7dcecc5840        Options.create_if_missing: 1
2016/01/11-06:53:08.752938 7f7dcecc5840          Options.paranoid_checks: 1
2016/01/11-06:53:08.752941 7f7dcecc5840                      Options.env: 0x706940
2016/01/11-06:53:08.752943 7f7dcecc5840                 Options.info_log: 0x1e67320
2016/01/11-06:53:08.752946 7f7dcecc5840           Options.max_open_files: 5000
2016/01/11-06:53:08.752949 7f7dcecc5840       Options.max_total_wal_size: 0
2016/01/11-06:53:08.752951 7f7dcecc5840        Options.disableDataSync: 0
2016/01/11-06:53:08.752954 7f7dcecc5840              Options.use_fsync: 0
2016/01/11-06:53:08.752956 7f7dcecc5840      Options.max_log_file_size: 0
2016/01/11-06:53:08.752958 7f7dcecc5840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:53:08.752961 7f7dcecc5840      Options.log_file_time_to_roll: 0
2016/01/11-06:53:08.752963 7f7dcecc5840      Options.keep_log_file_num: 1000
2016/01/11-06:53:08.752966 7f7dcecc5840        Options.allow_os_buffer: 1
2016/01/11-06:53:08.752969 7f7dcecc5840       Options.allow_mmap_reads: 0
2016/01/11-06:53:08.752971 7f7dcecc5840      Options.allow_mmap_writes: 0
2016/01/11-06:53:08.752973 7f7dcecc5840          Options.create_missing_column_families: 0
2016/01/11-06:53:08.752976 7f7dcecc5840                              Options.db_log_dir: 
2016/01/11-06:53:08.752979 7f7dcecc5840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:53:08.752981 7f7dcecc5840                Options.table_cache_numshardbits: 4
2016/01/11-06:53:08.752983 7f7dcecc5840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:53:08.752986 7f7dcecc5840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:53:08.752989 7f7dcecc5840              Options.max_background_compactions: 15
2016/01/11-06:53:08.752991 7f7dcecc5840                  Options.max_background_flushes: 1
2016/01/11-06:53:08.752993 7f7dcecc5840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:53:08.752996 7f7dcecc5840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:53:08.752998 7f7dcecc5840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:53:08.753001 7f7dcecc5840                          Options.allow_os_buffer: 1
2016/01/11-06:53:08.753003 7f7dcecc5840                         Options.allow_mmap_reads: 0
2016/01/11-06:53:08.753006 7f7dcecc5840                        Options.allow_mmap_writes: 0
2016/01/11-06:53:08.753008 7f7dcecc5840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:53:08.753011 7f7dcecc5840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:53:08.753013 7f7dcecc5840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:53:08.753016 7f7dcecc5840                    Options.advise_random_on_open: 1
2016/01/11-06:53:08.753018 7f7dcecc5840                    Options.db_write_buffer_size: 0
2016/01/11-06:53:08.753021 7f7dcecc5840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:53:08.753023 7f7dcecc5840                       Options.use_adaptive_mutex: 0
2016/01/11-06:53:08.753026 7f7dcecc5840                             Options.rate_limiter: (nil)
2016/01/11-06:53:08.753028 7f7dcecc5840                           Options.bytes_per_sync: 1048576
2016/01/11-06:53:08.753031 7f7dcecc5840                     enable_thread_tracking: 0
2016/01/11-06:53:08.753187 7f7dcecc5840 Recovering from manifest file: MANIFEST-000043
2016/01/11-06:53:08.753242 7f7dcecc5840 Options for column family "default":
2016/01/11-06:53:08.753268 7f7dcecc5840          Options.error_if_exists: 0
2016/01/11-06:53:08.753271 7f7dcecc5840        Options.create_if_missing: 1
2016/01/11-06:53:08.753273 7f7dcecc5840          Options.paranoid_checks: 1
2016/01/11-06:53:08.753276 7f7dcecc5840                      Options.env: 0x706940
2016/01/11-06:53:08.753279 7f7dcecc5840                 Options.info_log: 0x1e67320
2016/01/11-06:53:08.753281 7f7dcecc5840           Options.max_open_files: 5000
2016/01/11-06:53:08.753283 7f7dcecc5840       Options.max_total_wal_size: 0
2016/01/11-06:53:08.753286 7f7dcecc5840        Options.disableDataSync: 0
2016/01/11-06:53:08.753288 7f7dcecc5840              Options.use_fsync: 0
2016/01/11-06:53:08.753290 7f7dcecc5840      Options.max_log_file_size: 0
2016/01/11-06:53:08.753293 7f7dcecc5840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:53:08.753295 7f7dcecc5840      Options.log_file_time_to_roll: 0
2016/01/11-06:53:08.753298 7f7dcecc5840      Options.keep_log_file_num: 1000
2016/01/11-06:53:08.753300 7f7dcecc5840        Options.allow_os_buffer: 1
2016/01/11-06:53:08.753303 7f7dcecc5840       Options.allow_mmap_reads: 0
2016/01/11-06:53:08.753305 7f7dcecc5840      Options.allow_mmap_writes: 0
2016/01/11-06:53:08.753307 7f7dcecc5840          Options.create_missing_column_families: 0
2016/01/11-06:53:08.753309 7f7dcecc5840                              Options.db_log_dir: 
2016/01/11-06:53:08.753312 7f7dcecc5840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:53:08.753315 7f7dcecc5840                Options.table_cache_numshardbits: 4
2016/01/11-06:53:08.753317 7f7dcecc5840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:53:08.753319 7f7dcecc5840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:53:08.753322 7f7dcecc5840              Options.max_background_compactions: 15
2016/01/11-06:53:08.753324 7f7dcecc5840                  Options.max_background_flushes: 1
2016/01/11-06:53:08.753327 7f7dcecc5840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:53:08.753329 7f7dcecc5840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:53:08.753331 7f7dcecc5840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:53:08.753334 7f7dcecc5840                          Options.allow_os_buffer: 1
2016/01/11-06:53:08.753336 7f7dcecc5840                         Options.allow_mmap_reads: 0
2016/01/11-06:53:08.753339 7f7dcecc5840                        Options.allow_mmap_writes: 0
2016/01/11-06:53:08.753341 7f7dcecc5840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:53:08.753343 7f7dcecc5840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:53:08.753346 7f7dcecc5840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:53:08.753348 7f7dcecc5840                    Options.advise_random_on_open: 1
2016/01/11-06:53:08.753351 7f7dcecc5840                    Options.db_write_buffer_size: 0
2016/01/11-06:53:08.753353 7f7dcecc5840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:53:08.753356 7f7dcecc5840                       Options.use_adaptive_mutex: 0
2016/01/11-06:53:08.753358 7f7dcecc5840                             Options.rate_limiter: (nil)
2016/01/11-06:53:08.753360 7f7dcecc5840                           Options.bytes_per_sync: 1048576
2016/01/11-06:53:08.753363 7f7dcecc5840                     enable_thread_tracking: 0
2016/01/11-06:53:08.753366 7f7dcecc5840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:53:08.753368 7f7dcecc5840           Options.merge_operator: None
2016/01/11-06:53:08.753371 7f7dcecc5840        Options.compaction_filter: None
2016/01/11-06:53:08.753374 7f7dcecc5840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:53:08.753377 7f7dcecc5840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:53:08.753405 7f7dcecc5840         Options.memtable_factory: SkipListFactory
2016/01/11-06:53:08.753410 7f7dcecc5840            Options.table_factory: BlockBasedTable
2016/01/11-06:53:08.753431 7f7dcecc5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e63eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1e63f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:53:08.753436 7f7dcecc5840        Options.write_buffer_size: 134217728
2016/01/11-06:53:08.753439 7f7dcecc5840  Options.max_write_buffer_number: 6
2016/01/11-06:53:08.753441 7f7dcecc5840        Options.compression[0]: 0
2016/01/11-06:53:08.753444 7f7dcecc5840        Options.compression[1]: 0
2016/01/11-06:53:08.753447 7f7dcecc5840        Options.compression[2]: 1
2016/01/11-06:53:08.753449 7f7dcecc5840        Options.compression[3]: 1
2016/01/11-06:53:08.753452 7f7dcecc5840        Options.compression[4]: 1
2016/01/11-06:53:08.753454 7f7dcecc5840        Options.compression[5]: 1
2016/01/11-06:53:08.753456 7f7dcecc5840        Options.compression[6]: 1
2016/01/11-06:53:08.753459 7f7dcecc5840       Options.prefix_extractor: nullptr
2016/01/11-06:53:08.753461 7f7dcecc5840             Options.num_levels: 7
2016/01/11-06:53:08.753464 7f7dcecc5840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:53:08.753466 7f7dcecc5840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:53:08.753469 7f7dcecc5840            Options.compression_opts.window_bits: -14
2016/01/11-06:53:08.753471 7f7dcecc5840                  Options.compression_opts.level: -1
2016/01/11-06:53:08.753474 7f7dcecc5840               Options.compression_opts.strategy: 0
2016/01/11-06:53:08.753476 7f7dcecc5840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:53:08.753479 7f7dcecc5840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:53:08.753481 7f7dcecc5840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:53:08.753483 7f7dcecc5840                Options.max_mem_compaction_level: 2
2016/01/11-06:53:08.753486 7f7dcecc5840                   Options.target_file_size_base: 67108864
2016/01/11-06:53:08.753488 7f7dcecc5840             Options.target_file_size_multiplier: 1
2016/01/11-06:53:08.753491 7f7dcecc5840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:53:08.753493 7f7dcecc5840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:53:08.753496 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:53:08.753498 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:53:08.753501 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:53:08.753503 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:53:08.753506 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:53:08.753508 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:53:08.753511 7f7dcecc5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:53:08.753513 7f7dcecc5840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:53:08.753516 7f7dcecc5840              Options.expanded_compaction_factor: 25
2016/01/11-06:53:08.753518 7f7dcecc5840                Options.source_compaction_factor: 1
2016/01/11-06:53:08.753521 7f7dcecc5840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:53:08.753523 7f7dcecc5840                        Options.arena_block_size: 13421772
2016/01/11-06:53:08.753525 7f7dcecc5840                       Options.soft_rate_limit: 0.00
2016/01/11-06:53:08.753534 7f7dcecc5840                       Options.hard_rate_limit: 0.00
2016/01/11-06:53:08.753537 7f7dcecc5840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:53:08.753554 7f7dcecc5840                Options.disable_auto_compactions: 0
2016/01/11-06:53:08.753558 7f7dcecc5840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:53:08.753560 7f7dcecc5840                           Options.filter_deletes: 0
2016/01/11-06:53:08.753562 7f7dcecc5840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:53:08.753565 7f7dcecc5840                         Options.compaction_style: 0
2016/01/11-06:53:08.753567 7f7dcecc5840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:53:08.753570 7f7dcecc5840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:53:08.753572 7f7dcecc5840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:53:08.753575 7f7dcecc5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:53:08.753577 7f7dcecc5840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:53:08.753580 7f7dcecc5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:53:08.753585 7f7dcecc5840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:53:08.753588 7f7dcecc5840                   Options.inplace_update_support: 0
2016/01/11-06:53:08.753590 7f7dcecc5840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:53:08.753592 7f7dcecc5840               Options.min_partial_merge_operands: 2
2016/01/11-06:53:08.753595 7f7dcecc5840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:53:08.753597 7f7dcecc5840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:53:08.753599 7f7dcecc5840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:53:08.753602 7f7dcecc5840                           Options.bloom_locality: 0
2016/01/11-06:53:08.753604 7f7dcecc5840                    Options.max_successive_merges: 0
2016/01/11-06:53:08.753838 7f7dcecc5840 Recovered from manifest file:./rocksdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 47, last_sequence is 296622, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:53:08.753849 7f7dcecc5840 Column family [default] (ID 0), log number is 42
2016/01/11-06:53:08.753946 7f7dcecc5840 Recovering log #44
2016/01/11-06:53:08.848970 7f7dcecc5840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=7; raw average value size=7.000000; data block size=34; index block size=35; filter block size=0; (estimated) table size=69; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:53:08.851295 7f7dcecc5840 Creating manifest 48
2016/01/11-06:53:08.879275 7f7dcecc5840 Deleting manifest 43 current manifest 48
