2016/01/11-19:21:18.540582 7efc6cf0c840 RocksDB version: 3.9.0
2016/01/11-19:21:18.540629 7efc6cf0c840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-19:21:18.540633 7efc6cf0c840 Compile time 05:36:41 Jan 11 2016
2016/01/11-19:21:18.540634 7efc6cf0c840 DB SUMMARY
2016/01/11-19:21:18.540697 7efc6cf0c840 CURRENT file:  CURRENT
2016/01/11-19:21:18.540699 7efc6cf0c840 IDENTITY file:  IDENTITY
2016/01/11-19:21:18.540703 7efc6cf0c840 MANIFEST file:  MANIFEST-000091 size: 217 Bytes
2016/01/11-19:21:18.540705 7efc6cf0c840 SST files in ./rocksdb dir, Total Num: 1, files: 000093.sst 
2016/01/11-19:21:18.540706 7efc6cf0c840 Write Ahead Log file in ./rocksdb: 000092.log size: 33
2016/01/11-19:21:18.540714 7efc6cf0c840          Options.error_if_exists: 0
2016/01/11-19:21:18.540716 7efc6cf0c840        Options.create_if_missing: 1
2016/01/11-19:21:18.540717 7efc6cf0c840          Options.paranoid_checks: 1
2016/01/11-19:21:18.540718 7efc6cf0c840                      Options.env: 0x706400
2016/01/11-19:21:18.540719 7efc6cf0c840                 Options.info_log: 0x1389320
2016/01/11-19:21:18.540720 7efc6cf0c840           Options.max_open_files: 5000
2016/01/11-19:21:18.540721 7efc6cf0c840       Options.max_total_wal_size: 0
2016/01/11-19:21:18.540722 7efc6cf0c840        Options.disableDataSync: 0
2016/01/11-19:21:18.540723 7efc6cf0c840              Options.use_fsync: 0
2016/01/11-19:21:18.540724 7efc6cf0c840      Options.max_log_file_size: 0
2016/01/11-19:21:18.540725 7efc6cf0c840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:21:18.540726 7efc6cf0c840      Options.log_file_time_to_roll: 0
2016/01/11-19:21:18.540727 7efc6cf0c840      Options.keep_log_file_num: 1000
2016/01/11-19:21:18.540728 7efc6cf0c840        Options.allow_os_buffer: 1
2016/01/11-19:21:18.540729 7efc6cf0c840       Options.allow_mmap_reads: 0
2016/01/11-19:21:18.540730 7efc6cf0c840      Options.allow_mmap_writes: 0
2016/01/11-19:21:18.540731 7efc6cf0c840          Options.create_missing_column_families: 0
2016/01/11-19:21:18.540732 7efc6cf0c840                              Options.db_log_dir: 
2016/01/11-19:21:18.540733 7efc6cf0c840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:21:18.540734 7efc6cf0c840                Options.table_cache_numshardbits: 4
2016/01/11-19:21:18.540735 7efc6cf0c840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:21:18.540737 7efc6cf0c840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:21:18.540738 7efc6cf0c840              Options.max_background_compactions: 15
2016/01/11-19:21:18.540739 7efc6cf0c840                  Options.max_background_flushes: 1
2016/01/11-19:21:18.540739 7efc6cf0c840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:21:18.540740 7efc6cf0c840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:21:18.540741 7efc6cf0c840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:21:18.540742 7efc6cf0c840                          Options.allow_os_buffer: 1
2016/01/11-19:21:18.540743 7efc6cf0c840                         Options.allow_mmap_reads: 0
2016/01/11-19:21:18.540744 7efc6cf0c840                        Options.allow_mmap_writes: 0
2016/01/11-19:21:18.540745 7efc6cf0c840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:21:18.540746 7efc6cf0c840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:21:18.540747 7efc6cf0c840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:21:18.540748 7efc6cf0c840                    Options.advise_random_on_open: 1
2016/01/11-19:21:18.540749 7efc6cf0c840                    Options.db_write_buffer_size: 0
2016/01/11-19:21:18.540750 7efc6cf0c840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:21:18.540751 7efc6cf0c840                       Options.use_adaptive_mutex: 0
2016/01/11-19:21:18.540752 7efc6cf0c840                             Options.rate_limiter: (nil)
2016/01/11-19:21:18.540753 7efc6cf0c840                           Options.bytes_per_sync: 1048576
2016/01/11-19:21:18.540755 7efc6cf0c840                     enable_thread_tracking: 0
2016/01/11-19:21:18.540817 7efc6cf0c840 Recovering from manifest file: MANIFEST-000091
2016/01/11-19:21:18.540839 7efc6cf0c840 Options for column family "default":
2016/01/11-19:21:18.540841 7efc6cf0c840          Options.error_if_exists: 0
2016/01/11-19:21:18.540842 7efc6cf0c840        Options.create_if_missing: 1
2016/01/11-19:21:18.540843 7efc6cf0c840          Options.paranoid_checks: 1
2016/01/11-19:21:18.540844 7efc6cf0c840                      Options.env: 0x706400
2016/01/11-19:21:18.540845 7efc6cf0c840                 Options.info_log: 0x1389320
2016/01/11-19:21:18.540846 7efc6cf0c840           Options.max_open_files: 5000
2016/01/11-19:21:18.540847 7efc6cf0c840       Options.max_total_wal_size: 0
2016/01/11-19:21:18.540848 7efc6cf0c840        Options.disableDataSync: 0
2016/01/11-19:21:18.540849 7efc6cf0c840              Options.use_fsync: 0
2016/01/11-19:21:18.540850 7efc6cf0c840      Options.max_log_file_size: 0
2016/01/11-19:21:18.540851 7efc6cf0c840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:21:18.540852 7efc6cf0c840      Options.log_file_time_to_roll: 0
2016/01/11-19:21:18.540853 7efc6cf0c840      Options.keep_log_file_num: 1000
2016/01/11-19:21:18.540854 7efc6cf0c840        Options.allow_os_buffer: 1
2016/01/11-19:21:18.540855 7efc6cf0c840       Options.allow_mmap_reads: 0
2016/01/11-19:21:18.540856 7efc6cf0c840      Options.allow_mmap_writes: 0
2016/01/11-19:21:18.540857 7efc6cf0c840          Options.create_missing_column_families: 0
2016/01/11-19:21:18.540858 7efc6cf0c840                              Options.db_log_dir: 
2016/01/11-19:21:18.540859 7efc6cf0c840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:21:18.540860 7efc6cf0c840                Options.table_cache_numshardbits: 4
2016/01/11-19:21:18.540861 7efc6cf0c840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:21:18.540862 7efc6cf0c840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:21:18.540863 7efc6cf0c840              Options.max_background_compactions: 15
2016/01/11-19:21:18.540864 7efc6cf0c840                  Options.max_background_flushes: 1
2016/01/11-19:21:18.540865 7efc6cf0c840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:21:18.540866 7efc6cf0c840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:21:18.540867 7efc6cf0c840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:21:18.540868 7efc6cf0c840                          Options.allow_os_buffer: 1
2016/01/11-19:21:18.540869 7efc6cf0c840                         Options.allow_mmap_reads: 0
2016/01/11-19:21:18.540870 7efc6cf0c840                        Options.allow_mmap_writes: 0
2016/01/11-19:21:18.540871 7efc6cf0c840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:21:18.540871 7efc6cf0c840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:21:18.540872 7efc6cf0c840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:21:18.540873 7efc6cf0c840                    Options.advise_random_on_open: 1
2016/01/11-19:21:18.540874 7efc6cf0c840                    Options.db_write_buffer_size: 0
2016/01/11-19:21:18.540875 7efc6cf0c840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:21:18.540876 7efc6cf0c840                       Options.use_adaptive_mutex: 0
2016/01/11-19:21:18.540877 7efc6cf0c840                             Options.rate_limiter: (nil)
2016/01/11-19:21:18.540878 7efc6cf0c840                           Options.bytes_per_sync: 1048576
2016/01/11-19:21:18.540879 7efc6cf0c840                     enable_thread_tracking: 0
2016/01/11-19:21:18.540880 7efc6cf0c840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-19:21:18.540882 7efc6cf0c840           Options.merge_operator: None
2016/01/11-19:21:18.540883 7efc6cf0c840        Options.compaction_filter: None
2016/01/11-19:21:18.540884 7efc6cf0c840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-19:21:18.540885 7efc6cf0c840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-19:21:18.540895 7efc6cf0c840         Options.memtable_factory: SkipListFactory
2016/01/11-19:21:18.540897 7efc6cf0c840            Options.table_factory: BlockBasedTable
2016/01/11-19:21:18.540906 7efc6cf0c840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1385eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1385f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-19:21:18.540909 7efc6cf0c840        Options.write_buffer_size: 134217728
2016/01/11-19:21:18.540911 7efc6cf0c840  Options.max_write_buffer_number: 6
2016/01/11-19:21:18.540913 7efc6cf0c840        Options.compression[0]: 0
2016/01/11-19:21:18.540914 7efc6cf0c840        Options.compression[1]: 0
2016/01/11-19:21:18.540915 7efc6cf0c840        Options.compression[2]: 1
2016/01/11-19:21:18.540916 7efc6cf0c840        Options.compression[3]: 1
2016/01/11-19:21:18.540917 7efc6cf0c840        Options.compression[4]: 1
2016/01/11-19:21:18.540918 7efc6cf0c840        Options.compression[5]: 1
2016/01/11-19:21:18.540919 7efc6cf0c840        Options.compression[6]: 1
2016/01/11-19:21:18.540920 7efc6cf0c840       Options.prefix_extractor: nullptr
2016/01/11-19:21:18.540921 7efc6cf0c840             Options.num_levels: 7
2016/01/11-19:21:18.540922 7efc6cf0c840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-19:21:18.540923 7efc6cf0c840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:21:18.540924 7efc6cf0c840            Options.compression_opts.window_bits: -14
2016/01/11-19:21:18.540925 7efc6cf0c840                  Options.compression_opts.level: -1
2016/01/11-19:21:18.540926 7efc6cf0c840               Options.compression_opts.strategy: 0
2016/01/11-19:21:18.540927 7efc6cf0c840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-19:21:18.540928 7efc6cf0c840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-19:21:18.540929 7efc6cf0c840              Options.level0_stop_writes_trigger: 24
2016/01/11-19:21:18.540930 7efc6cf0c840                Options.max_mem_compaction_level: 2
2016/01/11-19:21:18.540931 7efc6cf0c840                   Options.target_file_size_base: 67108864
2016/01/11-19:21:18.540932 7efc6cf0c840             Options.target_file_size_multiplier: 1
2016/01/11-19:21:18.540933 7efc6cf0c840                Options.max_bytes_for_level_base: 536870912
2016/01/11-19:21:18.540934 7efc6cf0c840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-19:21:18.540935 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-19:21:18.540936 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-19:21:18.540937 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-19:21:18.540938 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-19:21:18.540939 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-19:21:18.540940 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-19:21:18.540941 7efc6cf0c840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-19:21:18.540942 7efc6cf0c840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-19:21:18.540943 7efc6cf0c840              Options.expanded_compaction_factor: 25
2016/01/11-19:21:18.540944 7efc6cf0c840                Options.source_compaction_factor: 1
2016/01/11-19:21:18.540945 7efc6cf0c840          Options.max_grandparent_overlap_factor: 10
2016/01/11-19:21:18.540946 7efc6cf0c840                        Options.arena_block_size: 13421772
2016/01/11-19:21:18.540947 7efc6cf0c840                       Options.soft_rate_limit: 0.00
2016/01/11-19:21:18.540951 7efc6cf0c840                       Options.hard_rate_limit: 0.00
2016/01/11-19:21:18.540952 7efc6cf0c840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-19:21:18.540961 7efc6cf0c840                Options.disable_auto_compactions: 0
2016/01/11-19:21:18.540963 7efc6cf0c840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:21:18.540964 7efc6cf0c840                           Options.filter_deletes: 0
2016/01/11-19:21:18.540964 7efc6cf0c840           Options.verify_checksums_in_compaction: 1
2016/01/11-19:21:18.540965 7efc6cf0c840                         Options.compaction_style: 0
2016/01/11-19:21:18.540966 7efc6cf0c840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-19:21:18.540967 7efc6cf0c840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-19:21:18.540968 7efc6cf0c840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-19:21:18.540969 7efc6cf0c840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-19:21:18.540971 7efc6cf0c840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-19:21:18.540972 7efc6cf0c840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-19:21:18.540974 7efc6cf0c840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-19:21:18.540975 7efc6cf0c840                   Options.inplace_update_support: 0
2016/01/11-19:21:18.540976 7efc6cf0c840                 Options.inplace_update_num_locks: 10000
2016/01/11-19:21:18.540977 7efc6cf0c840               Options.min_partial_merge_operands: 2
2016/01/11-19:21:18.540978 7efc6cf0c840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-19:21:18.540979 7efc6cf0c840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-19:21:18.540980 7efc6cf0c840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-19:21:18.540981 7efc6cf0c840                           Options.bloom_locality: 0
2016/01/11-19:21:18.540982 7efc6cf0c840                    Options.max_successive_merges: 0
2016/01/11-19:21:18.541062 7efc6cf0c840 Recovered from manifest file:./rocksdb/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 95, last_sequence is 434927, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-19:21:18.541066 7efc6cf0c840 Column family [default] (ID 0), log number is 90
2016/01/11-19:21:18.541115 7efc6cf0c840 Recovering log #92
2016/01/11-19:21:18.541221 7efc6cf0c840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:21:18.543553 7efc6cf0c840 Creating manifest 96
2016/01/11-19:21:18.562929 7efc6cf0c840 Deleting manifest 91 current manifest 96
