2016/01/11-19:29:37.428754 7ff12c329840 RocksDB version: 3.9.0
2016/01/11-19:29:37.428827 7ff12c329840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-19:29:37.428831 7ff12c329840 Compile time 05:36:41 Jan 11 2016
2016/01/11-19:29:37.428834 7ff12c329840 DB SUMMARY
2016/01/11-19:29:37.428936 7ff12c329840 CURRENT file:  CURRENT
2016/01/11-19:29:37.428939 7ff12c329840 IDENTITY file:  IDENTITY
2016/01/11-19:29:37.428947 7ff12c329840 MANIFEST file:  MANIFEST-000121 size: 127 Bytes
2016/01/11-19:29:37.428949 7ff12c329840 SST files in ./rocksdb dir, Total Num: 2, files: 000118.sst 000120.sst 
2016/01/11-19:29:37.428951 7ff12c329840 Write Ahead Log file in ./rocksdb: 000122.log size: 2713
2016/01/11-19:29:37.428955 7ff12c329840          Options.error_if_exists: 0
2016/01/11-19:29:37.428957 7ff12c329840        Options.create_if_missing: 1
2016/01/11-19:29:37.428959 7ff12c329840          Options.paranoid_checks: 1
2016/01/11-19:29:37.428961 7ff12c329840                      Options.env: 0x708440
2016/01/11-19:29:37.428962 7ff12c329840                 Options.info_log: 0x2658320
2016/01/11-19:29:37.428964 7ff12c329840           Options.max_open_files: 5000
2016/01/11-19:29:37.428965 7ff12c329840       Options.max_total_wal_size: 0
2016/01/11-19:29:37.428967 7ff12c329840        Options.disableDataSync: 0
2016/01/11-19:29:37.428969 7ff12c329840              Options.use_fsync: 0
2016/01/11-19:29:37.428971 7ff12c329840      Options.max_log_file_size: 0
2016/01/11-19:29:37.428972 7ff12c329840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:29:37.428974 7ff12c329840      Options.log_file_time_to_roll: 0
2016/01/11-19:29:37.428977 7ff12c329840      Options.keep_log_file_num: 1000
2016/01/11-19:29:37.428978 7ff12c329840        Options.allow_os_buffer: 1
2016/01/11-19:29:37.428980 7ff12c329840       Options.allow_mmap_reads: 0
2016/01/11-19:29:37.428982 7ff12c329840      Options.allow_mmap_writes: 0
2016/01/11-19:29:37.428983 7ff12c329840          Options.create_missing_column_families: 0
2016/01/11-19:29:37.428985 7ff12c329840                              Options.db_log_dir: 
2016/01/11-19:29:37.428986 7ff12c329840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:29:37.428988 7ff12c329840                Options.table_cache_numshardbits: 4
2016/01/11-19:29:37.428989 7ff12c329840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:29:37.428991 7ff12c329840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:29:37.428993 7ff12c329840              Options.max_background_compactions: 15
2016/01/11-19:29:37.428994 7ff12c329840                  Options.max_background_flushes: 1
2016/01/11-19:29:37.428996 7ff12c329840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:29:37.428998 7ff12c329840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:29:37.428999 7ff12c329840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:29:37.429001 7ff12c329840                          Options.allow_os_buffer: 1
2016/01/11-19:29:37.429003 7ff12c329840                         Options.allow_mmap_reads: 0
2016/01/11-19:29:37.429004 7ff12c329840                        Options.allow_mmap_writes: 0
2016/01/11-19:29:37.429006 7ff12c329840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:29:37.429007 7ff12c329840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:29:37.429009 7ff12c329840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:29:37.429011 7ff12c329840                    Options.advise_random_on_open: 1
2016/01/11-19:29:37.429012 7ff12c329840                    Options.db_write_buffer_size: 0
2016/01/11-19:29:37.429014 7ff12c329840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:29:37.429016 7ff12c329840                       Options.use_adaptive_mutex: 0
2016/01/11-19:29:37.429017 7ff12c329840                             Options.rate_limiter: (nil)
2016/01/11-19:29:37.429019 7ff12c329840                           Options.bytes_per_sync: 1048576
2016/01/11-19:29:37.429021 7ff12c329840                     enable_thread_tracking: 0
2016/01/11-19:29:37.429159 7ff12c329840 Recovering from manifest file: MANIFEST-000121
2016/01/11-19:29:37.429207 7ff12c329840 Options for column family "default":
2016/01/11-19:29:37.429212 7ff12c329840          Options.error_if_exists: 0
2016/01/11-19:29:37.429215 7ff12c329840        Options.create_if_missing: 1
2016/01/11-19:29:37.429216 7ff12c329840          Options.paranoid_checks: 1
2016/01/11-19:29:37.429218 7ff12c329840                      Options.env: 0x708440
2016/01/11-19:29:37.429220 7ff12c329840                 Options.info_log: 0x2658320
2016/01/11-19:29:37.429222 7ff12c329840           Options.max_open_files: 5000
2016/01/11-19:29:37.429224 7ff12c329840       Options.max_total_wal_size: 0
2016/01/11-19:29:37.429226 7ff12c329840        Options.disableDataSync: 0
2016/01/11-19:29:37.429228 7ff12c329840              Options.use_fsync: 0
2016/01/11-19:29:37.429229 7ff12c329840      Options.max_log_file_size: 0
2016/01/11-19:29:37.429232 7ff12c329840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-19:29:37.429233 7ff12c329840      Options.log_file_time_to_roll: 0
2016/01/11-19:29:37.429235 7ff12c329840      Options.keep_log_file_num: 1000
2016/01/11-19:29:37.429237 7ff12c329840        Options.allow_os_buffer: 1
2016/01/11-19:29:37.429239 7ff12c329840       Options.allow_mmap_reads: 0
2016/01/11-19:29:37.429240 7ff12c329840      Options.allow_mmap_writes: 0
2016/01/11-19:29:37.429242 7ff12c329840          Options.create_missing_column_families: 0
2016/01/11-19:29:37.429244 7ff12c329840                              Options.db_log_dir: 
2016/01/11-19:29:37.429246 7ff12c329840                                 Options.wal_dir: ./rocksdb
2016/01/11-19:29:37.429248 7ff12c329840                Options.table_cache_numshardbits: 4
2016/01/11-19:29:37.429249 7ff12c329840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-19:29:37.429251 7ff12c329840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-19:29:37.429253 7ff12c329840              Options.max_background_compactions: 15
2016/01/11-19:29:37.429255 7ff12c329840                  Options.max_background_flushes: 1
2016/01/11-19:29:37.429257 7ff12c329840                         Options.WAL_ttl_seconds: 0
2016/01/11-19:29:37.429259 7ff12c329840                       Options.WAL_size_limit_MB: 0
2016/01/11-19:29:37.429260 7ff12c329840             Options.manifest_preallocation_size: 4194304
2016/01/11-19:29:37.429262 7ff12c329840                          Options.allow_os_buffer: 1
2016/01/11-19:29:37.429264 7ff12c329840                         Options.allow_mmap_reads: 0
2016/01/11-19:29:37.429266 7ff12c329840                        Options.allow_mmap_writes: 0
2016/01/11-19:29:37.429268 7ff12c329840                      Options.is_fd_close_on_exec: 1
2016/01/11-19:29:37.429270 7ff12c329840               Options.skip_log_error_on_recovery: 0
2016/01/11-19:29:37.429272 7ff12c329840                    Options.stats_dump_period_sec: 3600
2016/01/11-19:29:37.429273 7ff12c329840                    Options.advise_random_on_open: 1
2016/01/11-19:29:37.429275 7ff12c329840                    Options.db_write_buffer_size: 0
2016/01/11-19:29:37.429277 7ff12c329840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-19:29:37.429279 7ff12c329840                       Options.use_adaptive_mutex: 0
2016/01/11-19:29:37.429281 7ff12c329840                             Options.rate_limiter: (nil)
2016/01/11-19:29:37.429283 7ff12c329840                           Options.bytes_per_sync: 1048576
2016/01/11-19:29:37.429284 7ff12c329840                     enable_thread_tracking: 0
2016/01/11-19:29:37.429286 7ff12c329840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-19:29:37.429288 7ff12c329840           Options.merge_operator: None
2016/01/11-19:29:37.429291 7ff12c329840        Options.compaction_filter: None
2016/01/11-19:29:37.429293 7ff12c329840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-19:29:37.429295 7ff12c329840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-19:29:37.429318 7ff12c329840         Options.memtable_factory: SkipListFactory
2016/01/11-19:29:37.429322 7ff12c329840            Options.table_factory: BlockBasedTable
2016/01/11-19:29:37.429337 7ff12c329840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2654eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2654f08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-19:29:37.429341 7ff12c329840        Options.write_buffer_size: 134217728
2016/01/11-19:29:37.429343 7ff12c329840  Options.max_write_buffer_number: 6
2016/01/11-19:29:37.429345 7ff12c329840        Options.compression[0]: 0
2016/01/11-19:29:37.429347 7ff12c329840        Options.compression[1]: 0
2016/01/11-19:29:37.429349 7ff12c329840        Options.compression[2]: 1
2016/01/11-19:29:37.429351 7ff12c329840        Options.compression[3]: 1
2016/01/11-19:29:37.429352 7ff12c329840        Options.compression[4]: 1
2016/01/11-19:29:37.429354 7ff12c329840        Options.compression[5]: 1
2016/01/11-19:29:37.429356 7ff12c329840        Options.compression[6]: 1
2016/01/11-19:29:37.429358 7ff12c329840       Options.prefix_extractor: nullptr
2016/01/11-19:29:37.429360 7ff12c329840             Options.num_levels: 7
2016/01/11-19:29:37.429362 7ff12c329840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-19:29:37.429364 7ff12c329840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:29:37.429366 7ff12c329840            Options.compression_opts.window_bits: -14
2016/01/11-19:29:37.429368 7ff12c329840                  Options.compression_opts.level: -1
2016/01/11-19:29:37.429370 7ff12c329840               Options.compression_opts.strategy: 0
2016/01/11-19:29:37.429372 7ff12c329840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-19:29:37.429374 7ff12c329840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-19:29:37.429375 7ff12c329840              Options.level0_stop_writes_trigger: 24
2016/01/11-19:29:37.429378 7ff12c329840                Options.max_mem_compaction_level: 2
2016/01/11-19:29:37.429380 7ff12c329840                   Options.target_file_size_base: 67108864
2016/01/11-19:29:37.429381 7ff12c329840             Options.target_file_size_multiplier: 1
2016/01/11-19:29:37.429383 7ff12c329840                Options.max_bytes_for_level_base: 536870912
2016/01/11-19:29:37.429385 7ff12c329840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-19:29:37.429387 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-19:29:37.429389 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-19:29:37.429391 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-19:29:37.429393 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-19:29:37.429395 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-19:29:37.429397 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-19:29:37.429399 7ff12c329840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-19:29:37.429401 7ff12c329840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-19:29:37.429402 7ff12c329840              Options.expanded_compaction_factor: 25
2016/01/11-19:29:37.429404 7ff12c329840                Options.source_compaction_factor: 1
2016/01/11-19:29:37.429406 7ff12c329840          Options.max_grandparent_overlap_factor: 10
2016/01/11-19:29:37.429408 7ff12c329840                        Options.arena_block_size: 13421772
2016/01/11-19:29:37.429410 7ff12c329840                       Options.soft_rate_limit: 0.00
2016/01/11-19:29:37.429416 7ff12c329840                       Options.hard_rate_limit: 0.00
2016/01/11-19:29:37.429419 7ff12c329840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-19:29:37.429435 7ff12c329840                Options.disable_auto_compactions: 0
2016/01/11-19:29:37.429438 7ff12c329840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-19:29:37.429440 7ff12c329840                           Options.filter_deletes: 0
2016/01/11-19:29:37.429442 7ff12c329840           Options.verify_checksums_in_compaction: 1
2016/01/11-19:29:37.429444 7ff12c329840                         Options.compaction_style: 0
2016/01/11-19:29:37.429446 7ff12c329840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-19:29:37.429448 7ff12c329840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-19:29:37.429450 7ff12c329840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-19:29:37.429452 7ff12c329840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-19:29:37.429454 7ff12c329840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-19:29:37.429456 7ff12c329840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-19:29:37.429461 7ff12c329840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-19:29:37.429463 7ff12c329840                   Options.inplace_update_support: 0
2016/01/11-19:29:37.429465 7ff12c329840                 Options.inplace_update_num_locks: 10000
2016/01/11-19:29:37.429467 7ff12c329840               Options.min_partial_merge_operands: 2
2016/01/11-19:29:37.429469 7ff12c329840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-19:29:37.429471 7ff12c329840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-19:29:37.429472 7ff12c329840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-19:29:37.429474 7ff12c329840                           Options.bloom_locality: 0
2016/01/11-19:29:37.429476 7ff12c329840                    Options.max_successive_merges: 0
2016/01/11-19:29:37.429691 7ff12c329840 Recovered from manifest file:./rocksdb/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 435034, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-19:29:37.429699 7ff12c329840 Column family [default] (ID 0), log number is 118
2016/01/11-19:29:37.429810 7ff12c329840 Recovering log #122
2016/01/11-19:29:37.430560 7ff12c329840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=101; raw key size=1101; raw average key size=10.900990; raw value size=198; raw average value size=1.960396; data block size=1462; index block size=36; filter block size=0; (estimated) table size=1498; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:29:37.434475 7ff12c329840 Creating manifest 124
2016/01/11-19:29:37.458284 7ff12c329840 Deleting manifest 121 current manifest 124
2016/01/11-19:29:37.460964 7ff1284ee700 ------- DUMPING STATS -------
2016/01/11-19:29:37.460991 7ff1284ee700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4         0         1    0.004       0.00          0    0.00            0            0
  L1     1/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0.00          0    0.00            0            0
 Sum     3/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.004       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.004       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-19:29:37.461052 7ff1284ee700 (Original Log Time 2016/01/11-19:29:37.461030) [default] Compacting 2@0 + 1@1 files, score 1.00
2016/01/11-19:29:37.461056 7ff1284ee700 (Original Log Time 2016/01/11-19:29:37.461049) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [123(1919B) 120(1919B)], [118(1919B)]
2016/01/11-19:29:37.461574 7ff1284ee700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=101; raw key size=1101; raw average key size=10.900990; raw value size=198; raw average value size=1.960396; data block size=1462; index block size=36; filter block size=0; (estimated) table size=1498; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-19:29:37.462240 7ff128cef700 (Original Log Time 2016/01/11-19:29:37.462230) Compaction nothing to do
2016/01/11-19:29:37.462273 7ff128cef700 (Original Log Time 2016/01/11-19:29:37.462270) Compaction nothing to do
2016/01/11-19:29:37.467426 7ff1284ee700 [default] Compacted 2@0 + 1@1 files => 1919 bytes
2016/01/11-19:29:37.469448 7ff1284ee700 (Original Log Time 2016/01/11-19:29:37.469415) [default] compacted to: files[0 1 0 0 0 0 0], MB/sec: 0.9 rd, 0.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 202, records dropped: 202
