2016/01/11-06:53:52.961934 7f05f3023840 RocksDB version: 3.9.0
2016/01/11-06:53:52.962043 7f05f3023840 Git sha rocksdb_build_git_sha:72f12b7b2127c31dd110f37ed99a90c29179acfe
2016/01/11-06:53:52.962051 7f05f3023840 Compile time 05:36:41 Jan 11 2016
2016/01/11-06:53:52.962055 7f05f3023840 DB SUMMARY
2016/01/11-06:53:52.962179 7f05f3023840 CURRENT file:  CURRENT
2016/01/11-06:53:52.962184 7f05f3023840 IDENTITY file:  IDENTITY
2016/01/11-06:53:52.962193 7f05f3023840 MANIFEST file:  MANIFEST-000048 size: 131 Bytes
2016/01/11-06:53:52.962196 7f05f3023840 SST files in ./rocksdb dir, Total Num: 2, files: 000045.sst 000047.sst 
2016/01/11-06:53:52.962200 7f05f3023840 Write Ahead Log file in ./rocksdb: 000049.log size: 33
2016/01/11-06:53:52.962206 7f05f3023840          Options.error_if_exists: 0
2016/01/11-06:53:52.962209 7f05f3023840        Options.create_if_missing: 1
2016/01/11-06:53:52.962211 7f05f3023840          Options.paranoid_checks: 1
2016/01/11-06:53:52.962214 7f05f3023840                      Options.env: 0x706940
2016/01/11-06:53:52.962216 7f05f3023840                 Options.info_log: 0x1da2320
2016/01/11-06:53:52.962219 7f05f3023840           Options.max_open_files: 5000
2016/01/11-06:53:52.962221 7f05f3023840       Options.max_total_wal_size: 0
2016/01/11-06:53:52.962224 7f05f3023840        Options.disableDataSync: 0
2016/01/11-06:53:52.962226 7f05f3023840              Options.use_fsync: 0
2016/01/11-06:53:52.962229 7f05f3023840      Options.max_log_file_size: 0
2016/01/11-06:53:52.962231 7f05f3023840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:53:52.962234 7f05f3023840      Options.log_file_time_to_roll: 0
2016/01/11-06:53:52.962236 7f05f3023840      Options.keep_log_file_num: 1000
2016/01/11-06:53:52.962238 7f05f3023840        Options.allow_os_buffer: 1
2016/01/11-06:53:52.962241 7f05f3023840       Options.allow_mmap_reads: 0
2016/01/11-06:53:52.962243 7f05f3023840      Options.allow_mmap_writes: 0
2016/01/11-06:53:52.962245 7f05f3023840          Options.create_missing_column_families: 0
2016/01/11-06:53:52.962248 7f05f3023840                              Options.db_log_dir: 
2016/01/11-06:53:52.962251 7f05f3023840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:53:52.962253 7f05f3023840                Options.table_cache_numshardbits: 4
2016/01/11-06:53:52.962255 7f05f3023840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:53:52.962258 7f05f3023840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:53:52.962260 7f05f3023840              Options.max_background_compactions: 15
2016/01/11-06:53:52.962263 7f05f3023840                  Options.max_background_flushes: 1
2016/01/11-06:53:52.962265 7f05f3023840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:53:52.962267 7f05f3023840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:53:52.962270 7f05f3023840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:53:52.962272 7f05f3023840                          Options.allow_os_buffer: 1
2016/01/11-06:53:52.962275 7f05f3023840                         Options.allow_mmap_reads: 0
2016/01/11-06:53:52.962277 7f05f3023840                        Options.allow_mmap_writes: 0
2016/01/11-06:53:52.962280 7f05f3023840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:53:52.962282 7f05f3023840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:53:52.962284 7f05f3023840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:53:52.962287 7f05f3023840                    Options.advise_random_on_open: 1
2016/01/11-06:53:52.962289 7f05f3023840                    Options.db_write_buffer_size: 0
2016/01/11-06:53:52.962292 7f05f3023840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:53:52.962295 7f05f3023840                       Options.use_adaptive_mutex: 0
2016/01/11-06:53:52.962297 7f05f3023840                             Options.rate_limiter: (nil)
2016/01/11-06:53:52.962300 7f05f3023840                           Options.bytes_per_sync: 1048576
2016/01/11-06:53:52.962329 7f05f3023840                     enable_thread_tracking: 0
2016/01/11-06:53:52.962508 7f05f3023840 Recovering from manifest file: MANIFEST-000048
2016/01/11-06:53:52.962564 7f05f3023840 Options for column family "default":
2016/01/11-06:53:52.962569 7f05f3023840          Options.error_if_exists: 0
2016/01/11-06:53:52.962572 7f05f3023840        Options.create_if_missing: 1
2016/01/11-06:53:52.962574 7f05f3023840          Options.paranoid_checks: 1
2016/01/11-06:53:52.962576 7f05f3023840                      Options.env: 0x706940
2016/01/11-06:53:52.962579 7f05f3023840                 Options.info_log: 0x1da2320
2016/01/11-06:53:52.962582 7f05f3023840           Options.max_open_files: 5000
2016/01/11-06:53:52.962584 7f05f3023840       Options.max_total_wal_size: 0
2016/01/11-06:53:52.962586 7f05f3023840        Options.disableDataSync: 0
2016/01/11-06:53:52.962589 7f05f3023840              Options.use_fsync: 0
2016/01/11-06:53:52.962591 7f05f3023840      Options.max_log_file_size: 0
2016/01/11-06:53:52.962593 7f05f3023840 Options.max_manifest_file_size: 18446744073709551615
2016/01/11-06:53:52.962596 7f05f3023840      Options.log_file_time_to_roll: 0
2016/01/11-06:53:52.962598 7f05f3023840      Options.keep_log_file_num: 1000
2016/01/11-06:53:52.962601 7f05f3023840        Options.allow_os_buffer: 1
2016/01/11-06:53:52.962603 7f05f3023840       Options.allow_mmap_reads: 0
2016/01/11-06:53:52.962605 7f05f3023840      Options.allow_mmap_writes: 0
2016/01/11-06:53:52.962607 7f05f3023840          Options.create_missing_column_families: 0
2016/01/11-06:53:52.962610 7f05f3023840                              Options.db_log_dir: 
2016/01/11-06:53:52.962612 7f05f3023840                                 Options.wal_dir: ./rocksdb
2016/01/11-06:53:52.962615 7f05f3023840                Options.table_cache_numshardbits: 4
2016/01/11-06:53:52.962617 7f05f3023840     Options.table_cache_remove_scan_count_limit: 16
2016/01/11-06:53:52.962620 7f05f3023840     Options.delete_obsolete_files_period_micros: 21600000000
2016/01/11-06:53:52.962622 7f05f3023840              Options.max_background_compactions: 15
2016/01/11-06:53:52.962624 7f05f3023840                  Options.max_background_flushes: 1
2016/01/11-06:53:52.962627 7f05f3023840                         Options.WAL_ttl_seconds: 0
2016/01/11-06:53:52.962629 7f05f3023840                       Options.WAL_size_limit_MB: 0
2016/01/11-06:53:52.962631 7f05f3023840             Options.manifest_preallocation_size: 4194304
2016/01/11-06:53:52.962634 7f05f3023840                          Options.allow_os_buffer: 1
2016/01/11-06:53:52.962636 7f05f3023840                         Options.allow_mmap_reads: 0
2016/01/11-06:53:52.962639 7f05f3023840                        Options.allow_mmap_writes: 0
2016/01/11-06:53:52.962641 7f05f3023840                      Options.is_fd_close_on_exec: 1
2016/01/11-06:53:52.962643 7f05f3023840               Options.skip_log_error_on_recovery: 0
2016/01/11-06:53:52.962646 7f05f3023840                    Options.stats_dump_period_sec: 3600
2016/01/11-06:53:52.962648 7f05f3023840                    Options.advise_random_on_open: 1
2016/01/11-06:53:52.962650 7f05f3023840                    Options.db_write_buffer_size: 0
2016/01/11-06:53:52.962653 7f05f3023840          Options.access_hint_on_compaction_start: NORMAL
2016/01/11-06:53:52.962655 7f05f3023840                       Options.use_adaptive_mutex: 0
2016/01/11-06:53:52.962657 7f05f3023840                             Options.rate_limiter: (nil)
2016/01/11-06:53:52.962660 7f05f3023840                           Options.bytes_per_sync: 1048576
2016/01/11-06:53:52.962662 7f05f3023840                     enable_thread_tracking: 0
2016/01/11-06:53:52.962665 7f05f3023840               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/01/11-06:53:52.962668 7f05f3023840           Options.merge_operator: None
2016/01/11-06:53:52.962670 7f05f3023840        Options.compaction_filter: None
2016/01/11-06:53:52.962673 7f05f3023840        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2016/01/11-06:53:52.962676 7f05f3023840        Options.compaction_filter_factory_v2: DefaultCompactionFilterFactoryV2
2016/01/11-06:53:52.962701 7f05f3023840         Options.memtable_factory: SkipListFactory
2016/01/11-06:53:52.962705 7f05f3023840            Options.table_factory: BlockBasedTable
2016/01/11-06:53:52.962725 7f05f3023840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d9eeb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d9ef08
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  whole_key_filtering: 1
2016/01/11-06:53:52.962730 7f05f3023840        Options.write_buffer_size: 134217728
2016/01/11-06:53:52.962732 7f05f3023840  Options.max_write_buffer_number: 6
2016/01/11-06:53:52.962735 7f05f3023840        Options.compression[0]: 0
2016/01/11-06:53:52.962738 7f05f3023840        Options.compression[1]: 0
2016/01/11-06:53:52.962740 7f05f3023840        Options.compression[2]: 1
2016/01/11-06:53:52.962743 7f05f3023840        Options.compression[3]: 1
2016/01/11-06:53:52.962745 7f05f3023840        Options.compression[4]: 1
2016/01/11-06:53:52.962748 7f05f3023840        Options.compression[5]: 1
2016/01/11-06:53:52.962750 7f05f3023840        Options.compression[6]: 1
2016/01/11-06:53:52.962752 7f05f3023840       Options.prefix_extractor: nullptr
2016/01/11-06:53:52.962755 7f05f3023840             Options.num_levels: 7
2016/01/11-06:53:52.962757 7f05f3023840        Options.min_write_buffer_number_to_merge: 2
2016/01/11-06:53:52.962760 7f05f3023840         Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:53:52.962762 7f05f3023840            Options.compression_opts.window_bits: -14
2016/01/11-06:53:52.962765 7f05f3023840                  Options.compression_opts.level: -1
2016/01/11-06:53:52.962767 7f05f3023840               Options.compression_opts.strategy: 0
2016/01/11-06:53:52.962770 7f05f3023840      Options.level0_file_num_compaction_trigger: 2
2016/01/11-06:53:52.962772 7f05f3023840          Options.level0_slowdown_writes_trigger: 20
2016/01/11-06:53:52.962774 7f05f3023840              Options.level0_stop_writes_trigger: 24
2016/01/11-06:53:52.962777 7f05f3023840                Options.max_mem_compaction_level: 2
2016/01/11-06:53:52.962779 7f05f3023840                   Options.target_file_size_base: 67108864
2016/01/11-06:53:52.962781 7f05f3023840             Options.target_file_size_multiplier: 1
2016/01/11-06:53:52.962784 7f05f3023840                Options.max_bytes_for_level_base: 536870912
2016/01/11-06:53:52.962786 7f05f3023840          Options.max_bytes_for_level_multiplier: 10
2016/01/11-06:53:52.962789 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/01/11-06:53:52.962791 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/01/11-06:53:52.962794 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/01/11-06:53:52.962796 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/01/11-06:53:52.962799 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/01/11-06:53:52.962801 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/01/11-06:53:52.962846 7f05f3023840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/01/11-06:53:52.962850 7f05f3023840       Options.max_sequential_skip_in_iterations: 8
2016/01/11-06:53:52.962853 7f05f3023840              Options.expanded_compaction_factor: 25
2016/01/11-06:53:52.962855 7f05f3023840                Options.source_compaction_factor: 1
2016/01/11-06:53:52.962857 7f05f3023840          Options.max_grandparent_overlap_factor: 10
2016/01/11-06:53:52.962860 7f05f3023840                        Options.arena_block_size: 13421772
2016/01/11-06:53:52.962862 7f05f3023840                       Options.soft_rate_limit: 0.00
2016/01/11-06:53:52.962878 7f05f3023840                       Options.hard_rate_limit: 0.00
2016/01/11-06:53:52.962882 7f05f3023840       Options.rate_limit_delay_max_milliseconds: 1000
2016/01/11-06:53:52.962907 7f05f3023840                Options.disable_auto_compactions: 0
2016/01/11-06:53:52.962911 7f05f3023840          Options.purge_redundant_kvs_while_flush: 1
2016/01/11-06:53:52.962913 7f05f3023840                           Options.filter_deletes: 0
2016/01/11-06:53:52.962915 7f05f3023840           Options.verify_checksums_in_compaction: 1
2016/01/11-06:53:52.962918 7f05f3023840                         Options.compaction_style: 0
2016/01/11-06:53:52.962920 7f05f3023840  Options.compaction_options_universal.size_ratio: 1
2016/01/11-06:53:52.962922 7f05f3023840 Options.compaction_options_universal.min_merge_width: 2
2016/01/11-06:53:52.962925 7f05f3023840 Options.compaction_options_universal.max_merge_width: 4294967295
2016/01/11-06:53:52.962927 7f05f3023840 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/01/11-06:53:52.962930 7f05f3023840 Options.compaction_options_universal.compression_size_percent: -1
2016/01/11-06:53:52.962932 7f05f3023840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/01/11-06:53:52.962939 7f05f3023840                   Options.table_properties_collectors: InternalKeyPropertiesCollectorFactory; 
2016/01/11-06:53:52.962942 7f05f3023840                   Options.inplace_update_support: 0
2016/01/11-06:53:52.962944 7f05f3023840                 Options.inplace_update_num_locks: 10000
2016/01/11-06:53:52.962947 7f05f3023840               Options.min_partial_merge_operands: 2
2016/01/11-06:53:52.962949 7f05f3023840               Options.memtable_prefix_bloom_bits: 0
2016/01/11-06:53:52.962951 7f05f3023840             Options.memtable_prefix_bloom_probes: 6
2016/01/11-06:53:52.962954 7f05f3023840   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/01/11-06:53:52.962956 7f05f3023840                           Options.bloom_locality: 0
2016/01/11-06:53:52.962958 7f05f3023840                    Options.max_successive_merges: 0
2016/01/11-06:53:52.963181 7f05f3023840 Recovered from manifest file:./rocksdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 411857, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/01/11-06:53:52.963189 7f05f3023840 Column family [default] (ID 0), log number is 45
2016/01/11-06:53:52.963293 7f05f3023840 Recovering log #49
2016/01/11-06:53:52.963720 7f05f3023840 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:53:52.966070 7f05f3023840 Creating manifest 51
2016/01/11-06:53:53.006942 7f05f3023840 Deleting manifest 48 current manifest 51
2016/01/11-06:53:53.009111 7f05ee9e7700 ------- DUMPING STATS -------
2016/01/11-06:53:53.009133 7f05ee9e7700 
** Compaction Stats [default] **
Level   Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) Stall(sec) Stall(cnt) Avg(ms)     RecordIn   RecordDrop
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     2/0          0   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
  L1     1/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0.00          0    0.00            0            0
 Sum     3/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
 Int     0/0          0   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0.00          0    0.00            0            0
Flush(GB): accumulative 0.000, interval 0.000
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown_soft, 0.000 leveln_slowdown_hard
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown_soft, 0 leveln_slowdown_hard

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.00 GB user ingest
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 GB written
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, 0.0 MB user ingest
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, 0.00 MB written
2016/01/11-06:53:53.009185 7f05ee9e7700 (Original Log Time 2016/01/11-06:53:53.009170) [default] Compacting 2@0 + 1@1 files, score 1.00
2016/01/11-06:53:53.009188 7f05ee9e7700 (Original Log Time 2016/01/11-06:53:53.009183) [default] Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs: [50(487B) 47(486B)], [45(487B)]
2016/01/11-06:53:53.009530 7f05ee9e7700 Table was constructed:
  [basic properties]: # data blocks=1; # entries=1; raw key size=11; raw average key size=11.000000; raw value size=8; raw average value size=8.000000; data block size=35; index block size=35; filter block size=0; (estimated) table size=70; filter policy name=N/A; 
  [user collected properties]: kDeletedKeys=0; 
2016/01/11-06:53:53.010239 7f05ef1e8700 (Original Log Time 2016/01/11-06:53:53.010232) Compaction nothing to do
2016/01/11-06:53:53.010263 7f05ef1e8700 (Original Log Time 2016/01/11-06:53:53.010261) Compaction nothing to do
2016/01/11-06:53:53.013922 7f05ee9e7700 [default] Compacted 2@0 + 1@1 files => 487 bytes
2016/01/11-06:53:53.015150 7f05ee9e7700 (Original Log Time 2016/01/11-06:53:53.015104) [default] compacted to: files[0 1 0 0 0 0 0], MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 2, records dropped: 2
